...
generating stats for specjvm/jess
Loading properties...
Call Graph Edges
================
Dynamic: 5
Spark: 6
SparkAverroes: 6
Doop: 6
DoopAverroes: 6
Wala: 6
WalaAverroes: 6

Library Call Graph Edges
========================
Dynamic: 5
Spark: 6
SparkAverroes: 7
Doop: 6
DoopAverroes: 7
Wala: 6
WalaAverroes: 7

Library Call Back Edges
=======================
Dynamic: 3
Spark: 11
SparkAverroes: 12
Doop: 8
DoopAverroes: 12
Wala: 11
WalaAverroes: 12


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 0
DoopAverroes - Doop: 0
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 1
DoopAverroes - Doop: 1
WalaAverroes - Wala: 1
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 1
DoopAverroes - Doop: 4
WalaAverroes - Wala: 1
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
FireRule = 1

DoopAverroes - Doop
-----------
AssertFact = 1
FireRule = 1
RetractFact = 1
applet = 1

DoopAverroes - Cgc
-----------
<EMPTY>

WalaAverroes - Wala
----------
FireRule = 1

elapsed time: 2.93s
