Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6961444k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.468: [GC (Allocation Failure)  258048K->32993K(989184K), 0.0408424 secs]
2.587: [GC (Allocation Failure)  291041K->65488K(1247232K), 0.0592765 secs]
5.044: [GC (System.gc())  548626K->140898K(1247232K), 0.0802549 secs]
5.124: [Full GC (System.gc())  140898K->121868K(1247232K), 0.2739768 secs]
5.398: [GC (System.gc())  121868K->121868K(1247232K), 0.0055810 secs]
5.404: [Full GC (System.gc())  121868K->121868K(1247232K), 0.1545593 secs]
5.559: [GC (System.gc())  121868K->121868K(1247232K), 0.0026683 secs]
5.562: [Full GC (System.gc())  121868K->121868K(1247232K), 0.1631736 secs]
5.725: [GC (System.gc())  121868K->121868K(1247232K), 0.0032500 secs]
5.729: [Full GC (System.gc())  121868K->121868K(1247232K), 0.1677122 secs]
5.897: [GC (System.gc())  121868K->121868K(1247232K), 0.0036936 secs]
5.901: [Full GC (System.gc())  121868K->121868K(1247232K), 0.2205760 secs]
6.385: [GC (System.gc())  156710K->124576K(1247232K), 0.0090627 secs]
6.394: [Full GC (System.gc())  124576K->104853K(1247232K), 0.6218142 secs]
7.016: [GC (System.gc())  104853K->104853K(1247232K), 0.0026427 secs]
7.019: [Full GC (System.gc())  104853K->104853K(1247232K), 0.1430210 secs]
7.163: [GC (System.gc())  104853K->104853K(1247232K), 0.0046514 secs]
7.167: [Full GC (System.gc())  104853K->104853K(1247232K), 0.1398203 secs]
7.308: [GC (System.gc())  104853K->104853K(1247232K), 0.0031037 secs]
7.311: [Full GC (System.gc())  104853K->104853K(1247232K), 0.1529487 secs]
7.464: [GC (System.gc())  104853K->104853K(1247232K), 0.0026336 secs]
7.467: [Full GC (System.gc())  104853K->104853K(1247232K), 0.1331543 secs]
7.638: [GC (System.gc())  124538K->105565K(1247232K), 0.0050683 secs]
7.643: [Full GC (System.gc())  105565K->96616K(1247232K), 0.3413229 secs]
7.985: [GC (System.gc())  96616K->96616K(1247232K), 0.0028181 secs]
7.988: [Full GC (System.gc())  96616K->96616K(1247232K), 0.1401790 secs]
8.129: [GC (System.gc())  96616K->96616K(1247232K), 0.0025474 secs]
8.131: [Full GC (System.gc())  96616K->96616K(1247232K), 0.1441138 secs]
8.276: [GC (System.gc())  96616K->96616K(1247232K), 0.0033413 secs]
8.279: [Full GC (System.gc())  96616K->96616K(1247232K), 0.1428559 secs]
8.423: [GC (System.gc())  96616K->96616K(1247232K), 0.0023704 secs]
8.425: [Full GC (System.gc())  96616K->96616K(1247232K), 0.1373771 secs]
8.564: [GC (System.gc())  106237K->96744K(1247232K), 0.0039796 secs]
8.568: [Full GC (System.gc())  96744K->96592K(1247232K), 0.1531995 secs]
8.722: [GC (System.gc())  96592K->96592K(1247232K), 0.0028017 secs]
8.725: [Full GC (System.gc())  96592K->96592K(1247232K), 0.1368412 secs]
8.862: [GC (System.gc())  96592K->96592K(1247232K), 0.0030085 secs]
8.865: [Full GC (System.gc())  96592K->96592K(1247232K), 0.1404742 secs]
9.006: [GC (System.gc())  96592K->96592K(1247232K), 0.0036081 secs]
9.010: [Full GC (System.gc())  96592K->96592K(1247232K), 0.1338998 secs]
9.144: [GC (System.gc())  96592K->96592K(1247232K), 0.0048380 secs]
9.149: [Full GC (System.gc())  96592K->96592K(1247232K), 0.1440483 secs]
13.284: [GC (Allocation Failure)  612688K->112795K(1247232K), 0.0148331 secs]
15.913: [GC (Allocation Failure)  628891K->129990K(1763328K), 0.0274889 secs]
20.689: [GC (Allocation Failure)  1162182K->160193K(1763328K), 0.0388026 secs]
24.411: [GC (Allocation Failure)  1192385K->194161K(2809344K), 0.0436615 secs]
34.152: [GC (Allocation Failure)  2241649K->278014K(2826240K), 0.0854396 secs]
42.268: [GC (Allocation Failure)  2325502K->397904K(4862464K), 0.0977720 secs]
47.499: [GC (System.gc())  1839443K->482583K(4917248K), 0.0931160 secs]
47.592: [Full GC (System.gc())  482583K->371884K(4917248K), 0.9161360 secs]
48.509: [GC (System.gc())  371884K->371884K(4998656K), 0.0043658 secs]
48.513: [Full GC (System.gc())  371884K->371884K(4998656K), 0.2484142 secs]
48.762: [GC (System.gc())  371884K->371884K(4783616K), 0.0044925 secs]
48.766: [Full GC (System.gc())  371884K->371884K(4783616K), 0.2568539 secs]
49.024: [GC (System.gc())  371884K->371884K(4983296K), 0.0035739 secs]
49.027: [Full GC (System.gc())  371884K->371884K(4983296K), 0.2781080 secs]
49.306: [GC (System.gc())  371884K->371884K(4783616K), 0.0037785 secs]
49.310: [Full GC (System.gc())  371884K->371884K(4783616K), 0.2698875 secs]
