...
generating stats for dacapo/lusearch
Loading properties...
Call Graph Edges
================
Dynamic: 435
Spark: 2879
SparkAverroes: 2111
Doop: 1700
DoopAverroes: 2090
Wala: 2061
WalaAverroes: 2107

Library Call Graph Edges
========================
Dynamic: 99
Spark: 419
SparkAverroes: 352
Doop: 296
DoopAverroes: 352
Wala: 324
WalaAverroes: 352

Library Call Back Edges
=======================
Dynamic: 5
Spark: 114
SparkAverroes: 68
Doop: 29
DoopAverroes: 68
Wala: 20
WalaAverroes: 68


CGE
===
Dyn - Spark: 155
Dyn - SparkAverroes: 0
Dyn - Doop: 193
Dyn - DoopAverroes: 0
Dyn - Wala: 1
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 1027
Doop - DoopAverroes: 0
Wala - WalaAverroes: 105
SparkAverroes - Spark: 259
DoopAverroes - Doop: 390
WalaAverroes - Wala: 151
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 92

LCGE
====
Dyn - Spark: 27
Dyn - SparkAverroes: 1
Dyn - Doop: 45
Dyn - DoopAverroes: 1
Dyn - Wala: 1
Dyn - WalaAverroes: 1
Spark - SparkAverroes: 99
Doop - DoopAverroes: 1
Wala - WalaAverroes: 5
SparkAverroes - Spark: 32
DoopAverroes - Doop: 57
WalaAverroes - Wala: 33
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 7

LCBE
====
Dyn - Spark: 3
Dyn - SparkAverroes: 0
Dyn - Doop: 3
Dyn - DoopAverroes: 0
Dyn - Wala: 1
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 54
Doop - DoopAverroes: 0
Wala - WalaAverroes: 1
SparkAverroes - Spark: 8
DoopAverroes - Doop: 39
WalaAverroes - Wala: 49
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 20


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
finalize = 4
<init> = 3
run = 1

DoopAverroes - Doop
-----------
equals = 8
hashCode = 8
toString = 8
clone = 7
<init> = 3
finalize = 3
accept = 1
run = 1

DoopAverroes - Cgc
-----------
toString = 6
equals = 4
hashCode = 4
<init> = 3
clone = 3

WalaAverroes - Wala
----------
toString = 16
equals = 10
hashCode = 9
clone = 7
finalize = 4
<init> = 3

elapsed time: 6.12s
