...
generating stats for dacapo/lusearch
Loading properties...
Call Graph Edges
================
Dynamic: 435
Spark: 2879
SparkAverroes: 2105
Doop: 1700
DoopAverroes: 2084
Wala: 2061
WalaAverroes: 1526

Library Call Graph Edges
========================
Dynamic: 99
Spark: 419
SparkAverroes: 348
Doop: 296
DoopAverroes: 348
Wala: 324
WalaAverroes: 254

Library Call Back Edges
=======================
Dynamic: 5
Spark: 114
SparkAverroes: 65
Doop: 29
DoopAverroes: 65
Wala: 20
WalaAverroes: 33


CGE
===
Dyn - Spark: 155
Dyn - SparkAverroes: 0
Dyn - Doop: 193
Dyn - DoopAverroes: 0
Dyn - Wala: 1
Dyn - WalaAverroes: 191
Spark - SparkAverroes: 1027
Doop - DoopAverroes: 0
Wala - WalaAverroes: 592
SparkAverroes - Spark: 253
DoopAverroes - Doop: 384
WalaAverroes - Wala: 57
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 86

LCGE
====
Dyn - Spark: 27
Dyn - SparkAverroes: 1
Dyn - Doop: 45
Dyn - DoopAverroes: 1
Dyn - Wala: 1
Dyn - WalaAverroes: 44
Spark - SparkAverroes: 100
Doop - DoopAverroes: 1
Wala - WalaAverroes: 91
SparkAverroes - Spark: 29
DoopAverroes - Doop: 53
WalaAverroes - Wala: 21
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 3

LCBE
====
Dyn - Spark: 3
Dyn - SparkAverroes: 0
Dyn - Doop: 3
Dyn - DoopAverroes: 0
Dyn - Wala: 1
Dyn - WalaAverroes: 1
Spark - SparkAverroes: 55
Doop - DoopAverroes: 0
Wala - WalaAverroes: 3
SparkAverroes - Spark: 6
DoopAverroes - Doop: 36
WalaAverroes - Wala: 16
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 17


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
finalize = 4
<init> = 1
run = 1

DoopAverroes - Doop
-----------
equals = 8
hashCode = 8
clone = 7
toString = 7
finalize = 3
<init> = 1
accept = 1
run = 1

DoopAverroes - Cgc
-----------
toString = 5
equals = 4
hashCode = 4
clone = 3
<init> = 1

WalaAverroes - Wala
----------
toString = 9
hashCode = 3
equals = 2
<init> = 1
finalize = 1

elapsed time: 6.63s
