...
running Doop for specjvm/jess
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._202_jess.Main, benchmarks-averroes/specjvm/jess-organized-app.jar, benchmarks-averroes/specjvm/jess-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/jess-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/jess-organized-app.jar -l benchmarks-averroes/specjvm/jess-organized-lib.jar) in cache/input-facts/jre1.4/47c86ae882d3091fa41bfb42d336a859145a9d205fb74f981f5820532d31df4b ...
Adding archive: benchmarks-averroes/specjvm/jess-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jess-organized-lib.jar
elapsed time: 76.24s
creating database in cache/input-database/jre1.4/47c86ae882d3091fa41bfb42d336a859145a9d205fb74f981f5820532d31df4b ...
elapsed time: 1.66s
loading fact declarations ...
elapsed time: 3.15s
loading facts ...
elapsed time: 23.30s
setting main class to spec.benchmarks._202_jess.Main
loading context-insensitive declarations...
elapsed time: 4.72s
loading context-insensitive delta rules...
elapsed time: 5.69s
loading reflection delta rules...
elapsed time: 9.45s
loading client delta rules...
elapsed time: 3.74s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 42.52s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/jess-organized-app.jar
making database available at last-analysis
array index points-to                     9118
call graph edges (context-insensitive)    25574
call graph edges (context-sensitive)      25577
instance field points-to                  876662
reachable methods (context-insensitive)   4809
reachable methods (context-sensitive)     4809
reachable variables (context-insensitive) 43502
reachable variables (context-sensitive)   43502
static field points-to                    1440
retrieving call graph edges ...
elapsed time: 6.15s
retrieving entry points ...
elapsed time: 5.02s
Total time to finish: 240.69
=================================================
# edges = 20
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/jess/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 185M	../doop/cache/analysis

elapsed time: 252.93s
