...
running Doop for specjvm/raytrace
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._205_raytrace.Main, benchmarks-averroes/specjvm/raytrace-organized-app.jar, benchmarks-averroes/specjvm/raytrace-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/raytrace-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/raytrace-organized-app.jar -l benchmarks-averroes/specjvm/raytrace-organized-lib.jar) in cache/input-facts/jre1.4/49a40d17e196948211ef21fc5552a3825485f74ac8e3291962db59a3567039f5 ...
Adding archive: benchmarks-averroes/specjvm/raytrace-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/raytrace-organized-lib.jar
elapsed time: 77.93s
creating database in cache/input-database/jre1.4/49a40d17e196948211ef21fc5552a3825485f74ac8e3291962db59a3567039f5 ...
elapsed time: 1.61s
loading fact declarations ...
elapsed time: 3.15s
loading facts ...
elapsed time: 23.39s
setting main class to spec.benchmarks._205_raytrace.Main
loading context-insensitive declarations...
elapsed time: 4.77s
loading context-insensitive delta rules...
elapsed time: 5.99s
loading reflection delta rules...
elapsed time: 9.58s
loading client delta rules...
elapsed time: 3.82s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 39.82s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/raytrace-organized-app.jar
making database available at last-analysis
array index points-to                     6952
call graph edges (context-insensitive)    23913
call graph edges (context-sensitive)      23917
instance field points-to                  828656
reachable methods (context-insensitive)   4517
reachable methods (context-sensitive)     4517
reachable variables (context-insensitive) 40561
reachable variables (context-sensitive)   40561
static field points-to                    1429
retrieving call graph edges ...
elapsed time: 6.04s
retrieving entry points ...
elapsed time: 5.05s
Total time to finish: 240.01
=================================================
# edges = 434
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/raytrace/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 179M	../doop/cache/analysis

elapsed time: 251.82s
