Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6982016k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.230: [GC (System.gc())  154830K->24860K(989184K), 0.0221812 secs]
1.253: [Full GC (System.gc())  24860K->24087K(989184K), 0.0701580 secs]
1.323: [GC (System.gc())  24087K->24087K(989184K), 0.0026458 secs]
1.326: [Full GC (System.gc())  24087K->24087K(989184K), 0.0410494 secs]
1.368: [GC (System.gc())  24087K->24087K(989184K), 0.0033955 secs]
1.371: [Full GC (System.gc())  24087K->24087K(989184K), 0.0376220 secs]
1.410: [GC (System.gc())  24087K->24087K(989184K), 0.0033368 secs]
1.413: [Full GC (System.gc())  24087K->24087K(989184K), 0.0360688 secs]
1.449: [GC (System.gc())  24087K->24087K(989184K), 0.0019463 secs]
1.451: [Full GC (System.gc())  24087K->24087K(989184K), 0.0371534 secs]
1.654: [GC (System.gc())  45762K->25842K(989184K), 0.0474340 secs]
1.702: [Full GC (System.gc())  25842K->21876K(989184K), 0.1589848 secs]
1.861: [GC (System.gc())  21876K->21876K(989184K), 0.0015991 secs]
1.863: [Full GC (System.gc())  21876K->21876K(989184K), 0.0590700 secs]
1.922: [GC (System.gc())  21876K->21876K(989184K), 0.0018938 secs]
1.924: [Full GC (System.gc())  21876K->21876K(989184K), 0.0579713 secs]
1.983: [GC (System.gc())  21876K->21876K(989184K), 0.0015671 secs]
1.985: [Full GC (System.gc())  21876K->21876K(989184K), 0.0580846 secs]
2.043: [GC (System.gc())  21876K->21876K(989184K), 0.0031525 secs]
2.046: [Full GC (System.gc())  21876K->21876K(989184K), 0.0618651 secs]
2.122: [GC (System.gc())  28843K->22172K(989184K), 0.0027109 secs]
2.125: [Full GC (System.gc())  22172K->20713K(989184K), 0.1272942 secs]
2.253: [GC (System.gc())  20713K->20713K(989184K), 0.0015019 secs]
2.255: [Full GC (System.gc())  20713K->20713K(989184K), 0.0603049 secs]
2.315: [GC (System.gc())  20713K->20713K(989184K), 0.0016574 secs]
2.317: [Full GC (System.gc())  20713K->20713K(989184K), 0.0586937 secs]
2.376: [GC (System.gc())  20713K->20713K(989184K), 0.0018055 secs]
2.378: [Full GC (System.gc())  20713K->20713K(989184K), 0.0587932 secs]
2.437: [GC (System.gc())  20713K->20713K(989184K), 0.0019993 secs]
2.439: [Full GC (System.gc())  20713K->20713K(989184K), 0.0582025 secs]
2.499: [GC (System.gc())  25099K->20873K(989184K), 0.0024987 secs]
2.502: [Full GC (System.gc())  20873K->20692K(989184K), 0.0553182 secs]
2.557: [GC (System.gc())  20692K->20692K(989184K), 0.0018181 secs]
2.559: [Full GC (System.gc())  20692K->20692K(989184K), 0.0514310 secs]
2.611: [GC (System.gc())  20692K->20692K(989184K), 0.0018641 secs]
2.613: [Full GC (System.gc())  20692K->20692K(989184K), 0.0530144 secs]
2.667: [GC (System.gc())  20692K->20692K(989184K), 0.0019179 secs]
2.669: [Full GC (System.gc())  20692K->20692K(989184K), 0.0569932 secs]
2.726: [GC (System.gc())  20692K->20692K(989184K), 0.0020090 secs]
2.728: [Full GC (System.gc())  20692K->20692K(989184K), 0.0577345 secs]
4.697: [GC (Allocation Failure)  278740K->30068K(989184K), 0.0203064 secs]
5.930: [GC (Allocation Failure)  288116K->39229K(989184K), 0.0169926 secs]
6.986: [GC (Allocation Failure)  297277K->48457K(989184K), 0.0166256 secs]
7.952: [GC (Allocation Failure)  306505K->57249K(1247232K), 0.0209063 secs]
9.760: [GC (Allocation Failure)  573345K->75761K(1247232K), 0.0330315 secs]
10.765: [GC (System.gc())  377252K->88201K(1757184K), 0.0403196 secs]
10.806: [Full GC (System.gc())  88201K->77511K(1757184K), 0.3359310 secs]
11.143: [GC (System.gc())  77511K->77511K(1768960K), 0.0024352 secs]
11.146: [Full GC (System.gc())  77511K->77511K(1768960K), 0.1679314 secs]
11.314: [GC (System.gc())  77511K->77511K(1776640K), 0.0035651 secs]
11.318: [Full GC (System.gc())  77511K->77511K(1776640K), 0.1819707 secs]
11.500: [GC (System.gc())  77511K->77511K(1720832K), 0.0031033 secs]
11.503: [Full GC (System.gc())  77511K->77511K(1720832K), 0.1599883 secs]
11.664: [GC (System.gc())  77511K->77511K(1772032K), 0.0017510 secs]
11.666: [Full GC (System.gc())  77511K->77511K(1772032K), 0.1587611 secs]
