...
generating stats for specjvm/jack
Loading properties...
Call Graph Edges
================
Dynamic: 520
Spark: 646
SparkAverroes: 653
Doop: 646
DoopAverroes: 653
Wala: 649
WalaAverroes: 649

Library Call Graph Edges
========================
Dynamic: 76
Spark: 97
SparkAverroes: 107
Doop: 98
DoopAverroes: 107
Wala: 98
WalaAverroes: 98

Library Call Back Edges
=======================
Dynamic: 0
Spark: 0
SparkAverroes: 10
Doop: 0
DoopAverroes: 10
Wala: 0
WalaAverroes: 0


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 7
DoopAverroes - Doop: 7
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 10
DoopAverroes - Doop: 9
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 10
DoopAverroes - Doop: 10
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
println = 10

DoopAverroes - Doop
-----------
println = 10

DoopAverroes - Cgc
-----------
<EMPTY>

WalaAverroes - Wala
----------
<EMPTY>

elapsed time: 3.34s
