Tue Apr 16 15:56:00 EDT 2013
Tue Apr 16 15:56:00 EDT 2013
running dacapo/antlr
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/antlr.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/antlr-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 202
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 5.678 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 202
# initial library classes: 123
# initial library methods: 2426
# initial library fields: 772
# referenced library methods: 210
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 1965
# removed library fields: 765
# final library methods: 493
# final library fields: 7

Generating extra library classes ...
# generated library classes: 11
# generated library methods: 25

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.907 seconds.
Place holder library JAR file verified in 1.754 seconds.
Total time (without verification) is 9.585 seconds.
Total time (with verification) is 11.339 seconds.
elapsed time: 17.79s

Tue Apr 16 15:56:19 EDT 2013
running dacapo/bloat
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/bloat.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/bloat-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 334
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.895 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 334
# initial library classes: 127
# initial library methods: 2137
# initial library fields: 550
# referenced library methods: 430
# referenced library fields: 17

Cleaning up the class hierarchy ...
# removed library methods: 1436
# removed library fields: 533
# final library methods: 734
# final library fields: 17

Generating extra library classes ...
# generated library classes: 10
# generated library methods: 28

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 4.938 seconds.
Place holder library JAR file verified in 2.064 seconds.
Total time (without verification) is 9.832999999999998 seconds.
Total time (with verification) is 11.896999999999998 seconds.
elapsed time: 19.45s

Tue Apr 16 15:56:39 EDT 2013
running dacapo/chart
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/chart.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/chart-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 489
# library classes: 10357

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 6.356 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 489
# initial library classes: 354
# initial library methods: 7007
# initial library fields: 2573
# referenced library methods: 896
# referenced library fields: 89

Cleaning up the class hierarchy ...
# removed library methods: 5390
# removed library fields: 2484
# final library methods: 1702
# final library fields: 89

Generating extra library classes ...
# generated library classes: 45
# generated library methods: 152

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 22.031 seconds.
Place holder library JAR file verified in 2.504 seconds.
Total time (without verification) is 28.387 seconds.
Total time (with verification) is 30.891000000000002 seconds.
elapsed time: 38.13s

Tue Apr 16 15:57:19 EDT 2013
running dacapo/hsqldb
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/hsqldb.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/hsqldb-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 389
# library classes: 9882

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 6.146 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 389
# initial library classes: 382
# initial library methods: 8392
# initial library fields: 2990
# referenced library methods: 1670
# referenced library fields: 54

Cleaning up the class hierarchy ...
# removed library methods: 5986
# removed library fields: 2936
# final library methods: 2492
# final library fields: 54

Generating extra library classes ...
# generated library classes: 83
# generated library methods: 835

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 23.851 seconds.
Place holder library JAR file verified in 21.722 seconds.
Total time (without verification) is 29.997 seconds.
Total time (with verification) is 51.719 seconds.
elapsed time: 58.63s

Tue Apr 16 15:58:18 EDT 2013
running dacapo/jython
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/jython.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/jython-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 893
# library classes: 10300

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 7.254 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 893
# initial library classes: 207
# initial library methods: 4161
# initial library fields: 1170
# referenced library methods: 853
# referenced library fields: 21

Cleaning up the class hierarchy ...
# removed library methods: 2952
# removed library fields: 1149
# final library methods: 1263
# final library fields: 21

Generating extra library classes ...
# generated library classes: 27
# generated library methods: 179

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 15.548 seconds.
Place holder library JAR file verified in 2.03 seconds.
Total time (without verification) is 22.802 seconds.
Total time (with verification) is 24.832 seconds.
elapsed time: 33.18s

Tue Apr 16 15:58:53 EDT 2013
running dacapo/luindex
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/luindex.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/luindex-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.687 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 4.604 seconds.
Place holder library JAR file verified in 1.581 seconds.
Total time (without verification) is 9.291 seconds.
Total time (with verification) is 10.872 seconds.
elapsed time: 18.54s

Tue Apr 16 15:59:13 EDT 2013
running dacapo/lusearch
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/lusearch.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/lusearch-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.259 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 5.031 seconds.
Place holder library JAR file verified in 2.542 seconds.
Total time (without verification) is 9.29 seconds.
Total time (with verification) is 11.831999999999999 seconds.
elapsed time: 18.87s

Tue Apr 16 15:59:33 EDT 2013
running dacapo/pmd
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/pmd.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/pmd-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 527
# library classes: 11765

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 6.801 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 527
# initial library classes: 290
# initial library methods: 6394
# initial library fields: 2026
# referenced library methods: 615
# referenced library fields: 31

Cleaning up the class hierarchy ...
# removed library methods: 5125
# removed library fields: 1995
# final library methods: 1333
# final library fields: 31

Generating extra library classes ...
# generated library classes: 24
# generated library methods: 90

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 13.728 seconds.
Place holder library JAR file verified in 1.709 seconds.
Total time (without verification) is 20.529 seconds.
Total time (with verification) is 22.238 seconds.
elapsed time: 31.54s

Tue Apr 16 16:00:06 EDT 2013
running dacapo/xalan
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/xalan.jar
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/dacapo/xalan-deps.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 540
# library classes: 10275

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 6.333 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 540
# initial library classes: 233
# initial library methods: 3910
# initial library fields: 1153
# referenced library methods: 789
# referenced library fields: 20

Cleaning up the class hierarchy ...
# removed library methods: 2737
# removed library fields: 1133
# final library methods: 1225
# final library fields: 20

Generating extra library classes ...
# generated library classes: 48
# generated library methods: 602

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 14.37 seconds.
Place holder library JAR file verified in 5.491 seconds.
Total time (without verification) is 20.703 seconds.
Total time (with verification) is 26.194 seconds.
elapsed time: 34.75s

Tue Apr 16 16:00:42 EDT 2013
running specjvm/compress
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/compress.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 12
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.477 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 12
# initial library classes: 32
# initial library methods: 631
# initial library fields: 202
# referenced library methods: 15
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 508
# removed library fields: 200
# final library methods: 135
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.305 seconds.
Place holder library JAR file verified in 0.531 seconds.
Total time (without verification) is 5.782 seconds.
Total time (with verification) is 6.313 seconds.
elapsed time: 14.80s

Tue Apr 16 16:00:59 EDT 2013
running specjvm/db
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/db.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 3
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.876 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 3
# initial library classes: 45
# initial library methods: 827
# initial library fields: 239
# referenced library methods: 51
# referenced library fields: 4

Cleaning up the class hierarchy ...
# removed library methods: 661
# removed library fields: 235
# final library methods: 181
# final library fields: 4

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.76 seconds.
Place holder library JAR file verified in 1.025 seconds.
Total time (without verification) is 5.636 seconds.
Total time (with verification) is 6.661 seconds.
elapsed time: 14.57s

Tue Apr 16 16:01:15 EDT 2013
running specjvm/jack
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/jack.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 56
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.285 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 56
# initial library classes: 51
# initial library methods: 891
# initial library fields: 232
# referenced library methods: 64
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 687
# removed library fields: 230
# final library methods: 220
# final library fields: 2

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.797 seconds.
Place holder library JAR file verified in 0.823 seconds.
Total time (without verification) is 6.082 seconds.
Total time (with verification) is 6.904999999999999 seconds.
elapsed time: 14.56s

Tue Apr 16 16:01:30 EDT 2013
running specjvm/javac
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/javac.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 176
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.7 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 176
# initial library classes: 70
# initial library methods: 1166
# initial library fields: 276
# referenced library methods: 183
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 831
# removed library fields: 269
# final library methods: 356
# final library fields: 7

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 7

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 2.755 seconds.
Place holder library JAR file verified in 0.951 seconds.
Total time (without verification) is 7.455 seconds.
Total time (with verification) is 8.406 seconds.
elapsed time: 16.26s

Tue Apr 16 16:01:48 EDT 2013
running specjvm/jess
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/jess.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 5
# library classes: 9975

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.388 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 5
# initial library classes: 75
# initial library methods: 1570
# initial library fields: 519
# referenced library methods: 63
# referenced library fields: 12

Cleaning up the class hierarchy ...
# removed library methods: 1335
# removed library fields: 507
# final library methods: 257
# final library fields: 12

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 19

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 2.343 seconds.
Place holder library JAR file verified in 1.065 seconds.
Total time (without verification) is 6.731 seconds.
Total time (with verification) is 7.795999999999999 seconds.
elapsed time: 15.51s

Tue Apr 16 16:02:04 EDT 2013
running specjvm/raytrace
...
Loading properties.

Organizing the JAR files ...
Processing input archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/raytrace.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u4/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u4/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 25
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u4/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u4/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.183 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 25
# initial library classes: 42
# initial library methods: 787
# initial library fields: 236
# referenced library methods: 35
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 632
# removed library fields: 234
# final library methods: 171
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.908 seconds.
Place holder library JAR file verified in 0.679 seconds.
Total time (without verification) is 6.090999999999999 seconds.
Total time (with verification) is 6.77 seconds.
elapsed time: 15.23s

Tue Apr 16 16:02:21 EDT 2013