...
running Doop for specjvm/db
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._209_db.Main, benchmarks-averroes/specjvm/db-organized-app.jar, benchmarks-averroes/specjvm/db-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/db-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/db-organized-app.jar -l benchmarks-averroes/specjvm/db-organized-lib.jar) in cache/input-facts/jre1.4/587f31ecd33125ad2a7f5b2a13974b033fbec235eda5d6eb0522760d467c11f2 ...
Adding archive: benchmarks-averroes/specjvm/db-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/db-organized-lib.jar
elapsed time: 76.38s
creating database in cache/input-database/jre1.4/587f31ecd33125ad2a7f5b2a13974b033fbec235eda5d6eb0522760d467c11f2 ...
elapsed time: 1.69s
loading fact declarations ...
elapsed time: 3.27s
loading facts ...
elapsed time: 22.72s
setting main class to spec.benchmarks._209_db.Main
loading context-insensitive declarations...
elapsed time: 4.88s
loading context-insensitive delta rules...
elapsed time: 5.99s
loading reflection delta rules...
elapsed time: 9.35s
loading client delta rules...
elapsed time: 3.90s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 40.23s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/db-organized-app.jar
making database available at last-analysis
array index points-to                     7025
call graph edges (context-insensitive)    22989
call graph edges (context-sensitive)      22992
instance field points-to                  833940
reachable methods (context-insensitive)   4386
reachable methods (context-sensitive)     4386
reachable variables (context-insensitive) 39421
reachable variables (context-sensitive)   39421
static field points-to                    1438
retrieving call graph edges ...
elapsed time: 6.09s
retrieving entry points ...
elapsed time: 5.10s
Total time to finish: 237.9
=================================================
# edges = 73
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/db/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 178M	../doop/cache/analysis

elapsed time: 249.99s
