...
running Doop for specjvm/compress
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._201_compress.Main, benchmarks-averroes/specjvm/compress-organized-app.jar, benchmarks-averroes/specjvm/compress-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/compress-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/compress-organized-app.jar -l benchmarks-averroes/specjvm/compress-organized-lib.jar) in cache/input-facts/jre1.4/e467f2c3e6f485700ed4f911aa0c64b32eca137a6fc619ee9ef6cd6c21dae541 ...
Adding archive: benchmarks-averroes/specjvm/compress-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/compress-organized-lib.jar
elapsed time: 89.18s
creating database in cache/input-database/jre1.4/e467f2c3e6f485700ed4f911aa0c64b32eca137a6fc619ee9ef6cd6c21dae541 ...
elapsed time: 1.16s
loading fact declarations ...
elapsed time: 5.39s
loading facts ...
elapsed time: 23.20s
setting main class to spec.benchmarks._201_compress.Main
loading context-insensitive declarations...
elapsed time: 5.86s
loading context-insensitive delta rules...
elapsed time: 8.23s
loading reflection delta rules...
elapsed time: 10.40s
loading client delta rules...
elapsed time: 3.88s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 45.05s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/compress-organized-app.jar
making database available at last-analysis
array index points-to                     6885
call graph edges (context-insensitive)    22713
call graph edges (context-sensitive)      22716
instance field points-to                  823207
reachable methods (context-insensitive)   4375
reachable methods (context-sensitive)     4375
reachable variables (context-insensitive) 39153
reachable variables (context-sensitive)   39153
static field points-to                    1431
retrieving call graph edges ...
elapsed time: 7.69s
retrieving entry points ...
elapsed time: 6.69s
Total time to finish: 279.31
=================================================
# edges = 53
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/compress/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 178M	../doop/cache/analysis

elapsed time: 291.14s
