...
generating stats for dacapo/bloat
Loading properties...
Call Graph Edges
================
Dynamic: 3733
Spark: 13419
SparkAverroes: 15157
Doop: 12433
DoopAverroes: 14904
Wala: 12698
WalaAverroes: 15156

Library Call Graph Edges
========================
Dynamic: 475
Spark: 885
SparkAverroes: 880
Doop: 841
DoopAverroes: 878
Wala: 845
WalaAverroes: 880

Library Call Back Edges
=======================
Dynamic: 49
Spark: 210
SparkAverroes: 202
Doop: 84
DoopAverroes: 202
Wala: 92
WalaAverroes: 202


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 563
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 2301
DoopAverroes - Doop: 2471
WalaAverroes - Wala: 2458
Cgc - DoopAverroes: 2
DoopAverroes - Cgc: 476

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 17
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 12
DoopAverroes - Doop: 37
WalaAverroes - Wala: 35
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 4

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 33
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 25
DoopAverroes - Doop: 118
WalaAverroes - Wala: 110
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 12


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
remove = 7
clear = 4
hasNext = 2
next = 2
removeAll = 2
retainAll = 2
addAll = 1
hasPrevious = 1
lastIndexOf = 1
previous = 1
previousIndex = 1
put = 1

DoopAverroes - Doop
-----------
clone = 52
remove = 14
hasNext = 6
next = 6
toString = 6
clear = 5
iterator = 4
contains = 3
add = 2
listIterator = 2
removeAll = 2
retainAll = 2
set = 2
size = 2
addAll = 1
get = 1
hasPrevious = 1
indexOf = 1
lastIndexOf = 1
nextIndex = 1
previous = 1
previousIndex = 1
put = 1
removeRange = 1

DoopAverroes - Cgc
-----------
toString = 4
clone = 2
hasNext = 2
next = 2
remove = 2

WalaAverroes - Wala
----------
clone = 52
remove = 15
clear = 5
hasNext = 4
next = 4
toString = 4
contains = 3
add = 2
iterator = 2
removeAll = 2
retainAll = 2
set = 2
size = 2
addAll = 1
get = 1
hasPrevious = 1
indexOf = 1
lastIndexOf = 1
listIterator = 1
nextIndex = 1
previous = 1
previousIndex = 1
put = 1
removeRange = 1

elapsed time: 14.73s
