Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6978516k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.299: [GC (System.gc())  159994K->26124K(989184K), 0.0282644 secs]
1.327: [Full GC (System.gc())  26124K->25376K(989184K), 0.0650051 secs]
1.393: [GC (System.gc())  25376K->25376K(989184K), 0.0023804 secs]
1.395: [Full GC (System.gc())  25376K->25376K(989184K), 0.0393614 secs]
1.435: [GC (System.gc())  25376K->25376K(989184K), 0.0021977 secs]
1.437: [Full GC (System.gc())  25376K->25376K(989184K), 0.0399604 secs]
1.478: [GC (System.gc())  25376K->25376K(989184K), 0.0026624 secs]
1.480: [Full GC (System.gc())  25376K->25376K(989184K), 0.0337854 secs]
1.515: [GC (System.gc())  25376K->25376K(989184K), 0.0014895 secs]
1.516: [Full GC (System.gc())  25376K->25376K(989184K), 0.0365706 secs]
1.732: [GC (System.gc())  44520K->27141K(989184K), 0.0061126 secs]
1.739: [Full GC (System.gc())  27141K->22943K(989184K), 0.1437103 secs]
1.883: [GC (System.gc())  22943K->22943K(989184K), 0.0019014 secs]
1.885: [Full GC (System.gc())  22943K->22943K(989184K), 0.0595096 secs]
1.945: [GC (System.gc())  22943K->22943K(989184K), 0.0025150 secs]
1.947: [Full GC (System.gc())  22943K->22943K(989184K), 0.0650558 secs]
2.013: [GC (System.gc())  22943K->22943K(989184K), 0.0020017 secs]
2.015: [Full GC (System.gc())  22943K->22943K(989184K), 0.0593483 secs]
2.075: [GC (System.gc())  22943K->22943K(989184K), 0.0015042 secs]
2.076: [Full GC (System.gc())  22943K->22943K(989184K), 0.0598972 secs]
2.149: [GC (System.gc())  29935K->23271K(989184K), 0.0032348 secs]
2.152: [Full GC (System.gc())  23271K->21948K(989184K), 0.1458260 secs]
2.299: [GC (System.gc())  21948K->21948K(989184K), 0.0018049 secs]
2.300: [Full GC (System.gc())  21948K->21948K(989184K), 0.0602735 secs]
2.361: [GC (System.gc())  21948K->21948K(989184K), 0.0019088 secs]
2.363: [Full GC (System.gc())  21948K->21948K(989184K), 0.0506733 secs]
2.414: [GC (System.gc())  21948K->21948K(989184K), 0.0013607 secs]
2.416: [Full GC (System.gc())  21948K->21948K(989184K), 0.0572911 secs]
2.474: [GC (System.gc())  21948K->21948K(989184K), 0.0014520 secs]
2.475: [Full GC (System.gc())  21948K->21948K(989184K), 0.0536108 secs]
2.530: [GC (System.gc())  26359K->22172K(989184K), 0.0019063 secs]
2.532: [Full GC (System.gc())  22172K->21927K(989184K), 0.0574082 secs]
2.590: [GC (System.gc())  21927K->21927K(989184K), 0.0022345 secs]
2.592: [Full GC (System.gc())  21927K->21927K(989184K), 0.0517870 secs]
2.645: [GC (System.gc())  21927K->21927K(989184K), 0.0018092 secs]
2.646: [Full GC (System.gc())  21927K->21927K(989184K), 0.0600040 secs]
2.707: [GC (System.gc())  21927K->21927K(989184K), 0.0020939 secs]
2.709: [Full GC (System.gc())  21927K->21927K(989184K), 0.0559358 secs]
2.766: [GC (System.gc())  21927K->21927K(989184K), 0.0020710 secs]
2.768: [Full GC (System.gc())  21927K->21927K(989184K), 0.0619066 secs]
4.740: [GC (Allocation Failure)  279975K->31322K(989184K), 0.0126360 secs]
5.825: [GC (Allocation Failure)  289370K->42688K(989184K), 0.0193060 secs]
6.075: [GC (System.gc())  97093K->38797K(989184K), 0.0168362 secs]
6.092: [Full GC (System.gc())  38797K->35880K(989184K), 0.2283031 secs]
6.321: [GC (System.gc())  35880K->35880K(1247232K), 0.0018929 secs]
6.323: [Full GC (System.gc())  35880K->35880K(1247232K), 0.0709620 secs]
6.394: [GC (System.gc())  35880K->35880K(1247232K), 0.0022722 secs]
6.397: [Full GC (System.gc())  35880K->35880K(1247232K), 0.0726493 secs]
6.470: [GC (System.gc())  35880K->35880K(1247232K), 0.0020965 secs]
6.472: [Full GC (System.gc())  35880K->35880K(1247232K), 0.0709884 secs]
6.543: [GC (System.gc())  35880K->35880K(1247232K), 0.0017275 secs]
6.545: [Full GC (System.gc())  35880K->35880K(1247232K), 0.0707951 secs]
