Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6971876k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.454: [GC (Allocation Failure)  258048K->32835K(989184K), 0.0425499 secs]
2.614: [GC (Allocation Failure)  290883K->64501K(1247232K), 0.0565370 secs]
5.097: [GC (System.gc())  548853K->140951K(1247232K), 0.0820776 secs]
5.180: [Full GC (System.gc())  140951K->121799K(1247232K), 0.2668248 secs]
5.447: [GC (System.gc())  121799K->121799K(1247232K), 0.0035230 secs]
5.450: [Full GC (System.gc())  121799K->121799K(1247232K), 0.1679618 secs]
5.619: [GC (System.gc())  121799K->121799K(1247232K), 0.0025846 secs]
5.622: [Full GC (System.gc())  121799K->121799K(1247232K), 0.1776013 secs]
5.800: [GC (System.gc())  121799K->121799K(1247232K), 0.0031672 secs]
5.803: [Full GC (System.gc())  121799K->121799K(1247232K), 0.1988710 secs]
6.002: [GC (System.gc())  121799K->121799K(1247232K), 0.0027640 secs]
6.005: [Full GC (System.gc())  121799K->121799K(1247232K), 0.1642573 secs]
6.425: [GC (System.gc())  156732K->124549K(1247232K), 0.0061714 secs]
6.432: [Full GC (System.gc())  124549K->104777K(1247232K), 0.5647021 secs]
6.997: [GC (System.gc())  104777K->104777K(1247232K), 0.0044799 secs]
7.001: [Full GC (System.gc())  104777K->104777K(1247232K), 0.1421953 secs]
7.144: [GC (System.gc())  104777K->104777K(1247232K), 0.0026814 secs]
7.147: [Full GC (System.gc())  104777K->104777K(1247232K), 0.1499237 secs]
7.297: [GC (System.gc())  104777K->104777K(1247232K), 0.0027090 secs]
7.300: [Full GC (System.gc())  104777K->104777K(1247232K), 0.1463003 secs]
7.447: [GC (System.gc())  104777K->104777K(1247232K), 0.0027043 secs]
7.450: [Full GC (System.gc())  104777K->104777K(1247232K), 0.1395047 secs]
7.638: [GC (System.gc())  121153K->105521K(1247232K), 0.0054479 secs]
7.643: [Full GC (System.gc())  105521K->96215K(1247232K), 0.3300871 secs]
7.974: [GC (System.gc())  96215K->96215K(1247232K), 0.0045343 secs]
7.979: [Full GC (System.gc())  96215K->96215K(1247232K), 0.1258918 secs]
8.105: [GC (System.gc())  96215K->96215K(1247232K), 0.0028518 secs]
8.108: [Full GC (System.gc())  96215K->96215K(1247232K), 0.1315686 secs]
8.240: [GC (System.gc())  96215K->96215K(1247232K), 0.0030563 secs]
8.243: [Full GC (System.gc())  96215K->96215K(1247232K), 0.1312050 secs]
8.375: [GC (System.gc())  96215K->96215K(1247232K), 0.0028597 secs]
8.377: [Full GC (System.gc())  96215K->96215K(1247232K), 0.1257658 secs]
8.505: [GC (System.gc())  105882K->96407K(1247232K), 0.0039859 secs]
8.509: [Full GC (System.gc())  96407K->96192K(1247232K), 0.1332735 secs]
8.643: [GC (System.gc())  96192K->96192K(1247232K), 0.0028582 secs]
8.646: [Full GC (System.gc())  96192K->96192K(1247232K), 0.1257474 secs]
8.772: [GC (System.gc())  96192K->96192K(1247232K), 0.0026643 secs]
8.775: [Full GC (System.gc())  96192K->96192K(1247232K), 0.1211780 secs]
8.896: [GC (System.gc())  96192K->96192K(1247232K), 0.0038221 secs]
8.900: [Full GC (System.gc())  96192K->96192K(1247232K), 0.1294946 secs]
9.030: [GC (System.gc())  96192K->96192K(1247232K), 0.0038929 secs]
9.034: [Full GC (System.gc())  96192K->96192K(1247232K), 0.1295389 secs]
13.395: [GC (Allocation Failure)  612288K->112719K(1247232K), 0.0145299 secs]
16.131: [GC (Allocation Failure)  628815K->129968K(1763328K), 0.0248471 secs]
20.974: [GC (Allocation Failure)  1162160K->160443K(1763328K), 0.0487655 secs]
24.998: [GC (Allocation Failure)  1192635K->198611K(2807296K), 0.0606881 secs]
33.752: [GC (Allocation Failure)  2244051K->278592K(2826240K), 0.0843909 secs]
41.919: [GC (Allocation Failure)  2324032K->384542K(4862464K), 0.1011815 secs]
47.549: [GC (System.gc())  1988747K->466504K(4913152K), 0.0943067 secs]
47.644: [Full GC (System.gc())  466504K->368205K(4913152K), 0.8497421 secs]
48.494: [GC (System.gc())  368205K->368205K(4989440K), 0.0051982 secs]
48.499: [Full GC (System.gc())  368205K->368205K(4989440K), 0.2767629 secs]
48.776: [GC (System.gc())  368205K->368205K(4779520K), 0.0056127 secs]
48.782: [Full GC (System.gc())  368205K->368205K(4779520K), 0.2385073 secs]
49.021: [GC (System.gc())  368205K->368205K(4974080K), 0.0043124 secs]
49.028: [Full GC (System.gc())  368205K->368205K(4974080K), 0.2582856 secs]
49.287: [GC (System.gc())  368205K->368205K(4779520K), 0.0036697 secs]
49.291: [Full GC (System.gc())  368205K->368205K(4779520K), 0.2677148 secs]
