Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6963572k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.963: [GC (System.gc())  118703K->18760K(989184K), 0.0211628 secs]
0.985: [Full GC (System.gc())  18760K->18158K(989184K), 0.0573314 secs]
1.042: [GC (System.gc())  18158K->18158K(989184K), 0.0019080 secs]
1.044: [Full GC (System.gc())  18158K->18158K(989184K), 0.0437792 secs]
1.089: [GC (System.gc())  18158K->18158K(989184K), 0.0027171 secs]
1.091: [Full GC (System.gc())  18158K->18158K(989184K), 0.0413238 secs]
1.133: [GC (System.gc())  18158K->18158K(989184K), 0.0030993 secs]
1.136: [Full GC (System.gc())  18158K->18158K(989184K), 0.0489237 secs]
1.186: [GC (System.gc())  18158K->18158K(989184K), 0.0024687 secs]
1.188: [Full GC (System.gc())  18158K->18158K(989184K), 0.0399317 secs]
1.507: [GC (System.gc())  49124K->20247K(989184K), 0.0067394 secs]
1.513: [Full GC (System.gc())  20247K->16589K(989184K), 0.1250191 secs]
1.639: [GC (System.gc())  16589K->16589K(989184K), 0.0016392 secs]
1.640: [Full GC (System.gc())  16589K->16589K(989184K), 0.0510977 secs]
1.692: [GC (System.gc())  16589K->16589K(989184K), 0.0019353 secs]
1.694: [Full GC (System.gc())  16589K->16589K(989184K), 0.0532133 secs]
1.748: [GC (System.gc())  16589K->16589K(989184K), 0.0015330 secs]
1.749: [Full GC (System.gc())  16589K->16589K(989184K), 0.0526728 secs]
1.802: [GC (System.gc())  16589K->16589K(989184K), 0.0044350 secs]
1.807: [Full GC (System.gc())  16589K->16589K(989184K), 0.0472231 secs]
1.862: [GC (System.gc())  21750K->16749K(989184K), 0.0036532 secs]
1.866: [Full GC (System.gc())  16749K->15083K(989184K), 0.0936784 secs]
1.960: [GC (System.gc())  15083K->15083K(989184K), 0.0029600 secs]
1.963: [Full GC (System.gc())  15083K->15083K(989184K), 0.0453491 secs]
2.009: [GC (System.gc())  15083K->15083K(989184K), 0.0028310 secs]
2.012: [Full GC (System.gc())  15083K->15083K(989184K), 0.0433151 secs]
2.056: [GC (System.gc())  15083K->15083K(989184K), 0.0032815 secs]
2.059: [Full GC (System.gc())  15083K->15083K(989184K), 0.0476279 secs]
2.107: [GC (System.gc())  15083K->15083K(989184K), 0.0017560 secs]
2.109: [Full GC (System.gc())  15083K->15083K(989184K), 0.0437038 secs]
2.155: [GC (System.gc())  20244K->15275K(989184K), 0.0033716 secs]
2.158: [Full GC (System.gc())  15275K->15055K(989184K), 0.0485062 secs]
2.208: [GC (System.gc())  15055K->15055K(989184K), 0.0030788 secs]
2.211: [Full GC (System.gc())  15055K->15055K(989184K), 0.0462709 secs]
2.258: [GC (System.gc())  15055K->15055K(989184K), 0.0027827 secs]
2.261: [Full GC (System.gc())  15055K->15055K(989184K), 0.0443701 secs]
2.307: [GC (System.gc())  15055K->15055K(989184K), 0.0030882 secs]
2.310: [Full GC (System.gc())  15055K->15055K(989184K), 0.0466997 secs]
2.357: [GC (System.gc())  15055K->15055K(989184K), 0.0049450 secs]
2.362: [Full GC (System.gc())  15055K->15055K(989184K), 0.0491456 secs]
4.034: [GC (Allocation Failure)  273103K->31179K(989184K), 0.0161387 secs]
9.877: [GC (Allocation Failure)  289227K->24476K(989184K), 0.0130632 secs]
10.221: [GC (System.gc())  101866K->27028K(989184K), 0.0097332 secs]
10.231: [Full GC (System.gc())  27028K->24597K(989184K), 0.1519718 secs]
10.383: [GC (System.gc())  24597K->24597K(989184K), 0.0016515 secs]
10.385: [Full GC (System.gc())  24597K->24597K(989184K), 0.0685553 secs]
10.454: [GC (System.gc())  24597K->24597K(989184K), 0.0026042 secs]
10.457: [Full GC (System.gc())  24597K->24597K(989184K), 0.0749672 secs]
10.532: [GC (System.gc())  24597K->24597K(989184K), 0.0018791 secs]
10.534: [Full GC (System.gc())  24597K->24597K(989184K), 0.0698795 secs]
10.605: [GC (System.gc())  24597K->24597K(989184K), 0.0028260 secs]
10.608: [Full GC (System.gc())  24597K->24597K(989184K), 0.0733705 secs]
