...
generating stats for specjvm/javac
Loading properties...
Call Graph Edges
================
Dynamic: 2384
Spark: 8519
SparkAverroes: 8350
Doop: 8188
DoopAverroes: 8239
Wala: 8265
WalaAverroes: 8349

Library Call Graph Edges
========================
Dynamic: 148
Spark: 317
SparkAverroes: 314
Doop: 313
DoopAverroes: 313
Wala: 310
WalaAverroes: 314

Library Call Back Edges
=======================
Dynamic: 6
Spark: 31
SparkAverroes: 29
Doop: 23
DoopAverroes: 29
Wala: 19
WalaAverroes: 29


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 214
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 45
DoopAverroes - Doop: 51
WalaAverroes - Wala: 84
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 45

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 5
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 2
DoopAverroes - Doop: 0
WalaAverroes - Wala: 4
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 4
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 2
DoopAverroes - Doop: 6
WalaAverroes - Wala: 10
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 4


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
hasMoreElements = 1
nextElement = 1

DoopAverroes - Doop
-----------
toString = 2
clone = 1
hasMoreElements = 1
nextElement = 1
read = 1

DoopAverroes - Cgc
-----------
toString = 2
hasMoreElements = 1
nextElement = 1

WalaAverroes - Wala
----------
toString = 6
clone = 1
hasMoreElements = 1
nextElement = 1
read = 1

elapsed time: 9.19s
