...
generating stats for dacapo/luindex
Loading properties...
Call Graph Edges
================
Dynamic: 565
Spark: 1416
SparkAverroes: 924
Doop: 693
DoopAverroes: 924
Wala: 1035
WalaAverroes: 511

Library Call Graph Edges
========================
Dynamic: 148
Spark: 336
SparkAverroes: 246
Doop: 205
DoopAverroes: 246
Wala: 242
WalaAverroes: 168

Library Call Back Edges
=======================
Dynamic: 13
Spark: 120
SparkAverroes: 37
Doop: 21
DoopAverroes: 37
Wala: 20
WalaAverroes: 19


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 244
Dyn - DoopAverroes: 0
Dyn - Wala: 2
Dyn - WalaAverroes: 210
Spark - SparkAverroes: 493
Doop - DoopAverroes: 0
Wala - WalaAverroes: 525
SparkAverroes - Spark: 1
DoopAverroes - Doop: 231
WalaAverroes - Wala: 1
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 1

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 53
Dyn - DoopAverroes: 0
Dyn - Wala: 3
Dyn - WalaAverroes: 43
Spark - SparkAverroes: 90
Doop - DoopAverroes: 0
Wala - WalaAverroes: 77
SparkAverroes - Spark: 0
DoopAverroes - Doop: 41
WalaAverroes - Wala: 3
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 3

LCBE
====
Dyn - Spark: 4
Dyn - SparkAverroes: 0
Dyn - Doop: 6
Dyn - DoopAverroes: 0
Dyn - Wala: 4
Dyn - WalaAverroes: 3
Spark - SparkAverroes: 85
Doop - DoopAverroes: 0
Wala - WalaAverroes: 6
SparkAverroes - Spark: 2
DoopAverroes - Doop: 16
WalaAverroes - Wala: 5
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 10


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
<init> = 1
finalize = 1

DoopAverroes - Doop
-----------
toString = 7
clone = 5
<init> = 1
accept = 1
equals = 1
hashCode = 1

DoopAverroes - Cgc
-----------
toString = 5
clone = 2
<init> = 1
equals = 1
hashCode = 1

WalaAverroes - Wala
----------
toString = 3
<init> = 1
compareTo = 1

elapsed time: 5.04s
