Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6978720k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.415: [GC (System.gc())  180676K->28800K(989184K), 0.0261778 secs]
1.442: [Full GC (System.gc())  28800K->27997K(989184K), 0.0616664 secs]
1.504: [GC (System.gc())  27997K->27997K(989184K), 0.0022874 secs]
1.506: [Full GC (System.gc())  27997K->27997K(989184K), 0.0425013 secs]
1.549: [GC (System.gc())  27997K->27997K(989184K), 0.0037020 secs]
1.553: [Full GC (System.gc())  27997K->27997K(989184K), 0.0366257 secs]
1.590: [GC (System.gc())  27997K->27997K(989184K), 0.0022272 secs]
1.593: [Full GC (System.gc())  27997K->27997K(989184K), 0.0455415 secs]
1.639: [GC (System.gc())  27997K->27997K(989184K), 0.0016007 secs]
1.640: [Full GC (System.gc())  27997K->27997K(989184K), 0.0490747 secs]
1.863: [GC (System.gc())  50041K->29795K(989184K), 0.0074810 secs]
1.871: [Full GC (System.gc())  29795K->25617K(989184K), 0.1849417 secs]
2.056: [GC (System.gc())  25617K->25617K(989184K), 0.0020588 secs]
2.058: [Full GC (System.gc())  25617K->25617K(989184K), 0.0475608 secs]
2.106: [GC (System.gc())  25617K->25617K(989184K), 0.0023486 secs]
2.109: [Full GC (System.gc())  25617K->25617K(989184K), 0.0492814 secs]
2.158: [GC (System.gc())  25617K->25617K(989184K), 0.0024879 secs]
2.161: [Full GC (System.gc())  25617K->25617K(989184K), 0.0478465 secs]
2.209: [GC (System.gc())  25617K->25617K(989184K), 0.0029462 secs]
2.212: [Full GC (System.gc())  25617K->25617K(989184K), 0.0446258 secs]
2.277: [GC (System.gc())  32768K->25817K(989184K), 0.0043634 secs]
2.282: [Full GC (System.gc())  25817K->24644K(989184K), 0.1322381 secs]
2.414: [GC (System.gc())  24644K->24644K(989184K), 0.0020430 secs]
2.417: [Full GC (System.gc())  24644K->24644K(989184K), 0.0440328 secs]
2.461: [GC (System.gc())  24644K->24644K(989184K), 0.0028562 secs]
2.464: [Full GC (System.gc())  24644K->24644K(989184K), 0.0474012 secs]
2.512: [GC (System.gc())  24644K->24644K(989184K), 0.0026042 secs]
2.514: [Full GC (System.gc())  24644K->24644K(989184K), 0.0460802 secs]
2.561: [GC (System.gc())  24644K->24644K(989184K), 0.0038364 secs]
2.565: [Full GC (System.gc())  24644K->24644K(989184K), 0.0495685 secs]
2.616: [GC (System.gc())  29214K->24772K(989184K), 0.0045500 secs]
2.621: [Full GC (System.gc())  24772K->24623K(989184K), 0.0519508 secs]
2.673: [GC (System.gc())  24623K->24623K(989184K), 0.0030365 secs]
2.676: [Full GC (System.gc())  24623K->24623K(989184K), 0.0469017 secs]
2.724: [GC (System.gc())  24623K->24623K(989184K), 0.0021488 secs]
2.726: [Full GC (System.gc())  24623K->24623K(989184K), 0.0448946 secs]
2.771: [GC (System.gc())  24623K->24623K(989184K), 0.0019455 secs]
2.773: [Full GC (System.gc())  24623K->24623K(989184K), 0.0482993 secs]
2.822: [GC (System.gc())  24623K->24623K(989184K), 0.0038659 secs]
2.826: [Full GC (System.gc())  24623K->24623K(989184K), 0.0486346 secs]
4.757: [GC (Allocation Failure)  282671K->36456K(989184K), 0.0113253 secs]
5.776: [GC (Allocation Failure)  294504K->40268K(989184K), 0.0154046 secs]
6.778: [GC (Allocation Failure)  298316K->49998K(989184K), 0.0231075 secs]
7.855: [GC (Allocation Failure)  308046K->61495K(1247232K), 0.0236087 secs]
10.176: [GC (Allocation Failure)  577591K->84023K(1247232K), 0.0479859 secs]
11.738: [GC (System.gc())  518625K->110058K(1753600K), 0.0425348 secs]
11.781: [Full GC (System.gc())  110058K->96792K(1753600K), 0.2969110 secs]
12.078: [GC (System.gc())  96792K->96792K(1770496K), 0.0024655 secs]
12.080: [Full GC (System.gc())  96792K->96792K(1770496K), 0.0970579 secs]
12.178: [GC (System.gc())  96792K->96792K(1781760K), 0.0025467 secs]
12.181: [Full GC (System.gc())  96792K->96792K(1781760K), 0.0951682 secs]
12.276: [GC (System.gc())  96792K->96792K(1720832K), 0.0029834 secs]
12.279: [Full GC (System.gc())  96792K->96792K(1720832K), 0.0982613 secs]
12.378: [GC (System.gc())  96792K->96792K(1777664K), 0.0019696 secs]
12.380: [Full GC (System.gc())  96792K->96792K(1777664K), 0.0896046 secs]
