...
running Doop for dacapo/luindex
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.luindex.Main2, benchmarks-averroes/dacapo/luindex-organized-app.jar, benchmarks-averroes/dacapo/luindex-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/luindex-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/luindex-organized-app.jar -l benchmarks-averroes/dacapo/luindex-organized-lib.jar) in cache/input-facts/jre1.4/f9298d51ffb67d00f8684992c6a53af436cdd4f0005f299b78acec9de41d0e55 ...
Adding archive: benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/luindex-organized-lib.jar
elapsed time: 51.11s
creating database in cache/input-database/jre1.4/f9298d51ffb67d00f8684992c6a53af436cdd4f0005f299b78acec9de41d0e55 ...
elapsed time: 1.58s
loading fact declarations ...
elapsed time: 3.16s
loading facts ...
elapsed time: 14.09s
setting main class to dacapo.luindex.Main2
loading context-insensitive declarations...
elapsed time: 3.93s
loading context-insensitive delta rules...
elapsed time: 4.89s
loading reflection delta rules...
elapsed time: 6.75s
loading client delta rules...
elapsed time: 3.15s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 36.83s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/luindex-organized-app.jar
making database available at last-analysis
array index points-to                     8048
call graph edges (context-insensitive)    24973
call graph edges (context-sensitive)      24976
instance field points-to                  934556
reachable methods (context-insensitive)   4908
reachable methods (context-sensitive)     4908
reachable variables (context-insensitive) 43464
reachable variables (context-sensitive)   43464
static field points-to                    1599
retrieving call graph edges ...
elapsed time: 5.34s
retrieving entry points ...
elapsed time: 4.26s
Total time to finish: 184.98
=================================================
# edges = 616
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/luindex/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 131M	../doop/cache/analysis

elapsed time: 194.88s
