...
running Doop for dacapo/luindex
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.luindex.Main2, benchmarks-averroes/dacapo/luindex-organized-app.jar, benchmarks-averroes/dacapo/luindex-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/luindex-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/luindex-organized-app.jar -l benchmarks-averroes/dacapo/luindex-organized-lib.jar) in cache/input-facts/jre1.4/7c2e7f598772fd8571b61e33e2ba6ee5aebe6b4220313f3a781e0abd606383cd ...
Adding archive: benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/luindex-organized-lib.jar
elapsed time: 64.57s
creating database in cache/input-database/jre1.4/7c2e7f598772fd8571b61e33e2ba6ee5aebe6b4220313f3a781e0abd606383cd ...
elapsed time: 1.26s
loading fact declarations ...
elapsed time: 5.51s
loading facts ...
elapsed time: 14.18s
setting main class to dacapo.luindex.Main2
loading context-insensitive declarations...
elapsed time: 5.01s
loading context-insensitive delta rules...
elapsed time: 7.22s
loading reflection delta rules...
elapsed time: 7.80s
loading client delta rules...
elapsed time: 3.26s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 41.14s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/luindex-organized-app.jar
making database available at last-analysis
array index points-to                     8048
call graph edges (context-insensitive)    24973
call graph edges (context-sensitive)      24976
instance field points-to                  934556
reachable methods (context-insensitive)   4908
reachable methods (context-sensitive)     4908
reachable variables (context-insensitive) 43464
reachable variables (context-sensitive)   43464
static field points-to                    1599
retrieving call graph edges ...
elapsed time: 7.13s
retrieving entry points ...
elapsed time: 6.01s
Total time to finish: 226.94
=================================================
# edges = 616
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/luindex/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 131M	../doop/cache/analysis

elapsed time: 237.56s
