...
running Doop with Averroes for specjvm/jack
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, spec.benchmarks._228_jack.Main, benchmarks-averroes/specjvm/jack-organized-app.jar, benchmarks-averroes/specjvm/jack-placeholder-lib.jar]
clearing all cached results ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/jack-organized-app.jar -l benchmarks-averroes/specjvm/jack-placeholder-lib.jar -l benchmarks-averroes/specjvm/jack-averroes-lib-class.jar) in cache/input-facts/jre1.4/56cd41f50b0b15ab55fe4d8446af8d59f11cdf1db1326c6e82065a6b2c03728d ...
Adding archive: benchmarks-averroes/specjvm/jack-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jack-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jack-averroes-lib-class.jar
elapsed time: 11.15s
creating database in cache/input-database/jre1.4/56cd41f50b0b15ab55fe4d8446af8d59f11cdf1db1326c6e82065a6b2c03728d ...
elapsed time: 0.93s
loading fact declarations ...
elapsed time: 3.36s
loading facts ...
elapsed time: 1.71s
setting main class to spec.benchmarks._228_jack.Main
loading context-insensitive declarations...
elapsed time: 2.78s
loading context-insensitive delta rules...
elapsed time: 3.30s
loading reflection delta rules...
elapsed time: 2.70s
loading client delta rules...
elapsed time: 2.01s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 6.09s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/jack-organized-app.jar
making database available at last-analysis
array index points-to                     436
call graph edges (context-insensitive)    2548
call graph edges (context-sensitive)      2548
instance field points-to                  5404
reachable methods (context-insensitive)   416
reachable methods (context-sensitive)     416
reachable variables (context-insensitive) 4191
reachable variables (context-sensitive)   4191
static field points-to                    730
retrieving call graph edges ...
elapsed time: 3.21s
retrieving entry points ...
elapsed time: 3.10s
Total time to finish: 73.99
=================================================
# edges = 770
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/specjvm/jack/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 11M	../doop/cache/analysis

elapsed time: 76.38s
