Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6973184k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.454: [GC (Allocation Failure)  258048K->32888K(989184K), 0.0375367 secs]
2.577: [GC (Allocation Failure)  290936K->63901K(1247232K), 0.0595839 secs]
5.090: [GC (System.gc())  553226K->141668K(1247232K), 0.0797672 secs]
5.170: [Full GC (System.gc())  141668K->123033K(1247232K), 0.2777841 secs]
5.448: [GC (System.gc())  123033K->123033K(1247232K), 0.0040618 secs]
5.452: [Full GC (System.gc())  123033K->123033K(1247232K), 0.2015617 secs]
5.654: [GC (System.gc())  123033K->123033K(1247232K), 0.0028945 secs]
5.657: [Full GC (System.gc())  123033K->123033K(1247232K), 0.2063389 secs]
5.864: [GC (System.gc())  123033K->123033K(1247232K), 0.0030533 secs]
5.867: [Full GC (System.gc())  123033K->123033K(1247232K), 0.2015823 secs]
6.069: [GC (System.gc())  123033K->123033K(1247232K), 0.0032042 secs]
6.072: [Full GC (System.gc())  123033K->123033K(1247232K), 0.1685674 secs]
6.572: [GC (System.gc())  154439K->125923K(1247232K), 0.0077064 secs]
6.580: [Full GC (System.gc())  125923K->106196K(1247232K), 0.4514625 secs]
7.032: [GC (System.gc())  106196K->106196K(1247232K), 0.0035891 secs]
7.036: [Full GC (System.gc())  106196K->106196K(1247232K), 0.1423758 secs]
7.179: [GC (System.gc())  106196K->106196K(1247232K), 0.0029903 secs]
7.182: [Full GC (System.gc())  106196K->106196K(1247232K), 0.1533511 secs]
7.336: [GC (System.gc())  106196K->106196K(1247232K), 0.0045051 secs]
7.340: [Full GC (System.gc())  106196K->106196K(1247232K), 0.1342716 secs]
7.475: [GC (System.gc())  106196K->106196K(1247232K), 0.0037883 secs]
7.479: [Full GC (System.gc())  106196K->106196K(1247232K), 0.1473638 secs]
7.702: [GC (System.gc())  121312K->107004K(1247232K), 0.0038801 secs]
7.706: [Full GC (System.gc())  107004K->98008K(1247232K), 0.3302809 secs]
8.036: [GC (System.gc())  98008K->98008K(1247232K), 0.0034361 secs]
8.040: [Full GC (System.gc())  98008K->98008K(1247232K), 0.1284822 secs]
8.169: [GC (System.gc())  98008K->98008K(1247232K), 0.0028434 secs]
8.172: [Full GC (System.gc())  98008K->98008K(1247232K), 0.1334174 secs]
8.305: [GC (System.gc())  98008K->98008K(1247232K), 0.0034308 secs]
8.309: [Full GC (System.gc())  98008K->98008K(1247232K), 0.1240664 secs]
8.434: [GC (System.gc())  98008K->98008K(1247232K), 0.0037029 secs]
8.437: [Full GC (System.gc())  98008K->98008K(1247232K), 0.1270990 secs]
8.567: [GC (System.gc())  107589K->98232K(1247232K), 0.0037125 secs]
8.570: [Full GC (System.gc())  98232K->97977K(1247232K), 0.1371764 secs]
8.708: [GC (System.gc())  97977K->97977K(1247232K), 0.0039553 secs]
8.712: [Full GC (System.gc())  97977K->97977K(1247232K), 0.1309630 secs]
8.844: [GC (System.gc())  97977K->97977K(1247232K), 0.0032525 secs]
8.847: [Full GC (System.gc())  97977K->97977K(1247232K), 0.1450094 secs]
8.992: [GC (System.gc())  97977K->97977K(1247232K), 0.0036654 secs]
8.996: [Full GC (System.gc())  97977K->97977K(1247232K), 0.1332283 secs]
9.130: [GC (System.gc())  97977K->97977K(1247232K), 0.0039515 secs]
9.134: [Full GC (System.gc())  97977K->97977K(1247232K), 0.1359633 secs]
13.337: [GC (Allocation Failure)  614073K->114760K(1247232K), 0.0167980 secs]
16.285: [GC (Allocation Failure)  630856K->132248K(1763328K), 0.0265929 secs]
21.080: [GC (Allocation Failure)  1164440K->164447K(1763328K), 0.0431739 secs]
29.466: [GC (Allocation Failure)  1196639K->192784K(2813440K), 0.0457104 secs]
39.080: [GC (Allocation Failure)  2242832K->276529K(2827776K), 0.0937070 secs]
47.361: [GC (Allocation Failure)  2326577K->386009K(4869632K), 0.0906618 secs]
55.083: [GC (System.gc())  2311913K->484269K(4920832K), 0.1019173 secs]
55.185: [Full GC (System.gc())  484269K->380218K(4920832K), 0.8347367 secs]
56.020: [GC (System.gc())  380218K->380218K(5015040K), 0.0045165 secs]
56.025: [Full GC (System.gc())  380218K->380218K(5015040K), 0.2342904 secs]
56.259: [GC (System.gc())  380218K->380218K(4788736K), 0.0043129 secs]
56.264: [Full GC (System.gc())  380218K->380218K(4788736K), 0.2207142 secs]
56.485: [GC (System.gc())  380218K->380218K(4999168K), 0.0035080 secs]
56.488: [Full GC (System.gc())  380218K->380218K(4999168K), 0.2342172 secs]
56.723: [GC (System.gc())  380218K->380218K(4788736K), 0.0041371 secs]
56.727: [Full GC (System.gc())  380218K->380218K(4788736K), 0.2280419 secs]
