...
generating stats for dacapo/chart
Loading properties...
Call Graph Edges
================
Dynamic: 482
Spark: 6735
SparkAverroes: 1921
Doop: 1811
DoopAverroes: 1921
Wala: 1793
WalaAverroes: 1797

Library Call Graph Edges
========================
Dynamic: 168
Spark: 1062
SparkAverroes: 604
Doop: 529
DoopAverroes: 604
Wala: 498
WalaAverroes: 497

Library Call Back Edges
=======================
Dynamic: 7
Spark: 469
SparkAverroes: 149
Doop: 55
DoopAverroes: 149
Wala: 62
WalaAverroes: 80


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 14
Dyn - WalaAverroes: 14
Spark - SparkAverroes: 4846
Doop - DoopAverroes: 0
Wala - WalaAverroes: 14
SparkAverroes - Spark: 32
DoopAverroes - Doop: 110
WalaAverroes - Wala: 18
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 42

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 24
Dyn - WalaAverroes: 24
Spark - SparkAverroes: 472
Doop - DoopAverroes: 0
Wala - WalaAverroes: 30
SparkAverroes - Spark: 14
DoopAverroes - Doop: 75
WalaAverroes - Wala: 29
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 33

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 329
Doop - DoopAverroes: 0
Wala - WalaAverroes: 12
SparkAverroes - Spark: 9
DoopAverroes - Doop: 94
WalaAverroes - Wala: 30
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 54


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
draw = 6
<init> = 1
getLogo = 1
validateObject = 1

DoopAverroes - Doop
-----------
clone = 34
equals = 27
toString = 14
hashCode = 10
draw = 6
<init> = 1
getLogo = 1
validateObject = 1

DoopAverroes - Cgc
-----------
equals = 26
toString = 12
clone = 9
hashCode = 6
<init> = 1

WalaAverroes - Wala
----------
clone = 19
draw = 4
hashCode = 3
<init> = 1
getLogo = 1
toString = 1
validateObject = 1

elapsed time: 8.08s
