Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6973116k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.466: [GC (Allocation Failure)  258048K->32639K(989184K), 0.0353592 secs]
2.590: [GC (Allocation Failure)  290687K->64436K(1247232K), 0.0565053 secs]
5.152: [GC (System.gc())  568412K->144492K(1247232K), 0.0852440 secs]
5.237: [Full GC (System.gc())  144492K->126177K(1247232K), 0.2700034 secs]
5.508: [GC (System.gc())  126177K->126177K(1247232K), 0.0036614 secs]
5.511: [Full GC (System.gc())  126177K->126177K(1247232K), 0.1855831 secs]
5.697: [GC (System.gc())  126177K->126177K(1247232K), 0.0031506 secs]
5.701: [Full GC (System.gc())  126177K->126177K(1247232K), 0.2032997 secs]
5.904: [GC (System.gc())  126177K->126177K(1247232K), 0.0031184 secs]
5.908: [Full GC (System.gc())  126177K->126177K(1247232K), 0.2086684 secs]
6.117: [GC (System.gc())  126177K->126177K(1247232K), 0.0027002 secs]
6.119: [Full GC (System.gc())  126177K->126176K(1247232K), 0.3360802 secs]
6.733: [GC (System.gc())  161138K->129086K(1247232K), 0.0086125 secs]
6.741: [Full GC (System.gc())  129086K->108395K(1247232K), 0.6492894 secs]
7.391: [GC (System.gc())  108395K->108395K(1247232K), 0.0030219 secs]
7.394: [Full GC (System.gc())  108395K->108395K(1247232K), 0.1596647 secs]
7.554: [GC (System.gc())  108395K->108395K(1247232K), 0.0037869 secs]
7.558: [Full GC (System.gc())  108395K->108395K(1247232K), 0.1401265 secs]
7.699: [GC (System.gc())  108395K->108395K(1247232K), 0.0287518 secs]
7.728: [Full GC (System.gc())  108395K->108395K(1247232K), 0.1594820 secs]
7.888: [GC (System.gc())  108395K->108395K(1247232K), 0.0034810 secs]
7.891: [Full GC (System.gc())  108395K->108395K(1247232K), 0.1543024 secs]
8.085: [GC (System.gc())  124785K->109139K(1247232K), 0.0040193 secs]
8.090: [Full GC (System.gc())  109139K->99265K(1247232K), 0.3759123 secs]
8.466: [GC (System.gc())  99265K->99265K(1247232K), 0.0033549 secs]
8.469: [Full GC (System.gc())  99265K->99265K(1247232K), 0.1406791 secs]
8.610: [GC (System.gc())  99265K->99265K(1247232K), 0.0032890 secs]
8.614: [Full GC (System.gc())  99265K->99265K(1247232K), 0.1500512 secs]
8.764: [GC (System.gc())  99265K->99265K(1247232K), 0.0026343 secs]
8.767: [Full GC (System.gc())  99265K->99265K(1247232K), 0.1418665 secs]
8.909: [GC (System.gc())  99265K->99265K(1247232K), 0.0026608 secs]
8.912: [Full GC (System.gc())  99265K->99265K(1247232K), 0.1549744 secs]
9.069: [GC (System.gc())  108946K->99457K(1247232K), 0.0038687 secs]
9.073: [Full GC (System.gc())  99457K->99240K(1247232K), 0.1429557 secs]
9.216: [GC (System.gc())  99240K->99240K(1247232K), 0.0027132 secs]
9.219: [Full GC (System.gc())  99240K->99240K(1247232K), 0.1473652 secs]
9.367: [GC (System.gc())  99240K->99240K(1247232K), 0.0028279 secs]
9.370: [Full GC (System.gc())  99240K->99240K(1247232K), 0.1411897 secs]
9.511: [GC (System.gc())  99240K->99240K(1247232K), 0.0028343 secs]
9.514: [Full GC (System.gc())  99240K->99240K(1247232K), 0.1383273 secs]
9.653: [GC (System.gc())  99240K->99240K(1247232K), 0.0028035 secs]
9.656: [Full GC (System.gc())  99240K->99240K(1247232K), 0.1388928 secs]
13.893: [GC (Allocation Failure)  615336K->115911K(1247232K), 0.0163742 secs]
16.860: [GC (Allocation Failure)  632007K->133445K(1763328K), 0.0273794 secs]
21.868: [GC (Allocation Failure)  1165637K->163900K(1763328K), 0.0409848 secs]
26.004: [GC (Allocation Failure)  1196092K->205926K(2807296K), 0.0662305 secs]
34.421: [GC (Allocation Failure)  2250342K->287061K(2827264K), 0.0887942 secs]
42.430: [GC (Allocation Failure)  2331477K->388667K(4864000K), 0.0976409 secs]
53.449: [GC (System.gc())  3113842K->527991K(4913664K), 0.1247873 secs]
53.574: [Full GC (System.gc())  527991K->419388K(4913664K), 0.8764470 secs]
54.450: [GC (System.gc())  419388K->419388K(5022208K), 0.0047105 secs]
54.455: [Full GC (System.gc())  419388K->419388K(5022208K), 0.2537809 secs]
54.709: [GC (System.gc())  419388K->419388K(4777472K), 0.0036918 secs]
54.713: [Full GC (System.gc())  419388K->419388K(4777472K), 0.2709034 secs]
54.984: [GC (System.gc())  419388K->419388K(5003776K), 0.0034000 secs]
54.988: [Full GC (System.gc())  419388K->419388K(5003776K), 0.2589177 secs]
55.247: [GC (System.gc())  419388K->419388K(4777472K), 0.0037991 secs]
55.251: [Full GC (System.gc())  419388K->419388K(4777472K), 0.2597036 secs]
