...
running Doop with Averroes for dacapo/bloat
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.bloat.Main2, benchmarks-averroes/dacapo/bloat-organized-app.jar, benchmarks-averroes/dacapo/bloat-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/bloat-organized-app.jar -l benchmarks-averroes/dacapo/bloat-placeholder-lib.jar) in cache/input-facts/jre1.4/822ac1777cfcdccaafc69dffe34dcb56aab2670da5826c4a9628523d3d7a6941 ...
Adding archive: benchmarks-averroes/dacapo/bloat-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/bloat-placeholder-lib.jar
elapsed time: 21.30s
creating database in cache/input-database/jre1.4/822ac1777cfcdccaafc69dffe34dcb56aab2670da5826c4a9628523d3d7a6941 ...
elapsed time: 0.83s
loading fact declarations ...
elapsed time: 5.47s
loading facts ...
elapsed time: 4.57s
setting main class to dacapo.bloat.Main2
loading context-insensitive declarations...
elapsed time: 4.14s
loading context-insensitive delta rules...
elapsed time: 5.96s
loading reflection delta rules...
elapsed time: 4.19s
loading client delta rules...
elapsed time: 2.51s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 39.12s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/bloat-organized-app.jar
making database available at last-analysis
array index points-to                     4634
call graph edges (context-insensitive)    33239
call graph edges (context-sensitive)      33239
instance field points-to                  564064
reachable methods (context-insensitive)   3000
reachable methods (context-sensitive)     3000
reachable variables (context-insensitive) 29641
reachable variables (context-sensitive)   29641
static field points-to                    4727
retrieving call graph edges ...
elapsed time: 6.22s
retrieving entry points ...
elapsed time: 5.08s
Total time to finish: 152.93
=================================================
# edges = 15985
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/bloat/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 81M	../doop/cache/analysis

elapsed time: 163.82s
