...
running Doop for dacapo/lusearch
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.lusearch.Main2, benchmarks-averroes/dacapo/lusearch-organized-app.jar, benchmarks-averroes/dacapo/lusearch-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/lusearch-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/lusearch-organized-app.jar -l benchmarks-averroes/dacapo/lusearch-organized-lib.jar) in cache/input-facts/jre1.4/48a3e58e54b47e7235c888e1f1f71827bbc6c6280c0df87d1693ecfde1c6024e ...
Adding archive: benchmarks-averroes/dacapo/lusearch-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/lusearch-organized-lib.jar
elapsed time: 49.91s
creating database in cache/input-database/jre1.4/48a3e58e54b47e7235c888e1f1f71827bbc6c6280c0df87d1693ecfde1c6024e ...
elapsed time: 1.68s
loading fact declarations ...
elapsed time: 3.19s
loading facts ...
elapsed time: 14.01s
setting main class to dacapo.lusearch.Main2
loading context-insensitive declarations...
elapsed time: 3.90s
loading context-insensitive delta rules...
elapsed time: 5.05s
loading reflection delta rules...
elapsed time: 6.60s
loading client delta rules...
elapsed time: 2.99s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 37.56s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/lusearch-organized-app.jar
making database available at last-analysis
array index points-to                     9890
call graph edges (context-insensitive)    27759
call graph edges (context-sensitive)      27763
instance field points-to                  982854
reachable methods (context-insensitive)   5475
reachable methods (context-sensitive)     5475
reachable variables (context-insensitive) 47368
reachable variables (context-sensitive)   47368
static field points-to                    1613
retrieving call graph edges ...
elapsed time: 5.30s
retrieving entry points ...
elapsed time: 4.30s
Total time to finish: 184.47
=================================================
# edges = 1784
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/lusearch/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 135M	../doop/cache/analysis

elapsed time: 194.93s
