...
running Doop for dacapo/bloat
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.bloat.Main2, benchmarks-averroes/dacapo/bloat-organized-app.jar, benchmarks-averroes/dacapo/bloat-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/bloat-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/bloat-organized-app.jar -l benchmarks-averroes/dacapo/bloat-organized-lib.jar) in cache/input-facts/jre1.4/c45d09bee72181b2fb784d0b3db79d211dc4278435f759dbeb93fb0b2c0a93e8 ...
Adding archive: benchmarks-averroes/dacapo/bloat-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/bloat-organized-lib.jar
elapsed time: 51.08s
creating database in cache/input-database/jre1.4/c45d09bee72181b2fb784d0b3db79d211dc4278435f759dbeb93fb0b2c0a93e8 ...
elapsed time: 1.61s
loading fact declarations ...
elapsed time: 3.21s
loading facts ...
elapsed time: 15.42s
setting main class to dacapo.bloat.Main2
loading context-insensitive declarations...
elapsed time: 4.17s
loading context-insensitive delta rules...
elapsed time: 5.05s
loading reflection delta rules...
elapsed time: 6.74s
loading client delta rules...
elapsed time: 3.28s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 68.77s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/bloat-organized-app.jar
making database available at last-analysis
array index points-to                     18447
call graph edges (context-insensitive)    53360
call graph edges (context-sensitive)      53363
instance field points-to                  1400033
reachable methods (context-insensitive)   7180
reachable methods (context-sensitive)     7180
reachable variables (context-insensitive) 68689
reachable variables (context-sensitive)   68689
static field points-to                    1592
retrieving call graph edges ...
elapsed time: 6.26s
retrieving entry points ...
elapsed time: 4.35s
Total time to finish: 221.44
=================================================
# edges = 13358
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/bloat/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 209M	../doop/cache/analysis

elapsed time: 240.87s
