Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6956216k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.546: [GC (Allocation Failure)  258048K->32179K(989184K), 0.0308412 secs]
2.707: [GC (Allocation Failure)  290227K->64224K(1247232K), 0.0567825 secs]
5.357: [GC (Allocation Failure)  580320K->146201K(1247232K), 0.0822417 secs]
5.998: [GC (System.gc())  272331K->165448K(1763328K), 0.0463228 secs]
6.045: [Full GC (System.gc())  165448K->143472K(1763328K), 0.3263262 secs]
6.372: [GC (System.gc())  143472K->143472K(1763328K), 0.0037470 secs]
6.375: [Full GC (System.gc())  143472K->143472K(1763328K), 0.1222040 secs]
6.498: [GC (System.gc())  143472K->143472K(1763328K), 0.0029897 secs]
6.501: [Full GC (System.gc())  143472K->143472K(1763328K), 0.1403272 secs]
6.642: [GC (System.gc())  143472K->143472K(1763328K), 0.0037393 secs]
6.646: [Full GC (System.gc())  143472K->143472K(1763328K), 0.1365499 secs]
6.783: [GC (System.gc())  143472K->143472K(1763328K), 0.0027030 secs]
6.785: [Full GC (System.gc())  143472K->143472K(1763328K), 0.1473520 secs]
7.164: [GC (System.gc())  187351K->146454K(1763328K), 0.0081368 secs]
7.172: [Full GC (System.gc())  146454K->124035K(1763328K), 0.5782208 secs]
7.751: [GC (System.gc())  124035K->124035K(1763328K), 0.0034011 secs]
7.754: [Full GC (System.gc())  124035K->124035K(1763328K), 0.2069966 secs]
7.962: [GC (System.gc())  124035K->124035K(1763328K), 0.0029237 secs]
7.965: [Full GC (System.gc())  124035K->124035K(1763328K), 0.2024422 secs]
8.168: [GC (System.gc())  124035K->124035K(1763328K), 0.0026308 secs]
8.170: [Full GC (System.gc())  124035K->124035K(1763328K), 0.2021026 secs]
8.373: [GC (System.gc())  124035K->124035K(1763328K), 0.0031388 secs]
8.376: [Full GC (System.gc())  124035K->124033K(1763328K), 0.2084116 secs]
8.621: [GC (System.gc())  156842K->125025K(1763328K), 0.0053918 secs]
8.626: [Full GC (System.gc())  125025K->112456K(1763328K), 0.3918872 secs]
9.018: [GC (System.gc())  112456K->112456K(1763328K), 0.0039164 secs]
9.022: [Full GC (System.gc())  112456K->112456K(1763328K), 0.1781937 secs]
9.201: [GC (System.gc())  112456K->112456K(1763328K), 0.0039462 secs]
9.205: [Full GC (System.gc())  112456K->112456K(1763328K), 0.1762588 secs]
9.382: [GC (System.gc())  112456K->112456K(1763328K), 0.0036921 secs]
9.385: [Full GC (System.gc())  112456K->112456K(1763328K), 0.1781569 secs]
9.564: [GC (System.gc())  112456K->112456K(1763328K), 0.0030331 secs]
9.567: [Full GC (System.gc())  112456K->112456K(1763328K), 0.1531603 secs]
9.722: [GC (System.gc())  131847K->112648K(1763328K), 0.0038885 secs]
9.726: [Full GC (System.gc())  112648K->112436K(1763328K), 0.1793576 secs]
9.906: [GC (System.gc())  112436K->112436K(1763328K), 0.0029469 secs]
9.909: [Full GC (System.gc())  112436K->112436K(1763328K), 0.1487653 secs]
10.058: [GC (System.gc())  112436K->112436K(1763328K), 0.0030491 secs]
10.061: [Full GC (System.gc())  112436K->112436K(1763328K), 0.1869313 secs]
10.249: [GC (System.gc())  112436K->112436K(1763328K), 0.0029830 secs]
10.252: [Full GC (System.gc())  112436K->112436K(1763328K), 0.1748187 secs]
10.428: [GC (System.gc())  112436K->112436K(1763328K), 0.0041740 secs]
10.432: [Full GC (System.gc())  112436K->112436K(1763328K), 0.1860397 secs]
19.311: [GC (Allocation Failure)  1144628K->144103K(1763328K), 0.0253448 secs]
25.058: [GC (Allocation Failure)  1176295K->174792K(1763328K), 0.0417058 secs]
31.198: [GC (Allocation Failure)  1206984K->216869K(2811392K), 0.0460366 secs]
40.494: [GC (Allocation Failure)  2261797K->305390K(2830848K), 0.0858606 secs]
49.762: [GC (Allocation Failure)  2350318K->404829K(4873216K), 0.0852556 secs]
73.022: [GC (Allocation Failure)  4446045K->609811K(4921856K), 0.1738066 secs]
95.212: [GC (Allocation Failure)  4651027K->852264K(5677568K), 0.2099530 secs]
95.422: [Full GC (Ergonomics)  852264K->626403K(6158848K), 0.9518387 secs]
116.867: [GC (System.gc())  4367860K->1118724K(6268416K), 0.2929163 secs]
117.160: [Full GC (System.gc())  1118724K->815201K(6268416K), 1.1032796 secs]
118.264: [GC (System.gc())  815201K->815201K(6064640K), 0.0053210 secs]
118.269: [Full GC (System.gc())  815201K->815201K(6064640K), 0.3175421 secs]
118.588: [GC (System.gc())  815201K->815201K(6166528K), 0.0042170 secs]
118.592: [Full GC (System.gc())  815201K->815201K(6166528K), 0.3120363 secs]
118.904: [GC (System.gc())  815201K->815201K(6193664K), 0.0044165 secs]
118.909: [Full GC (System.gc())  815201K->815201K(6193664K), 0.3165810 secs]
119.226: [GC (System.gc())  815201K->815201K(6178816K), 0.0057424 secs]
119.232: [Full GC (System.gc())  815201K->815201K(6178816K), 0.3311088 secs]
