...
running Doop with Averroes for dacapo/hsqldb
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, org.hsqldb.hsqldbDoopDriver, benchmarks-averroes/dacapo/hsqldb-organized-app.jar, benchmarks-averroes/dacapo/hsqldb-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/hsqldb-organized-app.jar -l benchmarks-averroes/dacapo/hsqldb-placeholder-lib.jar -l benchmarks-averroes/dacapo/hsqldb-averroes-lib-class.jar) in cache/input-facts/jre1.4/6c9f8df98de0205fc7fb6c96caefdc22bc063c5ad0c361c4fb99f96fa5c0f5a2 ...
Adding archive: benchmarks-averroes/dacapo/hsqldb-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/hsqldb-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/dacapo/hsqldb-averroes-lib-class.jar
elapsed time: 18.73s
creating database in cache/input-database/jre1.4/6c9f8df98de0205fc7fb6c96caefdc22bc063c5ad0c361c4fb99f96fa5c0f5a2 ...
elapsed time: 0.98s
loading fact declarations ...
elapsed time: 3.28s
loading facts ...
elapsed time: 6.74s
setting main class to org.hsqldb.hsqldbDoopDriver
loading context-insensitive declarations...
elapsed time: 3.40s
loading context-insensitive delta rules...
elapsed time: 3.97s
loading reflection delta rules...
elapsed time: 3.86s
loading client delta rules...
elapsed time: 2.52s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 76.94s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/hsqldb-organized-app.jar
making database available at last-analysis
array index points-to                     91457
call graph edges (context-insensitive)    21419
call graph edges (context-sensitive)      21424
instance field points-to                  247399
reachable methods (context-insensitive)   4945
reachable methods (context-sensitive)     4945
reachable variables (context-insensitive) 37671
reachable variables (context-sensitive)   37671
static field points-to                    4607
retrieving call graph edges ...
elapsed time: 4.31s
retrieving entry points ...
elapsed time: 3.57s
Total time to finish: 168.87
=================================================
# edges = 9877
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/hsqldb/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 79M	../doop/cache/analysis

elapsed time: 179.81s
