...
running Doop with Averroes for specjvm/jess
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, spec.benchmarks._202_jess.Main, benchmarks-averroes/specjvm/jess-organized-app.jar, benchmarks-averroes/specjvm/jess-placeholder-lib.jar]
clearing all cached results ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/jess-organized-app.jar -l benchmarks-averroes/specjvm/jess-placeholder-lib.jar -l benchmarks-averroes/specjvm/jess-averroes-lib-class.jar) in cache/input-facts/jre1.4/ac7f338550ac474dccb0c09cf942bdd25aac07b69d4c30aa9041b1889fe63115 ...
Adding archive: benchmarks-averroes/specjvm/jess-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jess-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jess-averroes-lib-class.jar
elapsed time: 1.91s
creating database in cache/input-database/jre1.4/ac7f338550ac474dccb0c09cf942bdd25aac07b69d4c30aa9041b1889fe63115 ...
elapsed time: 0.96s
loading fact declarations ...
elapsed time: 3.29s
loading facts ...
elapsed time: 1.31s
setting main class to spec.benchmarks._202_jess.Main
loading context-insensitive declarations...
elapsed time: 2.68s
loading context-insensitive delta rules...
elapsed time: 3.24s
loading reflection delta rules...
elapsed time: 2.68s
loading client delta rules...
elapsed time: 2.04s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 4.87s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/jess-organized-app.jar
making database available at last-analysis
array index points-to                     91
call graph edges (context-insensitive)    322
call graph edges (context-sensitive)      322
instance field points-to                  1
reachable methods (context-insensitive)   146
reachable methods (context-sensitive)     146
reachable variables (context-insensitive) 566
reachable variables (context-sensitive)   566
static field points-to                    154
retrieving call graph edges ...
elapsed time: 3.22s
retrieving entry points ...
elapsed time: 3.16s
Total time to finish: 62.72
=================================================
# edges = 25
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/specjvm/jess/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 7.8M	../doop/cache/analysis

elapsed time: 64.66s
