...
running Doop for dacapo/pmd
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.pmd.Main2, benchmarks-averroes/dacapo/pmd-organized-app.jar, benchmarks-averroes/dacapo/pmd-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/pmd-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/pmd-organized-app.jar -l benchmarks-averroes/dacapo/pmd-organized-lib.jar) in cache/input-facts/jre1.4/c85a6b40fd0fc291a6350014704cce0b27f20132e7bb662a4df52bbbde3eaf80 ...
Adding archive: benchmarks-averroes/dacapo/pmd-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/pmd-organized-lib.jar
elapsed time: 114.00s
creating database in cache/input-database/jre1.4/c85a6b40fd0fc291a6350014704cce0b27f20132e7bb662a4df52bbbde3eaf80 ...
elapsed time: 1.30s
loading fact declarations ...
elapsed time: 5.51s
loading facts ...
elapsed time: 29.20s
setting main class to dacapo.pmd.Main2
loading context-insensitive declarations...
elapsed time: 6.40s
loading context-insensitive delta rules...
elapsed time: 9.20s
loading reflection delta rules...
elapsed time: 13.28s
loading client delta rules...
elapsed time: 4.97s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 60.17s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/pmd-organized-app.jar
making database available at last-analysis
array index points-to                     11089
call graph edges (context-insensitive)    32058
call graph edges (context-sensitive)      32061
instance field points-to                  1045520
reachable methods (context-insensitive)   6355
reachable methods (context-sensitive)     6355
reachable variables (context-insensitive) 54611
reachable variables (context-sensitive)   54611
static field points-to                    1705
retrieving call graph edges ...
elapsed time: 8.76s
retrieving entry points ...
elapsed time: 7.54s
Total time to finish: 341.6
=================================================
# edges = 4341
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/pmd/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 250M	../doop/cache/analysis

elapsed time: 359.97s
