...
running Doop for specjvm/jess
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._202_jess.Main, benchmarks-averroes/specjvm/jess-organized-app.jar, benchmarks-averroes/specjvm/jess-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/jess-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/jess-organized-app.jar -l benchmarks-averroes/specjvm/jess-organized-lib.jar) in cache/input-facts/jre1.4/6a5b71da7e2f44a43dab2de43f6a7e9a4f22295a38207dbef1293bfe0bc63c6e ...
Adding archive: benchmarks-averroes/specjvm/jess-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jess-organized-lib.jar
elapsed time: 86.23s
creating database in cache/input-database/jre1.4/6a5b71da7e2f44a43dab2de43f6a7e9a4f22295a38207dbef1293bfe0bc63c6e ...
elapsed time: 1.18s
loading fact declarations ...
elapsed time: 5.43s
loading facts ...
elapsed time: 23.83s
setting main class to spec.benchmarks._202_jess.Main
loading context-insensitive declarations...
elapsed time: 5.88s
loading context-insensitive delta rules...
elapsed time: 8.40s
loading reflection delta rules...
elapsed time: 10.96s
loading client delta rules...
elapsed time: 3.80s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 47.58s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/jess-organized-app.jar
making database available at last-analysis
array index points-to                     9118
call graph edges (context-insensitive)    25574
call graph edges (context-sensitive)      25577
instance field points-to                  876662
reachable methods (context-insensitive)   4809
reachable methods (context-sensitive)     4809
reachable variables (context-insensitive) 43502
reachable variables (context-sensitive)   43502
static field points-to                    1440
retrieving call graph edges ...
elapsed time: 7.73s
retrieving entry points ...
elapsed time: 6.62s
Total time to finish: 279.94
=================================================
# edges = 20
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/jess/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 185M	../doop/cache/analysis

elapsed time: 292.21s
