...
running Doop for specjvm/jack
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._228_jack.Main, benchmarks-averroes/specjvm/jack-organized-app.jar, benchmarks-averroes/specjvm/jack-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/jack-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/jack-organized-app.jar -l benchmarks-averroes/specjvm/jack-organized-lib.jar) in cache/input-facts/jre1.4/c18495831cf56fd4d86d14fa102a3b944999baa515bab8df5fa2782609bd49be ...
Adding archive: benchmarks-averroes/specjvm/jack-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/jack-organized-lib.jar
elapsed time: 79.98s
creating database in cache/input-database/jre1.4/c18495831cf56fd4d86d14fa102a3b944999baa515bab8df5fa2782609bd49be ...
elapsed time: 1.69s
loading fact declarations ...
elapsed time: 3.25s
loading facts ...
elapsed time: 23.61s
setting main class to spec.benchmarks._228_jack.Main
loading context-insensitive declarations...
elapsed time: 4.79s
loading context-insensitive delta rules...
elapsed time: 5.94s
loading reflection delta rules...
elapsed time: 9.40s
loading client delta rules...
elapsed time: 3.85s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 42.56s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/jack-organized-app.jar
making database available at last-analysis
array index points-to                     7955
call graph edges (context-insensitive)    25063
call graph edges (context-sensitive)      25066
instance field points-to                  858615
reachable methods (context-insensitive)   4643
reachable methods (context-sensitive)     4643
reachable variables (context-insensitive) 42731
reachable variables (context-sensitive)   42731
static field points-to                    1447
retrieving call graph edges ...
elapsed time: 6.22s
retrieving entry points ...
elapsed time: 5.10s
Total time to finish: 246.07
=================================================
# edges = 744
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/jack/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 187M	../doop/cache/analysis

elapsed time: 258.85s
