...
running Doop for specjvm/db
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._209_db.Main, benchmarks-averroes/specjvm/db-organized-app.jar, benchmarks-averroes/specjvm/db-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/db-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/db-organized-app.jar -l benchmarks-averroes/specjvm/db-organized-lib.jar) in cache/input-facts/jre1.4/c1e81a103b0009a73c73097719ee90148a1210bc3744407793d6c7db8f9db447 ...
Adding archive: benchmarks-averroes/specjvm/db-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/db-organized-lib.jar
elapsed time: 90.31s
creating database in cache/input-database/jre1.4/c1e81a103b0009a73c73097719ee90148a1210bc3744407793d6c7db8f9db447 ...
elapsed time: 1.26s
loading fact declarations ...
elapsed time: 5.49s
loading facts ...
elapsed time: 23.42s
setting main class to spec.benchmarks._209_db.Main
loading context-insensitive declarations...
elapsed time: 5.79s
loading context-insensitive delta rules...
elapsed time: 8.28s
loading reflection delta rules...
elapsed time: 10.25s
loading client delta rules...
elapsed time: 3.97s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 44.17s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/db-organized-app.jar
making database available at last-analysis
array index points-to                     7025
call graph edges (context-insensitive)    22989
call graph edges (context-sensitive)      22992
instance field points-to                  833940
reachable methods (context-insensitive)   4386
reachable methods (context-sensitive)     4386
reachable variables (context-insensitive) 39421
reachable variables (context-sensitive)   39421
static field points-to                    1438
retrieving call graph edges ...
elapsed time: 7.56s
retrieving entry points ...
elapsed time: 6.69s
Total time to finish: 280.07
=================================================
# edges = 73
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/db/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 178M	../doop/cache/analysis

elapsed time: 291.89s
