...
running Doop for dacapo/xalan
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.xalan.Main2, benchmarks-averroes/dacapo/xalan-organized-app.jar, benchmarks-averroes/dacapo/xalan-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/xalan-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/xalan-organized-app.jar -l benchmarks-averroes/dacapo/xalan-organized-lib.jar) in cache/input-facts/jre1.4/393daa93be66b171e58e326b2dd508afa2a486282c6b682ce60e3925107896ee ...
Adding archive: benchmarks-averroes/dacapo/xalan-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/xalan-organized-lib.jar
elapsed time: 91.13s
creating database in cache/input-database/jre1.4/393daa93be66b171e58e326b2dd508afa2a486282c6b682ce60e3925107896ee ...
elapsed time: 1.69s
loading fact declarations ...
elapsed time: 3.15s
loading facts ...
elapsed time: 27.28s
setting main class to dacapo.xalan.Main2
loading context-insensitive declarations...
elapsed time: 5.21s
loading context-insensitive delta rules...
elapsed time: 6.58s
loading reflection delta rules...
elapsed time: 10.92s
loading client delta rules...
elapsed time: 4.24s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 66.42s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/xalan-organized-app.jar
making database available at last-analysis
array index points-to                     31145
call graph edges (context-insensitive)    40769
call graph edges (context-sensitive)      40774
instance field points-to                  2059218
reachable methods (context-insensitive)   7656
reachable methods (context-sensitive)     7656
reachable variables (context-insensitive) 64899
reachable variables (context-sensitive)   64899
static field points-to                    3088
retrieving call graph edges ...
elapsed time: 7.04s
retrieving entry points ...
elapsed time: 5.43s
Total time to finish: 293.84
=================================================
# edges = 9793
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/xalan/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 247M	../doop/cache/analysis

elapsed time: 313.69s
