...
running Doop with Averroes for dacapo/pmd
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.pmd.Main2, benchmarks-averroes/dacapo/pmd-organized-app.jar, benchmarks-averroes/dacapo/pmd-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/pmd-organized-app.jar -l benchmarks-averroes/dacapo/pmd-placeholder-lib.jar) in cache/input-facts/jre1.4/8ba6abc8e4032f6eab5cad689dbafa1d8876085106f9d6b1cd328c4fcb5b1c18 ...
Adding archive: benchmarks-averroes/dacapo/pmd-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/pmd-placeholder-lib.jar
elapsed time: 24.53s
creating database in cache/input-database/jre1.4/8ba6abc8e4032f6eab5cad689dbafa1d8876085106f9d6b1cd328c4fcb5b1c18 ...
elapsed time: 0.85s
loading fact declarations ...
elapsed time: 5.58s
loading facts ...
elapsed time: 4.32s
setting main class to dacapo.pmd.Main2
loading context-insensitive declarations...
elapsed time: 4.04s
loading context-insensitive delta rules...
elapsed time: 5.95s
loading reflection delta rules...
elapsed time: 4.39s
loading client delta rules...
elapsed time: 2.54s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 16.67s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/pmd-organized-app.jar
making database available at last-analysis
array index points-to                     6116
call graph edges (context-insensitive)    11076
call graph edges (context-sensitive)      11076
instance field points-to                  29091
reachable methods (context-insensitive)   2564
reachable methods (context-sensitive)     2564
reachable variables (context-insensitive) 17317
reachable variables (context-sensitive)   17317
static field points-to                    2468
retrieving call graph edges ...
elapsed time: 5.57s
retrieving entry points ...
elapsed time: 5.13s
Total time to finish: 132.08
=================================================
# edges = 5245
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/pmd/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 37M	../doop/cache/analysis

elapsed time: 138.38s
