...
running Doop with Averroes for dacapo/pmd
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.pmd.Main2, benchmarks-averroes/dacapo/pmd-organized-app.jar, benchmarks-averroes/dacapo/pmd-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/pmd-organized-app.jar -l benchmarks-averroes/dacapo/pmd-placeholder-lib.jar -l benchmarks-averroes/dacapo/pmd-averroes-lib-class.jar) in cache/input-facts/jre1.4/756f87e27725209bbfd53d1f3924c1b6dfc6e104ef117a5212eaab4b2bcda542 ...
Adding archive: benchmarks-averroes/dacapo/pmd-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/pmd-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/dacapo/pmd-averroes-lib-class.jar
elapsed time: 11.98s
creating database in cache/input-database/jre1.4/756f87e27725209bbfd53d1f3924c1b6dfc6e104ef117a5212eaab4b2bcda542 ...
elapsed time: 0.96s
loading fact declarations ...
elapsed time: 3.39s
loading facts ...
elapsed time: 4.20s
setting main class to dacapo.pmd.Main2
loading context-insensitive declarations...
elapsed time: 3.12s
loading context-insensitive delta rules...
elapsed time: 3.80s
loading reflection delta rules...
elapsed time: 3.27s
loading client delta rules...
elapsed time: 2.35s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 12.75s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/pmd-organized-app.jar
making database available at last-analysis
array index points-to                     5050
call graph edges (context-insensitive)    10822
call graph edges (context-sensitive)      10822
instance field points-to                  31226
reachable methods (context-insensitive)   2555
reachable methods (context-sensitive)     2555
reachable variables (context-insensitive) 17567
reachable variables (context-sensitive)   17567
static field points-to                    2451
retrieving call graph edges ...
elapsed time: 3.85s
retrieving entry points ...
elapsed time: 3.50s
Total time to finish: 90.88
=================================================
# edges = 5157
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/pmd/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 37M	../doop/cache/analysis

elapsed time: 97.44s
