...
running Spark with Averroes for specjvm/jess
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 285
Initially reachable methods: 7
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.2 seconds.
Total types: 141
[Spark] Type masks in 0.0 seconds.
VarNodes: 19
FieldRefNodes: 2
AllocNodes: 7
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 6 nodes.
Now handling field references
[Spark] Propagation in 0.4 seconds.
[Spark] Solution found in 0.7 seconds.
[Spark] Number of reachable methods: 146
size of original spark is: 310
Total time to finish: 2.97
=================================================
# edges = 25
=================================================

elapsed time: 7.60s
