...
running Spark with Averroes for specjvm/jess
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 304
Initially reachable methods: 30
Classes with at least one reachable method: 27
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 142
[Spark] Type masks in 0.0 seconds.
VarNodes: 138
FieldRefNodes: 4
AllocNodes: 71
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 71 nodes.
Now handling field references
[Spark] Propagation in 1.0 seconds.
[Spark] Solution found in 1.3 seconds.
[Spark] Number of reachable methods: 145
Total time to finish: 4.99
=================================================
# edges = 25
=================================================

elapsed time: 7.57s
