...
running Spark for dacapo/pmd
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/pmd-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/pmd-organized-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 47531
Initially reachable methods: 8
Classes with at least one reachable method: 3
[Spark] Pointer Assignment Graph in 0.4 seconds.
Total types: 5787
[Spark] Type masks in 0.1 seconds.
VarNodes: 18
FieldRefNodes: 1
AllocNodes: 5
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 5 nodes.
Now handling field references
Worklist has 2259 nodes.
Now handling field references
Worklist has 2950 nodes.
Now handling field references
Worklist has 4490 nodes.
Now handling field references
Worklist has 6273 nodes.
Now handling field references
Worklist has 4621 nodes.
Now handling field references
Worklist has 4173 nodes.
Now handling field references
Worklist has 3530 nodes.
Now handling field references
Worklist has 2942 nodes.
Now handling field references
Worklist has 1586 nodes.
Now handling field references
Worklist has 701 nodes.
Now handling field references
Worklist has 271 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 107.7 seconds.
[Spark] Solution found in 108.5 seconds.
[Spark] Number of reachable methods: 18448
size of original spark is: 104888
Total time to finish: 125.54
=================================================
# edges = 7814
=================================================

elapsed time: 130.05s
