Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6565352k free), swap 32767996k(32668292k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.435: [GC (Allocation Failure)  258048K->32833K(989184K), 0.0344375 secs]
2.532: [GC (Allocation Failure)  290881K->64388K(1247232K), 0.0589797 secs]
5.064: [GC (Allocation Failure)  580484K->140862K(1247232K), 0.0746608 secs]
6.133: [GC (System.gc())  374650K->178498K(1763328K), 0.0546949 secs]
6.188: [Full GC (System.gc())  178498K->156899K(1763328K), 0.3441269 secs]
6.533: [GC (System.gc())  156899K->156899K(1763328K), 0.0039063 secs]
6.537: [Full GC (System.gc())  156899K->156899K(1763328K), 0.1760460 secs]
6.713: [GC (System.gc())  156899K->156899K(1763328K), 0.0059086 secs]
6.719: [Full GC (System.gc())  156899K->156899K(1763328K), 0.1849491 secs]
6.905: [GC (System.gc())  156899K->156899K(1763328K), 0.0040110 secs]
6.909: [Full GC (System.gc())  156899K->156899K(1763328K), 0.1678098 secs]
7.077: [GC (System.gc())  156899K->156899K(1763328K), 0.0037963 secs]
7.081: [Full GC (System.gc())  156899K->156899K(1763328K), 0.1903663 secs]
7.513: [GC (System.gc())  207525K->159921K(1763328K), 0.0109491 secs]
7.524: [Full GC (System.gc())  159921K->134757K(1763328K), 0.4458495 secs]
7.970: [GC (System.gc())  134757K->134757K(1763328K), 0.0033427 secs]
7.974: [Full GC (System.gc())  134757K->134757K(1763328K), 0.2373676 secs]
8.211: [GC (System.gc())  134757K->134757K(1763328K), 0.0067388 secs]
8.218: [Full GC (System.gc())  134757K->134757K(1763328K), 0.2325434 secs]
8.451: [GC (System.gc())  134757K->134757K(1763328K), 0.0044065 secs]
8.456: [Full GC (System.gc())  134757K->134757K(1763328K), 0.2017203 secs]
8.658: [GC (System.gc())  134757K->134757K(1763328K), 0.0030964 secs]
8.661: [Full GC (System.gc())  134757K->134757K(1763328K), 0.1996569 secs]
8.896: [GC (System.gc())  174312K->135789K(1763328K), 0.0055140 secs]
8.901: [Full GC (System.gc())  135789K->117477K(1763328K), 0.3570999 secs]
9.259: [GC (System.gc())  117477K->117477K(1763328K), 0.0065846 secs]
9.265: [Full GC (System.gc())  117477K->117477K(1763328K), 0.2100162 secs]
9.476: [GC (System.gc())  117477K->117477K(1763328K), 0.0043786 secs]
9.481: [Full GC (System.gc())  117477K->117477K(1763328K), 0.2096061 secs]
9.691: [GC (System.gc())  117477K->117477K(1763328K), 0.0029103 secs]
9.694: [Full GC (System.gc())  117477K->117477K(1763328K), 0.1854139 secs]
9.880: [GC (System.gc())  117477K->117477K(1763328K), 0.0030066 secs]
9.883: [Full GC (System.gc())  117477K->117477K(1763328K), 0.1745368 secs]
10.059: [GC (System.gc())  136905K->117669K(1763328K), 0.0038827 secs]
10.063: [Full GC (System.gc())  117669K->117456K(1763328K), 0.1977469 secs]
10.261: [GC (System.gc())  117456K->117456K(1763328K), 0.0030070 secs]
10.264: [Full GC (System.gc())  117456K->117456K(1763328K), 0.2067373 secs]
10.471: [GC (System.gc())  117456K->117456K(1763328K), 0.0032094 secs]
10.475: [Full GC (System.gc())  117456K->117456K(1763328K), 0.1808714 secs]
10.656: [GC (System.gc())  117456K->117456K(1763328K), 0.0050197 secs]
10.662: [Full GC (System.gc())  117456K->117456K(1763328K), 0.2090589 secs]
10.871: [GC (System.gc())  117456K->117456K(1763328K), 0.0031305 secs]
10.874: [Full GC (System.gc())  117456K->117456K(1763328K), 0.1711920 secs]
18.829: [GC (Allocation Failure)  1149648K->150137K(1763328K), 0.0236857 secs]
24.116: [GC (Allocation Failure)  1182329K->180119K(1763328K), 0.0364137 secs]
28.124: [GC (Allocation Failure)  1212311K->213389K(2817024K), 0.0437620 secs]
37.659: [GC (Allocation Failure)  2261901K->286631K(2832896K), 0.0819659 secs]
48.699: [GC (Allocation Failure)  2335143K->391632K(4869632K), 0.0903109 secs]
70.061: [GC (Allocation Failure)  4436944K->550128K(4921344K), 0.1459756 secs]
91.077: [GC (Allocation Failure)  4595440K->722696K(5747712K), 0.1538615 secs]
113.130: [GC (System.gc())  5487533K->983899K(5815808K), 0.2434756 secs]
113.373: [Full GC (System.gc())  983899K->771984K(5815808K), 1.1758070 secs]
114.549: [Full GC (System.gc())  771984K->771984K(5815808K), 0.3470779 secs]
114.897: [Full GC (System.gc())  771984K->771984K(5815808K), 0.3455316 secs]
115.243: [Full GC (System.gc())  771984K->771984K(5815808K), 0.3829646 secs]
115.626: [Full GC (System.gc())  771984K->771984K(5815808K), 0.3891091 secs]
