Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6567840k free), swap 32767996k(32668292k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.448: [GC (Allocation Failure)  258048K->32518K(989184K), 0.0338103 secs]
2.620: [GC (Allocation Failure)  290566K->63518K(1247232K), 0.0589203 secs]
4.291: [GC (System.gc())  395396K->117355K(1247232K), 0.0657574 secs]
4.357: [Full GC (System.gc())  117355K->99750K(1247232K), 0.2505834 secs]
4.608: [GC (System.gc())  99750K->99750K(1247232K), 0.0030024 secs]
4.611: [Full GC (System.gc())  99750K->99750K(1247232K), 0.1454731 secs]
4.757: [GC (System.gc())  99750K->99750K(1247232K), 0.0021154 secs]
4.759: [Full GC (System.gc())  99750K->99750K(1247232K), 0.1443269 secs]
4.904: [GC (System.gc())  99750K->99750K(1247232K), 0.0308437 secs]
4.935: [Full GC (System.gc())  99750K->99750K(1247232K), 0.1387484 secs]
5.074: [GC (System.gc())  99750K->99750K(1247232K), 0.0029493 secs]
5.077: [Full GC (System.gc())  99750K->99750K(1247232K), 0.1369796 secs]
5.426: [GC (System.gc())  121403K->102149K(1247232K), 0.0058492 secs]
5.432: [Full GC (System.gc())  102149K->82337K(1247232K), 0.4123114 secs]
5.845: [GC (System.gc())  82337K->82337K(1247232K), 0.0022382 secs]
5.847: [Full GC (System.gc())  82337K->82337K(1247232K), 0.2062916 secs]
6.054: [GC (System.gc())  82337K->82337K(1247232K), 0.0021502 secs]
6.056: [Full GC (System.gc())  82337K->82337K(1247232K), 0.2204791 secs]
6.277: [GC (System.gc())  82337K->82337K(1247232K), 0.0022288 secs]
6.279: [Full GC (System.gc())  82337K->82337K(1247232K), 0.2021986 secs]
6.482: [GC (System.gc())  82337K->82337K(1247232K), 0.0022302 secs]
6.484: [Full GC (System.gc())  82337K->82337K(1247232K), 0.2010522 secs]
6.716: [GC (System.gc())  100635K->82889K(1247232K), 0.0038341 secs]
6.720: [Full GC (System.gc())  82889K->78480K(1247232K), 0.2906851 secs]
7.012: [GC (System.gc())  78480K->78480K(1247232K), 0.0031321 secs]
7.015: [Full GC (System.gc())  78480K->78480K(1247232K), 0.1928743 secs]
7.208: [GC (System.gc())  78480K->78480K(1247232K), 0.0024283 secs]
7.211: [Full GC (System.gc())  78480K->78480K(1247232K), 0.1950123 secs]
7.406: [GC (System.gc())  78480K->78480K(1247232K), 0.0022102 secs]
7.408: [Full GC (System.gc())  78480K->78480K(1247232K), 0.2059605 secs]
7.615: [GC (System.gc())  78480K->78480K(1247232K), 0.0024966 secs]
7.617: [Full GC (System.gc())  78480K->78480K(1247232K), 0.1627342 secs]
7.782: [GC (System.gc())  87888K->78576K(1247232K), 0.0038231 secs]
7.786: [Full GC (System.gc())  78576K->78459K(1247232K), 0.1885638 secs]
7.975: [GC (System.gc())  78459K->78459K(1247232K), 0.0020479 secs]
7.977: [Full GC (System.gc())  78459K->78459K(1247232K), 0.1687793 secs]
8.147: [GC (System.gc())  78459K->78459K(1247232K), 0.0031602 secs]
8.150: [Full GC (System.gc())  78459K->78459K(1247232K), 0.1954450 secs]
8.346: [GC (System.gc())  78459K->78459K(1247232K), 0.0021166 secs]
8.348: [Full GC (System.gc())  78459K->78459K(1247232K), 0.1742251 secs]
8.523: [GC (System.gc())  78459K->78459K(1247232K), 0.0029739 secs]
8.526: [Full GC (System.gc())  78459K->78459K(1247232K), 0.2019434 secs]
12.252: [GC (Allocation Failure)  594555K->94353K(1247232K), 0.0157500 secs]
15.021: [GC (Allocation Failure)  610449K->112050K(1763328K), 0.0266342 secs]
19.653: [GC (Allocation Failure)  1144242K->146416K(1763328K), 0.0414970 secs]
23.167: [GC (Allocation Failure)  1178608K->179518K(2806272K), 0.0440963 secs]
31.303: [GC (Allocation Failure)  2227006K->266323K(2823168K), 0.0900787 secs]
38.182: [GC (Allocation Failure)  2313811K->397770K(4856320K), 0.1109204 secs]
43.672: [GC (System.gc())  2075054K->513686K(4914688K), 0.1070173 secs]
43.779: [Full GC (System.gc())  513686K->372020K(4914688K), 0.7410474 secs]
44.521: [GC (System.gc())  372020K->372020K(5021184K), 0.0034467 secs]
44.524: [Full GC (System.gc())  372020K->372020K(5021184K), 0.2342468 secs]
44.759: [GC (System.gc())  372020K->372020K(4783616K), 0.0028059 secs]
44.762: [Full GC (System.gc())  372020K->372020K(4783616K), 0.2512168 secs]
45.014: [GC (System.gc())  372020K->372020K(5004288K), 0.0029723 secs]
45.017: [Full GC (System.gc())  372020K->372020K(5004288K), 0.2546118 secs]
45.272: [GC (System.gc())  372020K->372020K(4783616K), 0.0045688 secs]
45.276: [Full GC (System.gc())  372020K->372020K(4783616K), 0.2556384 secs]
