...
generating stats for specjvm/db
Loading properties...
Call Graph Edges
================
Dynamic: 36
Spark: 47
SparkAverroes: 48
Doop: 47
DoopAverroes: 48
Wala: 47
WalaAverroes: 47

Library Call Graph Edges
========================
Dynamic: 17
Spark: 23
SparkAverroes: 24
Doop: 24
DoopAverroes: 24
Wala: 23
WalaAverroes: 24

Library Call Back Edges
=======================
Dynamic: 1
Spark: 2
SparkAverroes: 3
Doop: 2
DoopAverroes: 3
Wala: 1
WalaAverroes: 2


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 1
DoopAverroes - Doop: 1
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 1

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 1
DoopAverroes - Doop: 0
WalaAverroes - Wala: 1
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 1
DoopAverroes - Doop: 1
WalaAverroes - Wala: 1
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 1


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
harnessMain = 1

DoopAverroes - Doop
-----------
harnessMain = 1

DoopAverroes - Cgc
-----------
harnessMain = 1

WalaAverroes - Wala
----------
hashCode = 1

elapsed time: 2.79s
