...
running Doop for dacapo/chart
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.chart.Main2, benchmarks-averroes/dacapo/chart-organized-app.jar, benchmarks-averroes/dacapo/chart-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/chart-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/chart-organized-app.jar -l benchmarks-averroes/dacapo/chart-organized-lib.jar) in cache/input-facts/jre1.4/6b05147b2f5654e4c186d7f4648e68e07f126b9254c15e8a670b2bc9e484e939 ...
Adding archive: benchmarks-averroes/dacapo/chart-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/chart-organized-lib.jar
elapsed time: 111.87s
creating database in cache/input-database/jre1.4/6b05147b2f5654e4c186d7f4648e68e07f126b9254c15e8a670b2bc9e484e939 ...
elapsed time: 1.26s
loading fact declarations ...
elapsed time: 5.54s
loading facts ...
elapsed time: 30.46s
setting main class to dacapo.chart.Main2
loading context-insensitive declarations...
elapsed time: 6.55s
loading context-insensitive delta rules...
elapsed time: 9.04s
loading reflection delta rules...
elapsed time: 12.76s
loading client delta rules...
elapsed time: 5.64s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 78.25s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/chart-organized-app.jar
making database available at last-analysis
array index points-to                     25587
call graph edges (context-insensitive)    45854
call graph edges (context-sensitive)      45857
instance field points-to                  2429515
reachable methods (context-insensitive)   8649
reachable methods (context-sensitive)     8649
reachable variables (context-insensitive) 77548
reachable variables (context-sensitive)   77548
static field points-to                    2796
retrieving call graph edges ...
elapsed time: 9.30s
retrieving entry points ...
elapsed time: 7.27s
Total time to finish: 360.26
=================================================
# edges = 2395
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/chart/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 291M	../doop/cache/analysis

elapsed time: 381.15s
