...
running Doop for dacapo/chart
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.chart.Main2, benchmarks-averroes/dacapo/chart-organized-app.jar, benchmarks-averroes/dacapo/chart-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/chart-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/chart-organized-app.jar -l benchmarks-averroes/dacapo/chart-organized-lib.jar) in cache/input-facts/jre1.4/72bdb3307eeec95d1de55c535ffd3f6ab822824b69dc31f0bd4b37a1a1a54da8 ...
Adding archive: benchmarks-averroes/dacapo/chart-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/chart-organized-lib.jar
elapsed time: 100.74s
creating database in cache/input-database/jre1.4/72bdb3307eeec95d1de55c535ffd3f6ab822824b69dc31f0bd4b37a1a1a54da8 ...
elapsed time: 1.72s
loading fact declarations ...
elapsed time: 3.25s
loading facts ...
elapsed time: 29.58s
setting main class to dacapo.chart.Main2
loading context-insensitive declarations...
elapsed time: 5.49s
loading context-insensitive delta rules...
elapsed time: 7.04s
loading reflection delta rules...
elapsed time: 11.57s
loading client delta rules...
elapsed time: 4.35s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 74.70s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/chart-organized-app.jar
making database available at last-analysis
array index points-to                     25587
call graph edges (context-insensitive)    45854
call graph edges (context-sensitive)      45857
instance field points-to                  2429515
reachable methods (context-insensitive)   8649
reachable methods (context-sensitive)     8649
reachable variables (context-insensitive) 77548
reachable variables (context-sensitive)   77548
static field points-to                    2796
retrieving call graph edges ...
elapsed time: 7.51s
retrieving entry points ...
elapsed time: 5.68s
Total time to finish: 319.12
=================================================
# edges = 2395
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/chart/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 291M	../doop/cache/analysis

elapsed time: 338.64s
