Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6970808k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.719: [GC (System.gc())  217194K->35272K(989184K), 0.0376419 secs]
1.757: [Full GC (System.gc())  35272K->34389K(989184K), 0.0753445 secs]
1.833: [GC (System.gc())  34389K->34389K(989184K), 0.0244311 secs]
1.857: [Full GC (System.gc())  34389K->34389K(989184K), 0.0536886 secs]
1.912: [GC (System.gc())  34389K->34389K(989184K), 0.0028503 secs]
1.914: [Full GC (System.gc())  34389K->34389K(989184K), 0.0498006 secs]
1.965: [GC (System.gc())  34389K->34389K(989184K), 0.0023719 secs]
1.967: [Full GC (System.gc())  34389K->34389K(989184K), 0.0474914 secs]
2.015: [GC (System.gc())  34389K->34389K(989184K), 0.0022057 secs]
2.017: [Full GC (System.gc())  34389K->34389K(989184K), 0.0445162 secs]
2.283: [GC (System.gc())  54050K->36452K(989184K), 0.0069283 secs]
2.290: [Full GC (System.gc())  36452K->31639K(989184K), 0.2379504 secs]
2.528: [GC (System.gc())  31639K->31639K(989184K), 0.0022844 secs]
2.531: [Full GC (System.gc())  31639K->31639K(989184K), 0.0635183 secs]
2.595: [GC (System.gc())  31639K->31639K(989184K), 0.0028362 secs]
2.598: [Full GC (System.gc())  31639K->31639K(989184K), 0.0599158 secs]
2.658: [GC (System.gc())  31639K->31639K(989184K), 0.0021923 secs]
2.660: [Full GC (System.gc())  31639K->31639K(989184K), 0.0637902 secs]
2.725: [GC (System.gc())  31639K->31639K(989184K), 0.0032492 secs]
2.728: [Full GC (System.gc())  31639K->31639K(989184K), 0.0546652 secs]
2.800: [GC (System.gc())  41470K->31967K(989184K), 0.0040920 secs]
2.804: [Full GC (System.gc())  31967K->30218K(989184K), 0.1860348 secs]
2.990: [GC (System.gc())  30218K->30218K(989184K), 0.0018971 secs]
2.992: [Full GC (System.gc())  30218K->30218K(989184K), 0.0564324 secs]
3.049: [GC (System.gc())  30218K->30218K(989184K), 0.0028487 secs]
3.052: [Full GC (System.gc())  30218K->30218K(989184K), 0.0591960 secs]
3.112: [GC (System.gc())  30218K->30218K(989184K), 0.0020456 secs]
3.114: [Full GC (System.gc())  30218K->30218K(989184K), 0.0637685 secs]
3.178: [GC (System.gc())  30218K->30218K(989184K), 0.0032098 secs]
3.181: [Full GC (System.gc())  30218K->30218K(989184K), 0.0575275 secs]
3.241: [GC (System.gc())  37468K->30378K(989184K), 0.0027625 secs]
3.243: [Full GC (System.gc())  30378K->30196K(989184K), 0.0580093 secs]
3.302: [GC (System.gc())  30196K->30196K(989184K), 0.0026619 secs]
3.305: [Full GC (System.gc())  30196K->30196K(989184K), 0.0495832 secs]
3.355: [GC (System.gc())  30196K->30196K(989184K), 0.0047641 secs]
3.359: [Full GC (System.gc())  30196K->30196K(989184K), 0.0594666 secs]
3.419: [GC (System.gc())  30196K->30196K(989184K), 0.0018515 secs]
3.421: [Full GC (System.gc())  30196K->30196K(989184K), 0.0622287 secs]
3.484: [GC (System.gc())  30196K->30196K(989184K), 0.0017882 secs]
3.486: [Full GC (System.gc())  30196K->30196K(989184K), 0.0559060 secs]
5.500: [GC (Allocation Failure)  288244K->33003K(989184K), 0.0073195 secs]
7.396: [GC (Allocation Failure)  291051K->42210K(989184K), 0.0183047 secs]
8.576: [GC (Allocation Failure)  300258K->49930K(989184K), 0.0191098 secs]
9.559: [GC (Allocation Failure)  307978K->57744K(989184K), 0.0179916 secs]
10.516: [GC (Allocation Failure)  315792K->65344K(989184K), 0.0215789 secs]
11.439: [GC (Allocation Failure)  323392K->75162K(1229824K), 0.0291228 secs]
13.580: [GC (Allocation Failure)  581018K->98023K(1240064K), 0.0392910 secs]
15.596: [GC (Allocation Failure)  603879K->119019K(1749504K), 0.0332880 secs]
16.345: [GC (System.gc())  337687K->125171K(1759744K), 0.0309464 secs]
16.376: [Full GC (System.gc())  125171K->115779K(1759744K), 0.4070908 secs]
16.784: [GC (System.gc())  115779K->115779K(1774080K), 0.0027601 secs]
16.787: [Full GC (System.gc())  115779K->115779K(1774080K), 0.1336360 secs]
16.921: [GC (System.gc())  115779K->115779K(1700352K), 0.0033899 secs]
16.926: [Full GC (System.gc())  115779K->115779K(1700352K), 0.1539427 secs]
17.080: [GC (System.gc())  115779K->115779K(1769472K), 0.0029034 secs]
17.085: [Full GC (System.gc())  115779K->115779K(1769472K), 0.1367482 secs]
17.222: [GC (System.gc())  115779K->115779K(1700352K), 0.0022116 secs]
17.224: [Full GC (System.gc())  115779K->115779K(1700352K), 0.1553969 secs]
