Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6563712k free), swap 32767996k(32668292k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.527: [GC (Allocation Failure)  258048K->32970K(989184K), 0.0407593 secs]
2.693: [GC (Allocation Failure)  291018K->64664K(1247232K), 0.0577968 secs]
5.384: [GC (Allocation Failure)  580760K->145700K(1247232K), 0.0799393 secs]
5.813: [GC (System.gc())  223713K->157021K(1763328K), 0.0424166 secs]
5.855: [Full GC (System.gc())  157021K->134831K(1763328K), 0.3056072 secs]
6.161: [GC (System.gc())  134831K->134831K(1763328K), 0.0037038 secs]
6.165: [Full GC (System.gc())  134831K->134831K(1763328K), 0.2115930 secs]
6.377: [GC (System.gc())  134831K->134831K(1763328K), 0.0025579 secs]
6.380: [Full GC (System.gc())  134831K->134831K(1763328K), 0.1916979 secs]
6.572: [GC (System.gc())  134831K->134831K(1763328K), 0.0033231 secs]
6.575: [Full GC (System.gc())  134831K->134831K(1763328K), 0.1927569 secs]
6.769: [GC (System.gc())  134831K->134831K(1763328K), 0.0044522 secs]
6.773: [Full GC (System.gc())  134831K->134830K(1763328K), 0.2304853 secs]
7.464: [GC (System.gc())  185529K->138117K(1763328K), 0.0098798 secs]
7.474: [Full GC (System.gc())  138117K->116536K(1763328K), 0.5171960 secs]
7.992: [GC (System.gc())  116536K->116536K(1763328K), 0.0360630 secs]
8.028: [Full GC (System.gc())  116536K->116536K(1763328K), 0.1925001 secs]
8.221: [GC (System.gc())  116536K->116536K(1763328K), 0.0032222 secs]
8.224: [Full GC (System.gc())  116536K->116536K(1763328K), 0.1655232 secs]
8.390: [GC (System.gc())  116536K->116536K(1763328K), 0.0029842 secs]
8.393: [Full GC (System.gc())  116536K->116536K(1763328K), 0.1917555 secs]
8.586: [GC (System.gc())  116536K->116536K(1763328K), 0.0039402 secs]
8.590: [Full GC (System.gc())  116536K->116536K(1763328K), 0.1881837 secs]
8.819: [GC (System.gc())  149455K->117344K(1763328K), 0.0045376 secs]
8.824: [Full GC (System.gc())  117344K->114397K(1763328K), 0.4385201 secs]
9.263: [GC (System.gc())  114397K->114397K(1763328K), 0.0028046 secs]
9.266: [Full GC (System.gc())  114397K->114397K(1763328K), 0.1672960 secs]
9.433: [GC (System.gc())  114397K->114397K(1763328K), 0.0033031 secs]
9.437: [Full GC (System.gc())  114397K->114397K(1763328K), 0.1628850 secs]
9.600: [GC (System.gc())  114397K->114397K(1763328K), 0.0028277 secs]
9.603: [Full GC (System.gc())  114397K->114397K(1763328K), 0.1675294 secs]
9.771: [GC (System.gc())  114397K->114397K(1763328K), 0.0032296 secs]
9.774: [Full GC (System.gc())  114397K->114397K(1763328K), 0.1657920 secs]
9.943: [GC (System.gc())  133897K->114621K(1763328K), 0.0050309 secs]
9.948: [Full GC (System.gc())  114621K->114343K(1763328K), 0.1579917 secs]
10.107: [GC (System.gc())  114343K->114343K(1763328K), 0.0047662 secs]
10.112: [Full GC (System.gc())  114343K->114343K(1763328K), 0.1952811 secs]
10.308: [GC (System.gc())  114343K->114343K(1763328K), 0.0030805 secs]
10.311: [Full GC (System.gc())  114343K->114343K(1763328K), 0.1920904 secs]
10.504: [GC (System.gc())  114343K->114343K(1763328K), 0.0028986 secs]
10.507: [Full GC (System.gc())  114343K->114343K(1763328K), 0.1700131 secs]
10.677: [GC (System.gc())  114343K->114343K(1763328K), 0.0026369 secs]
10.680: [Full GC (System.gc())  114343K->114343K(1763328K), 0.1899837 secs]
17.963: [GC (Allocation Failure)  1146535K->146920K(1763328K), 0.0209911 secs]
22.763: [GC (Allocation Failure)  1179112K->171523K(1763328K), 0.0327543 secs]
27.321: [GC (Allocation Failure)  1203715K->208298K(2810368K), 0.0423064 secs]
36.563: [GC (Allocation Failure)  2254762K->289931K(2828288K), 0.0843819 secs]
45.349: [GC (Allocation Failure)  2336395K->395811K(4867584K), 0.1434990 secs]
64.797: [GC (Allocation Failure)  4438051K->605221K(4918272K), 0.1579213 secs]
72.907: [GC (System.gc())  2448285K->743424K(5810176K), 0.1554315 secs]
73.063: [Full GC (System.gc())  743424K->549794K(5810176K), 1.0550899 secs]
74.118: [GC (System.gc())  549794K->549794K(5855744K), 0.0045384 secs]
74.123: [Full GC (System.gc())  549794K->549794K(5855744K), 0.2800869 secs]
74.403: [GC (System.gc())  549794K->549794K(5870592K), 0.0042028 secs]
74.408: [Full GC (System.gc())  549794K->549794K(5870592K), 0.2805045 secs]
74.689: [GC (System.gc())  549794K->549794K(5862400K), 0.0037715 secs]
74.692: [Full GC (System.gc())  549794K->549794K(5862400K), 0.2872178 secs]
74.980: [GC (System.gc())  549794K->549794K(5891584K), 0.0043001 secs]
74.984: [Full GC (System.gc())  549794K->549794K(5891584K), 0.2775283 secs]
