...
running Spark with Averroes for specjvm/jack
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jack-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jack-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jack-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 506
Initially reachable methods: 11
Classes with at least one reachable method: 9
[Spark] Pointer Assignment Graph in 0.2 seconds.
Total types: 170
[Spark] Type masks in 0.0 seconds.
VarNodes: 57
FieldRefNodes: 2
AllocNodes: 18
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 21 nodes.
Now handling field references
Worklist has 182 nodes.
Now handling field references
Worklist has 39 nodes.
Now handling field references
Worklist has 25 nodes.
Now handling field references
Worklist has 13 nodes.
Now handling field references
[Spark] Propagation in 7.8 seconds.
[Spark] Solution found in 8.0 seconds.
[Spark] Number of reachable methods: 416
size of original spark is: 1199
Total time to finish: 10.54
=================================================
# edges = 770
=================================================

elapsed time: 15.57s
