...
running Doop for dacapo/bloat
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.bloat.Main2, benchmarks-averroes/dacapo/bloat-organized-app.jar, benchmarks-averroes/dacapo/bloat-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/bloat-organized-app.jar ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/bloat-organized-app.jar -l benchmarks-averroes/dacapo/bloat-organized-lib.jar) in cache/input-facts/jre1.4/77e7374eabdceaf6c778cb9270f436ac5082188ce083e329dc16f37492b921d1 ...
Adding archive: benchmarks-averroes/dacapo/bloat-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/bloat-organized-lib.jar
elapsed time: 64.59s
creating database in cache/input-database/jre1.4/77e7374eabdceaf6c778cb9270f436ac5082188ce083e329dc16f37492b921d1 ...
elapsed time: 1.29s
loading fact declarations ...
elapsed time: 6.33s
loading facts ...
elapsed time: 15.32s
setting main class to dacapo.bloat.Main2
loading context-insensitive declarations...
elapsed time: 5.15s
loading context-insensitive delta rules...
elapsed time: 7.31s
loading reflection delta rules...
elapsed time: 7.64s
loading client delta rules...
elapsed time: 3.30s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 73.89s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/bloat-organized-app.jar
making database available at last-analysis
array index points-to                     18447
call graph edges (context-insensitive)    53360
call graph edges (context-sensitive)      53363
instance field points-to                  1400033
reachable methods (context-insensitive)   7180
reachable methods (context-sensitive)     7180
reachable variables (context-insensitive) 68689
reachable variables (context-sensitive)   68689
static field points-to                    1592
retrieving call graph edges ...
elapsed time: 7.91s
retrieving entry points ...
elapsed time: 6.24s
Total time to finish: 265.02
=================================================
# edges = 13358
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/bloat/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 209M	../doop/cache/analysis

elapsed time: 284.36s
