...
running Doop for specjvm/javac
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._213_javac.Main, benchmarks-averroes/specjvm/javac-organized-app.jar, benchmarks-averroes/specjvm/javac-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/javac-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/javac-organized-app.jar -l benchmarks-averroes/specjvm/javac-organized-lib.jar) in cache/input-facts/jre1.4/2bd2f6641ecb89042b94f5beb508c67a2b15edd30e305cbbabee8679811329dd ...
Adding archive: benchmarks-averroes/specjvm/javac-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/javac-organized-lib.jar
elapsed time: 78.42s
creating database in cache/input-database/jre1.4/2bd2f6641ecb89042b94f5beb508c67a2b15edd30e305cbbabee8679811329dd ...
elapsed time: 1.68s
loading fact declarations ...
elapsed time: 3.32s
loading facts ...
elapsed time: 23.94s
setting main class to spec.benchmarks._213_javac.Main
loading context-insensitive declarations...
elapsed time: 5.00s
loading context-insensitive delta rules...
elapsed time: 6.15s
loading reflection delta rules...
elapsed time: 9.78s
loading client delta rules...
elapsed time: 4.00s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 51.01s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/javac-organized-app.jar
making database available at last-analysis
array index points-to                     13227
call graph edges (context-insensitive)    37426
call graph edges (context-sensitive)      37429
instance field points-to                  1171715
reachable methods (context-insensitive)   5570
reachable methods (context-sensitive)     5570
reachable variables (context-insensitive) 51836
reachable variables (context-sensitive)   51836
static field points-to                    1599
retrieving call graph edges ...
elapsed time: 6.74s
retrieving entry points ...
elapsed time: 5.05s
Total time to finish: 255.27
=================================================
# edges = 8524
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/javac/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 202M	../doop/cache/analysis

elapsed time: 271.73s
