...
generating stats for dacapo/chart
Loading properties...
Call Graph Edges
================
Dynamic: 482
Spark: 6735
SparkAverroes: 2055
Doop: 1811
DoopAverroes: 2040
Wala: 1793
WalaAverroes: 2028

Library Call Graph Edges
========================
Dynamic: 168
Spark: 1062
SparkAverroes: 645
Doop: 529
DoopAverroes: 643
Wala: 498
WalaAverroes: 590

Library Call Back Edges
=======================
Dynamic: 7
Spark: 469
SparkAverroes: 190
Doop: 55
DoopAverroes: 190
Wala: 62
WalaAverroes: 190


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 14
Dyn - WalaAverroes: 14
Spark - SparkAverroes: 4771
Doop - DoopAverroes: 0
Wala - WalaAverroes: 14
SparkAverroes - Spark: 91
DoopAverroes - Doop: 229
WalaAverroes - Wala: 249
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 161

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 24
Dyn - WalaAverroes: 24
Spark - SparkAverroes: 456
Doop - DoopAverroes: 0
Wala - WalaAverroes: 29
SparkAverroes - Spark: 39
DoopAverroes - Doop: 114
WalaAverroes - Wala: 121
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 72

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 299
Doop - DoopAverroes: 0
Wala - WalaAverroes: 10
SparkAverroes - Spark: 20
DoopAverroes - Doop: 135
WalaAverroes - Wala: 138
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 95


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
<init> = 12
draw = 6
getLogo = 1
validateObject = 1

DoopAverroes - Doop
-----------
equals = 35
clone = 34
toString = 19
hashCode = 18
<init> = 12
compareTo = 8
draw = 6
getContents = 1
getLogo = 1
validateObject = 1

DoopAverroes - Cgc
-----------
equals = 34
toString = 17
hashCode = 14
<init> = 12
clone = 9
compareTo = 8
getContents = 1

WalaAverroes - Wala
----------
equals = 40
clone = 34
toString = 19
hashCode = 18
<init> = 11
compareTo = 8
draw = 6
getLogo = 1
validateObject = 1

elapsed time: 8.21s
