<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Library"/>
		</node>
		<node id="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>dacapo.chart</string>
			</attr>
			<attr name="name">
				<string>Graph</string>
			</attr>
		</node>
		<node id="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.event</string>
			</attr>
			<attr name="name">
				<string>PlotChangeEvent</string>
			</attr>
		</node>
		<node id="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.renderer.xy</string>
			</attr>
			<attr name="name">
				<string>XYItemRendererState</string>
			</attr>
		</node>
		<node id="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.event</string>
			</attr>
			<attr name="name">
				<string>ChartChangeEvent</string>
			</attr>
		</node>
		<node id="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.renderer</string>
			</attr>
			<attr name="name">
				<string>AbstractRenderer</string>
			</attr>
		</node>
		<node id="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart</string>
			</attr>
			<attr name="name">
				<string>JFreeChart</string>
			</attr>
		</node>
		<node id="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.renderer.xy</string>
			</attr>
			<attr name="name">
				<string>XYLineAndShapeRenderer</string>
			</attr>
		</node>
		<node id="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.plot</string>
			</attr>
			<attr name="name">
				<string>Plot</string>
			</attr>
		</node>
		<node id="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.data.xy</string>
			</attr>
			<attr name="name">
				<string>IntervalXYDelegate</string>
			</attr>
		</node>
		<node id="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.data.general</string>
			</attr>
			<attr name="name">
				<string>Series</string>
			</attr>
		</node>
		<node id="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.plot</string>
			</attr>
			<attr name="name">
				<string>DefaultDrawingSupplier</string>
			</attr>
		</node>
		<node id="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.data.general</string>
			</attr>
			<attr name="name">
				<string>AbstractDataset</string>
			</attr>
		</node>
		<node id="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.axis</string>
			</attr>
			<attr name="name">
				<string>AxisSpace</string>
			</attr>
		</node>
		<node id="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.axis</string>
			</attr>
			<attr name="name">
				<string>ValueAxis</string>
			</attr>
		</node>
		<node id="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.axis</string>
			</attr>
			<attr name="name">
				<string>Axis</string>
			</attr>
		</node>
		<node id="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.title</string>
			</attr>
			<attr name="name">
				<string>TextTitle</string>
			</attr>
		</node>
		<node id="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.renderer.xy</string>
			</attr>
			<attr name="name">
				<string>AbstractXYItemRenderer</string>
			</attr>
		</node>
		<node id="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart</string>
			</attr>
			<attr name="name">
				<string>ChartColor</string>
			</attr>
		</node>
		<node id="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.plot</string>
			</attr>
			<attr name="name">
				<string>XYPlot</string>
			</attr>
		</node>
		<node id="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.jfree.chart.title</string>
			</attr>
			<attr name="name">
				<string>Title</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/PlotChangeEvent;</string>
			</attr>
		</node>
		<edge from="id1" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/TitleChangeEvent;</string>
			</attr>
		</node>
		<edge from="id2" to="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>drawOutline</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;</string>
			</attr>
		</node>
		<edge from="id3" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createDefaultPaintArray</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id4" to="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>datasetChanged</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/data/general/DatasetChangeEvent;</string>
			</attr>
		</node>
		<edge from="id5" to="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createStandardSeriesShapes</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id6" to="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>plotChanged</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/PlotChangeEvent;</string>
			</attr>
		</node>
		<edge from="id7" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>drawFirstPassShape</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;IIILjava/awt/Shape;</string>
			</attr>
		</node>
		<edge from="id8" to="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/plot/Plot;</string>
			</attr>
		</node>
		<edge from="id9" to="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>drawDomainGridLine</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/XYPlot;Lorg/jfree/chart/axis/ValueAxis;Ljava/awt/geom/Rectangle2D;D</string>
			</attr>
		</node>
		<edge from="id10" to="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>shrink</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;</string>
			</attr>
		</node>
		<edge from="id11" to="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;</string>
			</attr>
		</node>
		<edge from="id12" to="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>drawRangeLine</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/XYPlot;Lorg/jfree/chart/axis/ValueAxis;Ljava/awt/geom/Rectangle2D;DLjava/awt/Paint;Ljava/awt/Stroke;</string>
			</attr>
		</node>
		<edge from="id13" to="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>makeReadable</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/plot/XYPlot;ZI</string>
			</attr>
		</node>
		<edge from="id14" to="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>drawAxisLine</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/ui/RectangleEdge;</string>
			</attr>
		</node>
		<edge from="id15" to="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/plot/PlotRenderingInfo;</string>
			</attr>
		</node>
		<edge from="id16" to="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/AxisChangeEvent;</string>
			</attr>
		</node>
		<edge from="id17" to="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>initialise</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/XYPlot;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotRenderingInfo;</string>
			</attr>
		</node>
		<edge from="id18" to="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/ChartChangeEvent;</string>
			</attr>
		</node>
		<edge from="id19" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/data/general/DatasetChangeEvent;</string>
			</attr>
		</node>
		<edge from="id20" to="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id21" to="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addChangeListener</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/data/general/SeriesChangeListener;</string>
			</attr>
		</node>
		<edge from="id22" to="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id23" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createAlignedRectangle2D</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/ui/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/ui/HorizontalAlignment;Lorg/jfree/ui/VerticalAlignment;</string>
			</attr>
		</node>
		<edge from="id24" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setChart</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/JFreeChart;</string>
			</attr>
		</node>
		<edge from="id25" to="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addChangeListener</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/TitleChangeListener;</string>
			</attr>
		</node>
		<edge from="id26" to="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setBackgroundPaint</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Paint;</string>
			</attr>
		</node>
		<edge from="id27" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>axisChanged</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/AxisChangeEvent;</string>
			</attr>
		</node>
		<edge from="id28" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addChangeListener</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/AxisChangeListener;</string>
			</attr>
		</node>
		<edge from="id29" to="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addChangeListener</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/PlotChangeListener;</string>
			</attr>
		</node>
		<edge from="id30" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id31" to="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>rendererChanged</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/RendererChangeEvent;</string>
			</attr>
		</node>
		<edge from="id32" to="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id33" to="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>titleChanged</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/TitleChangeEvent;</string>
			</attr>
		</node>
		<edge from="id34" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id35">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>fillBackground</string>
			</attr>
			<attr name="signature">
				<string>Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;</string>
			</attr>
		</node>
		<edge from="id35" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id36">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addChangeListener</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/data/general/DatasetChangeListener;</string>
			</attr>
		</node>
		<edge from="id36" to="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>notifyListeners</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jfree/chart/event/RendererChangeEvent;</string>
			</attr>
		</node>
		<edge from="id37" to="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="id7" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id21" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id37" to="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id17" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id2" to="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id7" to="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id4" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id18" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id6" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id21" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id22" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id23" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id24" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id8" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id26" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id27" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id10" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id11" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id12" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id29" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id30" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id31" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id13" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id33" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id14" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id15" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id35" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id36" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id16" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
	</graph>
</gxl>