...
running Spark with Averroes for dacapo/chart
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/chart-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/chart-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 7484
Initially reachable methods: 117
Classes with at least one reachable method: 116
[Spark] Pointer Assignment Graph in 2.0 seconds.
Total types: 995
[Spark] Type masks in 1.3 seconds.
VarNodes: 586
FieldRefNodes: 9
AllocNodes: 303
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 306 nodes.
Now handling field references
Worklist has 315 nodes.
Now handling field references
Worklist has 227 nodes.
Now handling field references
Worklist has 107 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 9.9 seconds.
[Spark] Solution found in 10.2 seconds.
[Spark] Number of reachable methods: 1926
Total time to finish: 20.89
=================================================
# edges = 2674
=================================================

elapsed time: 24.52s
