...
running Doop for dacapo/antlr
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, dacapo.antlr.Main2, benchmarks-averroes/dacapo/antlr-organized-app.jar, benchmarks-averroes/dacapo/antlr-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/dacapo/antlr-organized-app.jar ...
running dacapo benchmark 
adding dynamic file benchmarks/dacapo/antlr.dynamic
generating facts (benchmarks-averroes/dacapo/antlr-organized-app.jar -l benchmarks-averroes/dacapo/antlr-organized-lib.jar) in cache/input-facts/jre1.4/f1995586137eb2949d3f542ac62b1e847cb69666ba47a4a95d970f322276ab97 ...
Adding archive: benchmarks-averroes/dacapo/antlr-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/antlr-organized-lib.jar
elapsed time: 84.26s
creating database in cache/input-database/jre1.4/f1995586137eb2949d3f542ac62b1e847cb69666ba47a4a95d970f322276ab97 ...
elapsed time: 1.66s
loading fact declarations ...
elapsed time: 3.26s
loading facts ...
elapsed time: 25.17s
setting main class to dacapo.antlr.Main2
loading context-insensitive declarations...
elapsed time: 5.22s
loading context-insensitive delta rules...
elapsed time: 6.26s
loading reflection delta rules...
elapsed time: 10.25s
loading client delta rules...
elapsed time: 4.02s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 91.00s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/antlr-organized-app.jar
making database available at last-analysis
array index points-to                     18086
call graph edges (context-insensitive)    43965
call graph edges (context-sensitive)      43968
instance field points-to                  2031334
reachable methods (context-insensitive)   5915
reachable methods (context-sensitive)     5915
reachable variables (context-insensitive) 64723
reachable variables (context-sensitive)   64723
static field points-to                    3272
retrieving call graph edges ...
elapsed time: 7.01s
retrieving entry points ...
elapsed time: 5.42s
Total time to finish: 309.95
=================================================
# edges = 6981
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/dacapo/antlr/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 304M	../doop/cache/analysis

elapsed time: 335.24s
