Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6976520k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.794: [GC (System.gc())  243240K->37193K(989184K), 0.0340984 secs]
1.828: [Full GC (System.gc())  37193K->36217K(989184K), 0.0695087 secs]
1.898: [GC (System.gc())  36217K->36217K(989184K), 0.0022821 secs]
1.900: [Full GC (System.gc())  36217K->36217K(989184K), 0.0438200 secs]
1.944: [GC (System.gc())  36217K->36217K(989184K), 0.0033895 secs]
1.948: [Full GC (System.gc())  36217K->36217K(989184K), 0.0382209 secs]
1.987: [GC (System.gc())  36217K->36217K(989184K), 0.0040972 secs]
1.991: [Full GC (System.gc())  36217K->36217K(989184K), 0.0402714 secs]
2.032: [GC (System.gc())  36217K->36217K(989184K), 0.0032577 secs]
2.035: [Full GC (System.gc())  36217K->36217K(989184K), 0.0411638 secs]
2.251: [GC (System.gc())  53293K->38148K(989184K), 0.0082902 secs]
2.260: [Full GC (System.gc())  38148K->33329K(989184K), 0.2033256 secs]
2.464: [GC (System.gc())  33329K->33329K(989184K), 0.0024489 secs]
2.466: [Full GC (System.gc())  33329K->33329K(989184K), 0.0592380 secs]
2.526: [GC (System.gc())  33329K->33329K(989184K), 0.0023352 secs]
2.528: [Full GC (System.gc())  33329K->33329K(989184K), 0.0626715 secs]
2.591: [GC (System.gc())  33329K->33329K(989184K), 0.0021670 secs]
2.594: [Full GC (System.gc())  33329K->33329K(989184K), 0.0584231 secs]
2.652: [GC (System.gc())  33329K->33329K(989184K), 0.0024719 secs]
2.655: [Full GC (System.gc())  33329K->33329K(989184K), 0.0636567 secs]
2.737: [GC (System.gc())  40577K->33753K(989184K), 0.0048031 secs]
2.742: [Full GC (System.gc())  33753K->32462K(989184K), 0.1707391 secs]
2.913: [GC (System.gc())  32462K->32462K(989184K), 0.0017639 secs]
2.915: [Full GC (System.gc())  32462K->32462K(989184K), 0.0563797 secs]
2.972: [GC (System.gc())  32462K->32462K(989184K), 0.0017768 secs]
2.973: [Full GC (System.gc())  32462K->32462K(989184K), 0.0572949 secs]
3.031: [GC (System.gc())  32462K->32462K(989184K), 0.0025733 secs]
3.034: [Full GC (System.gc())  32462K->32462K(989184K), 0.0618966 secs]
3.096: [GC (System.gc())  32462K->32462K(989184K), 0.0025511 secs]
3.099: [Full GC (System.gc())  32462K->32462K(989184K), 0.0624815 secs]
3.163: [GC (System.gc())  37129K->32590K(989184K), 0.0021316 secs]
3.165: [Full GC (System.gc())  32590K->32441K(989184K), 0.0566388 secs]
3.222: [GC (System.gc())  32441K->32441K(989184K), 0.0021147 secs]
3.224: [Full GC (System.gc())  32441K->32441K(989184K), 0.0631608 secs]
3.288: [GC (System.gc())  32441K->32441K(989184K), 0.0017449 secs]
3.290: [Full GC (System.gc())  32441K->32441K(989184K), 0.0700348 secs]
3.360: [GC (System.gc())  32441K->32441K(989184K), 0.0023377 secs]
3.363: [Full GC (System.gc())  32441K->32441K(989184K), 0.0586144 secs]
3.422: [GC (System.gc())  32441K->32441K(989184K), 0.0020983 secs]
3.424: [Full GC (System.gc())  32441K->32441K(989184K), 0.0613378 secs]
5.595: [GC (Allocation Failure)  290489K->41479K(989184K), 0.0150550 secs]
6.967: [GC (Allocation Failure)  299527K->51194K(989184K), 0.0225106 secs]
7.990: [GC (Allocation Failure)  309242K->60094K(989184K), 0.0163040 secs]
8.952: [GC (Allocation Failure)  318142K->69142K(1247232K), 0.0201403 secs]
9.053: [GC (System.gc())  89138K->70190K(1247232K), 0.0180744 secs]
9.072: [Full GC (System.gc())  70190K->65213K(1247232K), 0.2689098 secs]
9.341: [GC (System.gc())  65213K->65213K(1247232K), 0.0048481 secs]
9.346: [Full GC (System.gc())  65213K->65213K(1247232K), 0.1125505 secs]
9.459: [GC (System.gc())  65213K->65213K(1247232K), 0.0020386 secs]
9.461: [Full GC (System.gc())  65213K->65213K(1247232K), 0.1289081 secs]
9.590: [GC (System.gc())  65213K->65213K(1247232K), 0.0023307 secs]
9.593: [Full GC (System.gc())  65213K->65213K(1247232K), 0.1123640 secs]
9.706: [GC (System.gc())  65213K->65213K(1247232K), 0.0027658 secs]
9.709: [Full GC (System.gc())  65213K->65213K(1247232K), 0.1092580 secs]
