...
running Spark with Averroes for dacapo/chart
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/chart-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/chart-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/chart-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 7485
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.1 seconds.
Total types: 975
[Spark] Type masks in 0.0 seconds.
VarNodes: 16
FieldRefNodes: 1
AllocNodes: 4
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 4 nodes.
Now handling field references
Worklist has 310 nodes.
Now handling field references
Worklist has 226 nodes.
Now handling field references
Worklist has 107 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 5.5 seconds.
[Spark] Solution found in 5.8 seconds.
[Spark] Number of reachable methods: 2044
size of original spark is: 5831
Total time to finish: 9.81
=================================================
# edges = 2890
=================================================

elapsed time: 15.08s
