supportsSubqueriesInIns	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsMultipleOpenResults	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDocumentElement	0	0	0	0	0	0	0	2	0	0	0	0	0	0
newTemplates	0	0	0	0	0	0	0	1	0	0	0	0	0	0
setAutoCommit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSuperTypes	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createDocument	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getTablePrivileges	0	0	0	1	0	0	0	0	0	0	0	0	0	0
readChar	0	0	0	1	0	0	0	0	0	0	0	0	0	0
endEntity	0	0	0	0	0	0	0	7	0	0	0	0	0	0
supportsFullOuterJoins	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getErrorListener	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getType	0	0	0	1	0	0	0	3	0	0	0	0	0	0
removeAll	0	2	0	0	0	0	0	0	0	0	0	0	0	0
insertsAreDetected	0	0	0	1	0	0	0	0	0	0	0	0	0	0
startPrefixMapping	0	0	0	0	0	0	0	7	0	0	0	0	0	0
isBeforeFirst	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDriverMajorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getLength	0	0	0	0	0	0	0	5	0	0	0	0	0	0
next	0	6	0	1	0	0	1	0	0	0	0	0	0	0
FireRule	0	0	0	0	0	0	0	0	0	0	0	0	1	0
getDatabaseProductVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateString	0	0	0	2	0	0	0	0	0	0	0	0	0	0
setByte	0	0	0	2	0	0	0	0	0	0	0	0	0	0
readLong	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createAttributeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
unparsedEntityDecl	0	0	0	0	0	0	0	5	0	0	0	0	0	0
getTimestamp	0	0	0	8	0	0	0	0	0	0	0	0	0	0
removeChild	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setHoldability	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getURIResolver	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getValue	0	0	0	0	0	0	0	5	0	0	0	0	0	0
getIndexInfo	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameterMetaData	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isDefinitelyWritable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsCatalogsInTableDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setValue	0	0	0	0	0	0	0	2	0	0	0	0	0	0
isCatalogAtStart	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameter	0	0	0	0	0	0	0	2	0	0	0	0	0	0
setMaxFieldSize	0	0	0	1	0	0	0	0	0	0	0	0	0	0
applet	0	0	0	0	0	0	0	0	0	0	0	0	1	0
setRef	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isFinal	0	0	0	0	0	0	1	0	0	0	0	0	0	0
createElementNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getOwnerDocument	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getJDBCMinorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsMixedCaseQuotedIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
comment	0	0	0	0	0	0	0	7	0	0	0	0	0	0
getMoreResults	0	0	0	2	0	0	0	0	0	0	0	0	0	0
storesUpperCaseQuotedIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getUDTs	0	0	0	1	0	0	0	0	0	0	0	0	0	0
clearWarnings	0	0	0	3	0	0	0	0	0	0	0	0	0	0
getAttributes	0	0	0	1	0	0	0	3	0	0	0	0	0	0
updateTimestamp	0	0	0	2	0	0	0	0	0	0	0	0	0	0
nullsAreSortedAtStart	0	0	0	1	0	0	0	0	0	0	0	0	0	0
readFloat	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateByte	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getTransformer	0	0	0	0	0	0	0	2	0	0	0	0	0	0
hasChildNodes	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setOutputProperties	0	0	0	0	0	0	0	2	0	0	0	0	0	0
splitText	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getMaxIndexLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
clearParameters	0	0	0	1	0	0	0	2	0	0	0	0	0	0
addAttribute	0	0	0	0	0	0	0	1	0	0	0	0	0	0
setOutputProperty	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getPrecedingSiblingAxisIterator	0	0	0	0	0	0	1	0	0	0	0	0	0	0
getMaxTablesInSelect	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateBigDecimal	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getAttributeNodeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
appendData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getParameterType	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setParent	0	0	0	0	0	0	0	1	0	0	0	0	0	0
supportsSchemasInDataManipulation	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSchemasInProcedureCalls	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDatabaseMinorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateDouble	0	0	0	2	0	0	0	0	0	0	0	0	0	0
endElement	0	0	0	0	0	0	0	7	0	0	0	0	0	0
call	0	0	0	0	0	0	1	0	0	0	0	0	0	0
transform	0	0	0	0	0	0	0	2	0	0	0	0	0	0
updateDate	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getGeneratedKeys	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsOuterJoins	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getNodeType	0	0	0	0	0	0	0	4	0	0	0	0	0	0
setBytes	0	0	0	4	0	0	0	0	0	0	0	0	0	0
readByte	0	0	0	1	0	0	0	0	0	0	0	0	0	0
startDocument	0	0	0	0	0	0	0	8	0	0	0	0	0	0
writeFloat	0	0	0	1	0	0	0	0	0	0	0	0	0	0
removeAttributeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
isAfterLast	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateBoolean	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getBinaryStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
supportsGroupBy	0	0	0	1	0	0	0	0	0	0	0	0	0	0
set	0	2	0	0	0	0	0	0	0	0	0	0	0	0
getExpandEntityReferences	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getElementsByTagName	0	0	0	0	0	0	0	2	0	0	0	0	0	0
AssertFact	0	0	0	0	0	0	0	0	0	0	0	0	1	0
doesMaxRowSizeIncludeBlobs	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getPrefixes	0	0	0	0	0	0	0	2	0	0	0	0	0	0
supportsCatalogsInDataManipulation	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDatabaseProductName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
acceptsURL	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setSavepoint	0	0	0	2	0	0	0	0	0	0	0	0	0	0
setBinaryStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
supportsOpenCursorsAcrossCommit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTransactionIsolation	0	0	0	1	0	0	0	0	0	0	0	0	0	0
available	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getScale	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsTableCorrelationNames	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMessage	0	0	0	0	0	0	1	0	0	0	0	0	0	0
writeChars	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getImage	0	0	0	0	0	0	1	0	0	0	0	0	0	0
setAsciiStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
getParentNode	0	0	0	0	0	0	0	3	0	0	0	0	0	0
beforeFirst	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setContentHandler	0	0	0	0	0	0	0	1	0	0	0	0	0	0
hasMoreElements	1	0	0	0	0	0	0	1	0	0	0	1	0	0
getColumnType	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isCurrency	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsExtendedSQLGrammar	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getImplementation	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getUserName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxProcedureNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
writeDouble	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getJDBCMajorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDriverName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
detach	0	0	0	0	0	0	0	1	0	0	0	0	0	0
startCDATA	0	0	0	0	0	0	0	6	0	0	0	0	0	0
getMaxRowSize	0	0	0	1	0	0	0	0	0	0	0	0	0	0
dataDefinitionCausesTransactionCommit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
indexOf	0	1	0	0	0	0	0	0	0	0	0	0	0	0
endDTD	0	0	0	0	0	0	0	7	0	0	0	0	0	0
getMaxColumnNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getIndex	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getMaxSchemaNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getName	0	0	0	0	0	0	0	2	0	0	0	0	0	0
setObject	0	0	0	6	0	0	0	0	0	0	0	0	0	0
skippedEntity	0	0	0	0	0	0	0	8	0	0	0	0	0	0
getColumnClassName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
warning	0	0	0	0	0	0	0	8	0	0	0	0	0	0
setDate	0	0	0	4	0	0	0	0	0	0	0	0	0	0
getVersionColumns	0	0	0	1	0	0	0	0	0	0	0	0	0	0
endDocument	0	0	0	0	0	0	0	8	0	0	0	0	0	0
last	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameterClassName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTemplates	0	0	0	0	0	0	0	1	0	0	0	0	0	0
draw	0	0	6	0	0	0	0	0	0	0	0	0	0	0
getNumericFunctions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsIntegrityEnhancementFacility	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getNamedItemNS	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getColumnDisplaySize	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getIdentifierQuoteString	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameterMode	0	0	0	1	0	0	0	0	0	0	0	0	0	0
get	0	1	0	0	0	0	0	0	0	0	0	0	0	0
getPreviousSibling	0	0	0	0	0	0	0	3	0	0	0	0	0	0
isLast	0	0	0	1	0	0	0	0	0	0	0	0	0	0
processName	0	0	0	0	0	0	0	1	0	0	0	0	0	0
isSupported	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getOutputProperties	0	0	0	0	0	0	0	3	0	0	0	0	0	0
supportsNonNullableColumns	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDeclaredPrefixes	0	0	0	0	0	0	0	1	0	0	0	0	0	0
endCDATA	0	0	0	0	0	0	0	6	0	0	0	0	0	0
getFollowingAxisIterator	0	0	0	0	0	0	1	0	0	0	0	0	0	0
hasAttributes	0	0	0	0	0	0	0	3	0	0	0	0	0	0
position	0	0	0	4	0	0	0	0	0	0	0	0	0	0
getMaxConnections	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateArray	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getCharacterStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
getDouble	0	0	0	4	0	0	0	0	0	0	0	0	0	0
updateBlob	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getArray	0	0	0	4	0	0	0	0	0	0	0	0	0	0
supportsResultSetHoldability	0	0	0	1	0	0	0	0	0	0	0	0	0	0
parseXPath	0	0	0	0	0	0	1	0	0	0	0	0	0	0
mark	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsGroupByBeyondSelect	0	0	0	1	0	0	0	0	0	0	0	0	0	0
cancel	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getResultSet	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setParameter	0	0	0	0	0	0	0	2	0	0	0	0	0	0
readShort	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isFirst	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSchemasInPrivilegeDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsResultSetConcurrency	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getElementStringValue	0	0	0	0	0	0	1	0	0	0	0	0	0	0
getColumnCount	0	0	0	1	0	0	0	0	0	0	0	0	0	0
removeRange	0	1	0	0	0	0	0	0	0	0	0	0	0	0
nextIndex	0	1	0	0	0	0	0	0	0	0	0	0	0	0
getURL	0	0	0	5	0	0	0	0	0	0	0	0	0	0
supportsSubqueriesInQuantifieds	0	0	0	1	0	0	0	0	0	0	0	0	0	0
declarePrefix	0	0	0	0	0	0	0	1	0	0	0	0	0	0
supportsBatchUpdates	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setAttributeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getElementById	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getNamedItem	0	0	0	0	0	0	0	1	0	0	0	0	0	0
supportsLikeEscapeClause	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSpecified	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getAttribute	0	0	0	0	0	0	0	4	0	0	0	0	0	0
allTablesAreSelectable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setCursorName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsExpressionsInOrderBy	0	0	0	1	0	0	0	0	0	0	0	0	0	0
lastIndexOf	0	1	0	0	0	0	0	0	0	0	0	0	0	0
put	0	1	0	0	0	0	0	0	0	0	0	0	0	0
getPrecision	0	0	0	2	0	0	0	0	0	0	0	0	0	0
updateRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getColumnLabel	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isCaseSensitive	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getUpdateCount	0	0	0	1	0	0	0	0	0	0	0	0	0	0
retainAll	0	2	0	0	0	0	0	0	0	0	0	0	0	0
getFeature	0	0	0	0	0	0	0	1	0	0	0	0	0	0
removeAttribute	0	0	0	0	0	0	0	2	0	0	0	0	0	0
error	0	0	0	0	0	0	0	8	0	0	0	0	0	0
setTimestamp	0	0	0	4	0	0	0	0	0	0	0	0	0	0
insertRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
finalize	0	0	0	0	0	3	0	0	0	0	0	0	0	0
setUnicodeStream	0	0	0	1	0	0	0	0	0	0	0	0	0	0
clear	0	5	0	0	0	0	0	0	0	0	0	0	0	0
getDatabaseMajorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isSearchable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getCrossReference	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getNodeName	0	0	0	0	0	0	0	33	0	0	0	0	0	0
getCatalogName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxCursorNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
writeUTF	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsColumnAliasing	0	0	0	1	0	0	0	0	0	0	0	0	0	0
skip	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMetaData	0	0	0	3	0	0	0	0	0	0	0	0	0	0
setPrefix	0	0	0	0	0	0	0	4	0	0	0	0	0	0
createProcessingInstruction	0	0	0	0	0	0	0	2	0	0	0	0	0	0
supportsDifferentTableCorrelationNames	0	0	0	1	0	0	0	0	0	0	0	0	0	0
length	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getColumnName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
ownDeletesAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setBlob	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getPrecedingAxisIterator	0	0	0	0	0	0	1	0	0	0	0	0	0	0
updateBinaryStream	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getDefaultTransactionIsolation	0	0	0	1	0	0	0	0	0	0	0	0	0	0
absolute	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSearchStringEscape	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTypeMap	0	0	0	1	0	0	0	0	0	0	0	0	0	0
hasAttribute	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getLogo	0	0	1	0	0	0	0	0	0	0	0	0	0	0
getMaxUserNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
writeShort	0	0	0	1	0	0	0	0	0	0	0	0	0	0
startEntity	0	0	0	0	0	0	0	7	0	0	0	0	0	0
moveToInsertRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsANSI92EntryLevelSQL	0	0	0	1	0	0	0	0	0	0	0	0	0	0
addBatch	0	0	0	3	0	0	0	0	0	0	0	0	0	0
substringData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getAttributeNode	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getProcedureColumns	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxRows	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setResult	0	0	0	0	0	0	0	2	0	0	0	0	0	0
storesMixedCaseQuotedIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsANSI92FullSQL	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxStatementLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rollback	0	0	0	2	0	0	0	0	0	0	0	0	0	0
execute	0	0	0	6	0	0	0	0	0	0	0	0	0	0
readUTF	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsTransactions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
newXMLFilter	0	0	0	0	0	0	0	2	0	0	0	0	0	0
othersDeletesAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
markSupported	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rowInserted	0	0	0	1	0	0	0	0	0	0	0	0	0	0
removeNamedItemNS	0	0	0	0	0	0	0	1	0	0	0	0	0	0
isNullable	0	0	0	2	0	0	0	0	0	0	0	0	0	0
listIterator	0	2	0	0	0	0	0	0	0	0	0	0	0	0
startDTD	0	0	0	0	0	0	0	7	0	0	0	0	0	0
deletesAreDetected	0	0	0	1	0	0	0	0	0	0	0	0	0	0
locatorsUpdateCopy	0	0	0	1	0	0	0	0	0	0	0	0	0	0
allProceduresAreCallable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
size	0	2	0	0	0	0	0	0	0	0	0	0	0	0
getFloat	0	0	0	4	0	0	0	0	0	0	0	0	0	0
getBigDecimal	0	0	0	7	0	0	0	0	0	0	0	0	0	0
createStatement	0	0	0	3	0	0	0	0	0	0	0	0	0	0
executeQuery	0	0	0	3	0	0	0	0	0	0	0	0	0	0
getImportedKeys	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getClob	0	0	0	4	0	0	0	0	0	0	0	0	0	0
writeInt	0	0	0	1	0	0	0	0	0	0	0	0	0	0
usesLocalFiles	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getResultSetType	0	0	0	1	0	0	0	0	0	0	0	0	0	0
clone	5	52	34	0	5	7	0	17	0	0	0	1	0	0
setArray	0	0	0	1	0	0	0	0	0	0	0	0	0	0
storesMixedCaseIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
newTransformer	0	0	0	0	0	0	0	3	0	0	0	0	0	0
supportsLimitedOuterJoins	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getLong	0	0	0	4	0	0	0	0	0	0	0	0	0	0
getHoldability	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getNodeValue	0	0	0	0	0	0	0	4	0	0	0	0	0	0
getCatalogTerm	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getURI	0	0	0	0	0	0	0	2	0	0	0	0	0	0
setErrorListener	0	0	0	0	0	0	0	3	0	0	0	0	0	0
isStatic	0	0	0	0	0	0	1	0	0	0	0	0	0	0
flush	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getMaxColumnsInGroupBy	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSubqueriesInExists	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateFloat	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsPositionedUpdate	0	0	0	1	0	0	0	0	0	0	0	0	0	0
startElement	0	0	0	0	0	0	0	8	0	0	0	0	0	0
popContext	0	0	0	0	0	0	0	1	0	0	0	0	0	0
truncate	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsGetGeneratedKeys	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsUnion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nullsAreSortedLow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
afterLast	0	0	0	1	0	0	0	0	0	0	0	0	0	0
readInt	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setReadOnly	0	0	0	1	0	0	0	0	0	0	0	0	0	0
refreshRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSQLKeywords	0	0	0	1	0	0	0	0	0	0	0	0	0	0
removeNamedItem	0	0	0	0	0	0	0	1	0	0	0	0	0	0
fatalError	0	0	0	0	0	0	0	8	0	0	0	0	0	0
supportsCorrelatedSubqueries	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getColumnTypeName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isReadOnly	0	0	0	3	0	0	0	0	0	0	0	0	0	0
setTypeMap	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getAssociatedStylesheet	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getProcedures	0	0	0	1	0	0	0	0	0	0	0	0	0	0
newTemplatesHandler	0	0	0	0	0	0	0	1	0	0	0	0	0	0
supportsUnionAll	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setMaxRows	0	0	0	1	0	0	0	0	0	0	0	0	0	0
attributeDecl	0	0	0	0	0	0	0	4	0	0	0	0	0	0
remove	0	14	0	0	0	0	3	0	0	0	0	0	0	0
supportsCoreSQLGrammar	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createEntityReference	0	0	0	0	0	0	0	2	0	0	0	0	0	0
deleteRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getConcurrency	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getCatalogs	0	0	0	1	0	0	0	0	0	0	0	0	0	0
validateObject	0	0	1	0	0	0	0	0	0	0	0	0	0	0
previousIndex	0	1	0	0	0	0	0	0	0	0	0	0	0	0
getSuperTables	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateObject	0	0	0	4	0	0	0	0	0	0	0	0	0	0
write	0	0	0	2	0	0	0	9	0	0	0	0	0	0
getFetchSize	0	0	0	2	0	0	0	0	0	0	0	0	0	0
pushContext	0	0	0	0	0	0	0	1	0	0	0	0	0	0
createElement	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getMaxColumnsInOrderBy	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsAlterTableWithAddColumn	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setURL	0	0	0	2	0	0	0	0	0	0	0	0	0	0
notationDecl	0	0	0	0	0	0	0	5	0	0	0	0	0	0
getTime	0	0	0	8	0	0	0	0	0	0	0	0	0	0
writeBoolean	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setURIResolver	0	0	0	0	0	0	0	3	0	0	0	0	0	0
hasNext	0	6	0	0	0	0	1	0	0	0	0	0	0	0
getProcedureTerm	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxCharLiteralLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getSchemaName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsMixedCaseIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateCharacterStream	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getCatalog	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsCatalogsInProcedureCalls	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getByte	0	0	0	4	0	0	0	0	0	0	0	0	0	0
supportsDataDefinitionAndDataManipulationTransactions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createDocumentFragment	0	0	0	0	0	0	0	2	0	0	0	0	0	0
newTransformerHandler	0	0	0	0	0	0	0	3	0	0	0	0	0	0
iterate	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsGroupByUnrelated	0	0	0	1	0	0	0	0	0	0	0	0	0	0
endPrefixMapping	0	0	0	0	0	0	0	8	0	0	0	0	0	0
getResultSetHoldability	0	0	0	2	0	0	0	0	0	0	0	0	0	0
jdbcCompliant	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getRoot	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getBoolean	0	0	0	4	0	0	0	0	0	0	0	0	0	0
importNode	0	0	0	0	0	0	0	2	0	0	0	0	0	0
hasAttributeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
accept	0	0	0	0	1	1	0	0	0	0	0	0	0	0
nextElement	1	0	0	0	0	0	0	1	0	0	0	1	0	0
getNamespacePrefix	0	0	0	0	0	0	1	0	0	0	0	0	0	0
writeBytes	0	0	0	1	0	0	0	0	0	0	0	0	0	0
ownUpdatesAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nativeSQL	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nullsAreSortedHigh	0	0	0	1	0	0	0	0	0	0	0	0	0	0
replaceData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getTables	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setString	0	0	0	4	0	0	0	0	0	0	0	0	0	0
setTransactionIsolation	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSystemId	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setFetchDirection	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getPropertyInfo	0	0	0	1	0	0	0	0	0	0	0	0	0	0
internalEntityDecl	0	0	0	0	0	0	0	4	0	0	0	0	0	0
supportsMultipleTransactions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTextStringValue	0	0	0	0	0	0	1	0	0	0	0	0	0	0
setFloat	0	0	0	2	0	0	0	0	0	0	0	0	0	0
registerOutParameter	0	0	0	6	0	0	0	0	0	0	0	0	0	0
getFetchDirection	0	0	0	2	0	0	0	0	0	0	0	0	0	0
appendChild	0	0	0	0	0	0	0	4	0	0	0	0	0	0
updateRef	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getResultSetConcurrency	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setNamedItem	0	0	0	0	0	0	0	1	0	0	0	0	0	0
prepareCall	0	0	0	3	0	0	0	0	0	0	0	0	0	0
replaceChild	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getAsciiStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
supportsNamedParameters	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setAttribute	0	0	0	0	0	0	0	3	0	0	0	0	0	0
createDocumentType	0	0	0	0	0	0	0	1	0	0	0	0	0	0
hasElse	0	0	0	0	0	0	1	0	0	0	0	0	0	0
RetractFact	0	0	0	0	0	0	0	0	0	0	0	0	1	0
clearBatch	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTypeInfo	0	0	0	1	0	0	0	0	0	0	0	0	0	0
run	0	0	0	5	0	1	0	2	0	0	0	0	0	1
supportsAlterTableWithDropColumn	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setCatalog	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getTableName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getNextSibling	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getSubString	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSchemaTerm	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nullPlusNonNullIsNull	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getObject	0	0	0	8	0	0	0	0	0	0	0	0	0	0
getShort	0	0	0	4	0	0	0	0	0	0	0	0	0	0
updateShort	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getDoctype	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getPrimaryKeys	0	0	0	1	0	0	0	0	0	0	0	0	0	0
contains	0	3	0	0	0	0	0	0	0	0	0	0	0	0
getMinorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsOpenCursorsAcrossRollback	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxBinaryLiteralLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getExtraNameCharacters	0	0	0	1	0	0	0	0	0	0	0	0	0	0
iterator	0	4	0	0	0	0	0	0	0	0	0	0	0	0
getSchemas	0	0	0	1	0	0	0	0	0	0	0	0	0	0
println	0	0	0	0	0	0	0	0	0	0	10	0	0	0
harnessMain	0	0	0	0	0	0	0	0	0	1	0	0	0	0
relative	0	0	0	1	0	0	0	0	0	0	0	0	0	0
close	0	0	0	5	0	0	0	3	0	0	0	0	0	0
getCommentStringValue	0	0	0	0	0	0	1	0	0	0	0	0	0	0
getAutoCommit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setAttributeNodeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getPrefix	0	0	0	0	0	0	0	6	0	0	0	0	0	0
getFilter	0	0	0	0	0	0	0	1	0	0	0	0	0	0
isWritable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsMultipleResultSets	0	0	0	1	0	0	0	0	0	0	0	0	0	0
addAll	0	1	0	0	0	0	0	0	0	0	0	0	0	0
isSigned	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getChildNodes	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getElementQName	0	0	0	0	0	0	1	0	0	0	0	0	0	0
prepareStatement	0	0	0	6	0	0	0	0	0	0	0	0	0	0
updateInt	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getTarget	0	0	0	0	0	0	0	1	0	0	0	0	0	0
ownInsertsAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getLocalName	0	0	0	0	0	0	0	5	0	0	0	0	0	0
setBoolean	0	0	0	2	0	0	0	0	0	0	0	0	0	0
hasFeature	0	0	0	0	0	0	0	1	0	0	0	0	0	0
parse	0	0	0	0	0	0	0	2	0	0	0	0	0	0
characters	0	0	0	0	0	0	0	7	0	0	0	0	0	0
nullsAreSortedAtEnd	0	0	0	1	0	0	0	0	0	0	0	0	0	0
removeAttributeNode	0	0	0	0	0	0	0	2	0	0	0	0	0	0
writeChar	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rowUpdated	0	0	0	1	0	0	0	0	0	0	0	0	0	0
wasNull	0	0	0	2	0	0	0	0	0	0	0	0	0	0
item	0	0	0	0	0	0	0	3	0	0	0	0	0	0
releaseSavepoint	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setDouble	0	0	0	2	0	0	0	0	0	0	0	0	0	0
read	0	0	0	2	0	0	0	0	0	0	0	1	0	0
setBigDecimal	0	0	0	2	0	0	0	0	0	0	0	0	0	0
ignorableWhitespace	0	0	0	0	0	0	0	9	0	0	0	0	0	0
readUnsignedShort	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getPublicId	0	0	0	0	0	0	0	3	0	0	0	0	0	0
nextNode	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getNamespaceStringValue	0	0	0	0	0	0	1	0	0	0	0	0	0	0
supportsSavepoints	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getRef	0	0	0	4	0	0	0	0	0	0	0	0	0	0
skipBytes	0	0	0	2	0	0	0	0	0	0	0	0	0	0
writeLong	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxStatements	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateLong	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getBestRowIdentifier	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getDriverVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
moveToCurrentRow	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isClosed	0	0	0	1	0	0	0	0	0	0	0	0	0	0
storesUpperCaseIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getLastChild	0	0	0	0	0	0	0	3	0	0	0	0	0	0
updateClob	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getMaxCatalogNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSavepointId	0	0	0	1	0	0	0	0	0	0	0	0	0	0
storesLowerCaseIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getAttributeNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
supportsDataManipulationTransactionsOnly	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setNodeValue	0	0	0	0	0	0	0	3	0	0	0	0	0	0
insertBefore	0	0	0	0	0	0	0	3	0	0	0	0	0	0
findColumn	0	0	0	1	0	0	0	0	0	0	0	0	0	0
executeUpdate	0	0	0	6	0	0	0	0	0	0	0	0	0	0
createCDATASection	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getSystemFunctions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getColumnPrivileges	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setNamedItemNS	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getQueryTimeout	0	0	0	1	0	0	0	0	0	0	0	0	0	0
normalize	0	0	0	0	0	0	0	3	0	0	0	0	0	0
readLine	0	0	0	2	0	0	0	0	0	0	0	0	0	0
resolveEntity	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getWarnings	0	0	0	3	0	0	0	0	0	0	0	0	0	0
getDate	0	0	0	8	0	0	0	0	0	0	0	0	0	0
createComment	0	0	0	0	0	0	0	2	0	0	0	0	0	0
setAttributeNode	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getDriverMinorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
readFully	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getElementsByTagNameNS	0	0	0	0	0	0	0	2	0	0	0	0	0	0
elementDecl	0	0	0	0	0	0	0	4	0	0	0	0	0	0
getMaxTableNameLength	0	0	0	1	0	0	0	0	0	0	0	0	0	0
hasPrevious	0	1	0	0	0	0	0	0	0	0	0	0	0	0
getOwnerElement	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getAttributeQName	0	0	0	0	0	0	1	0	0	0	0	0	0	0
dataDefinitionIgnoredInTransactions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
insertData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getCursorName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
usesLocalFilePerTable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getStringFunctions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxColumnsInSelect	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateNull	0	0	0	2	0	0	0	0	0	0	0	0	0	0
readBoolean	0	0	0	1	0	0	0	0	0	0	0	0	0	0
previousNode	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getTagName	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getWhatToShow	0	0	0	0	0	0	0	1	0	0	0	0	0	0
storesLowerCaseQuotedIdentifiers	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsCatalogsInIndexDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
processingInstruction	0	0	0	0	0	0	0	10	0	0	0	0	0	0
getStatement	0	0	0	1	0	0	0	0	0	0	0	0	0	0
othersUpdatesAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
postIteration	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsStatementPooling	0	0	0	1	0	0	0	0	0	0	0	0	0	0
cancelRowUpdates	0	0	0	1	0	0	0	0	0	0	0	0	0	0
isAutoIncrement	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsCatalogsInPrivilegeDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setTime	0	0	0	4	0	0	0	0	0	0	0	0	0	0
supportsStoredProcedures	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSelectForUpdate	0	0	0	1	0	0	0	0	0	0	0	0	0	0
cloneNode	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setShort	0	0	0	2	0	0	0	0	0	0	0	0	0	0
setDocumentLocator	0	0	0	0	0	0	0	7	0	0	0	0	0	0
readUnsignedByte	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsOpenStatementsAcrossCommit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setLong	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getUnicodeStream	0	0	0	2	0	0	0	0	0	0	0	0	0	0
deleteData	0	0	0	0	0	0	0	1	0	0	0	0	0	0
supportsSubqueriesInComparisons	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameterTypeName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
add	0	2	0	0	0	0	0	0	0	0	0	0	0	0
readDouble	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getInt	0	0	0	4	0	0	0	0	0	0	0	0	0	0
reset	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsTransactionIsolationLevel	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setFetchSize	0	0	0	2	0	0	0	0	0	0	0	0	0	0
updateTime	0	0	0	2	0	0	0	0	0	0	0	0	0	0
setCharacterStream	0	0	0	3	0	0	0	0	0	0	0	0	0	0
writeByte	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setSystemId	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setQueryTimeout	0	0	0	1	0	0	0	0	0	0	0	0	0	0
executeBatch	0	0	0	2	0	0	0	0	0	0	0	0	0	0
previous	0	1	0	1	0	0	0	0	0	0	0	0	0	0
updateAsciiStream	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getTableTypes	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxColumnsInTable	0	0	0	1	0	0	0	0	0	0	0	0	0	0
start	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getOutputProperty	0	0	0	0	0	0	0	2	0	0	0	0	0	0
getNamespaceURI	0	0	0	0	0	0	0	3	0	0	0	0	0	0
setEscapeProcessing	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getMajorVersion	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updatesAreDetected	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getConnection	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsResultSetType	0	0	0	1	0	0	0	0	0	0	0	0	0	0
setClob	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsPositionedDelete	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getColumns	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsMinimumSQLGrammar	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rowDeleted	0	0	0	1	0	0	0	0	0	0	0	0	0	0
externalEntityDecl	0	0	0	0	0	0	0	4	0	0	0	0	0	0
supportsConvert	0	0	0	2	0	0	0	0	0	0	0	0	0	0
getExportedKeys	0	0	0	1	0	0	0	0	0	0	0	0	0	0
printStackTrace	0	0	0	0	0	0	5	2	0	0	0	0	0	0
setNull	0	0	0	4	0	0	0	0	0	0	0	0	0	0
supportsOrderByUnrelated	0	0	0	1	0	0	0	0	0	0	0	0	0	0
initCause	0	0	0	0	0	0	0	1	0	0	0	0	0	0
getSQLStateType	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getBlob	0	0	0	4	0	0	0	0	0	0	0	0	0	0
toString	3	6	14	10	7	7	6	2	0	0	0	2	0	0
getMaxFieldSize	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getSavepointName	0	0	0	1	0	0	0	0	0	0	0	0	0	0
prepare	0	0	0	1	0	0	0	0	0	0	0	0	0	0
first	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsOpenStatementsAcrossRollback	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getParameterCount	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getFirstChild	0	0	0	0	0	0	0	3	0	0	0	0	0	0
getQName	0	0	0	0	0	0	0	1	0	0	0	0	0	0
setInt	0	0	0	2	0	0	0	0	0	0	0	0	0	0
<init>	1	1	1	6	1	1	15	16	0	0	0	0	0	0
getTimeDateFunctions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getMaxColumnsInIndex	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSchemasInIndexDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
equals	1	0	27	6	1	8	2	3	0	0	0	0	0	0
getBytes	0	0	0	5	0	0	0	0	0	0	0	0	0	0
getCatalogSeparator	0	0	0	1	0	0	0	0	0	0	0	0	0	0
updateBytes	0	0	0	2	0	0	0	0	0	0	0	0	0	0
supportsANSI92IntermediateSQL	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createAttribute	0	0	0	0	0	0	0	2	0	0	0	0	0	0
othersInsertsAreVisible	0	0	0	1	0	0	0	0	0	0	0	0	0	0
supportsSchemasInTableDefinitions	0	0	0	1	0	0	0	0	0	0	0	0	0	0
createTextNode	0	0	0	0	0	0	0	2	0	0	0	0	0	0
hashCode	0	0	10	2	1	8	2	1	0	0	0	0	0	0
commit	0	0	0	1	0	0	0	0	0	0	0	0	0	0
getString	0	0	0	4	0	0	0	0	0	0	0	0	0	0
