Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6962868k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.112: [GC (System.gc())  139349K->22035K(989184K), 0.0216958 secs]
1.134: [Full GC (System.gc())  22035K->21362K(989184K), 0.0838851 secs]
1.218: [GC (System.gc())  21362K->21362K(989184K), 0.0023999 secs]
1.220: [Full GC (System.gc())  21362K->21362K(989184K), 0.0577302 secs]
1.279: [GC (System.gc())  21362K->21362K(989184K), 0.0031093 secs]
1.282: [Full GC (System.gc())  21362K->21362K(989184K), 0.0566349 secs]
1.339: [GC (System.gc())  21362K->21362K(989184K), 0.0031332 secs]
1.342: [Full GC (System.gc())  21362K->21362K(989184K), 0.0614872 secs]
1.404: [GC (System.gc())  21362K->21362K(989184K), 0.0025536 secs]
1.406: [Full GC (System.gc())  21362K->21362K(989184K), 0.0510913 secs]
1.677: [GC (System.gc())  40285K->23255K(989184K), 0.0071033 secs]
1.684: [Full GC (System.gc())  23255K->19347K(989184K), 0.1931310 secs]
1.878: [GC (System.gc())  19347K->19347K(989184K), 0.0030275 secs]
1.881: [Full GC (System.gc())  19347K->19347K(989184K), 0.0656269 secs]
1.947: [GC (System.gc())  19347K->19347K(989184K), 0.0020193 secs]
1.949: [Full GC (System.gc())  19347K->19347K(989184K), 0.0577250 secs]
2.007: [GC (System.gc())  19347K->19347K(989184K), 0.0022618 secs]
2.009: [Full GC (System.gc())  19347K->19347K(989184K), 0.0552698 secs]
2.065: [GC (System.gc())  19347K->19347K(989184K), 0.0020677 secs]
2.067: [Full GC (System.gc())  19347K->19347K(989184K), 0.0509783 secs]
2.132: [GC (System.gc())  26228K->19611K(989184K), 0.0039534 secs]
2.136: [Full GC (System.gc())  19611K->16993K(989184K), 0.0917465 secs]
2.229: [GC (System.gc())  16993K->16993K(989184K), 0.0029081 secs]
2.232: [Full GC (System.gc())  16993K->16993K(989184K), 0.0485244 secs]
2.281: [GC (System.gc())  16993K->16993K(989184K), 0.0018947 secs]
2.283: [Full GC (System.gc())  16993K->16993K(989184K), 0.0548761 secs]
2.339: [GC (System.gc())  16993K->16993K(989184K), 0.0029311 secs]
2.342: [Full GC (System.gc())  16993K->16993K(989184K), 0.0559263 secs]
2.398: [GC (System.gc())  16993K->16993K(989184K), 0.0022920 secs]
2.401: [Full GC (System.gc())  16993K->16993K(989184K), 0.0547755 secs]
2.458: [GC (System.gc())  21294K->17121K(989184K), 0.0033762 secs]
2.461: [Full GC (System.gc())  17121K->16971K(989184K), 0.0510664 secs]
2.513: [GC (System.gc())  16971K->16971K(989184K), 0.0032680 secs]
2.516: [Full GC (System.gc())  16971K->16971K(989184K), 0.0512480 secs]
2.568: [GC (System.gc())  16971K->16971K(989184K), 0.0019912 secs]
2.570: [Full GC (System.gc())  16971K->16971K(989184K), 0.0486775 secs]
2.619: [GC (System.gc())  16971K->16971K(989184K), 0.0018617 secs]
2.621: [Full GC (System.gc())  16971K->16971K(989184K), 0.0510032 secs]
2.672: [GC (System.gc())  16971K->16971K(989184K), 0.0037324 secs]
2.676: [Full GC (System.gc())  16971K->16971K(989184K), 0.0564345 secs]
4.494: [GC (Allocation Failure)  275019K->25607K(989184K), 0.0093305 secs]
5.726: [GC (Allocation Failure)  283655K->34787K(989184K), 0.0258914 secs]
6.897: [GC (Allocation Failure)  292835K->45735K(989184K), 0.0232132 secs]
7.715: [GC (System.gc())  213283K->53738K(1247232K), 0.0221431 secs]
7.737: [Full GC (System.gc())  53738K->47536K(1247232K), 0.1665302 secs]
7.904: [GC (System.gc())  47536K->47536K(1247232K), 0.0014374 secs]
7.906: [Full GC (System.gc())  47536K->47536K(1247232K), 0.0746256 secs]
7.981: [GC (System.gc())  47536K->47536K(1247232K), 0.0023757 secs]
7.983: [Full GC (System.gc())  47536K->47536K(1247232K), 0.0719733 secs]
8.056: [GC (System.gc())  47536K->47536K(1247232K), 0.0025553 secs]
8.058: [Full GC (System.gc())  47536K->47536K(1247232K), 0.0782514 secs]
8.137: [GC (System.gc())  47536K->47536K(1247232K), 0.0015732 secs]
8.139: [Full GC (System.gc())  47536K->47536K(1247232K), 0.0759062 secs]
