...
running Spark with Averroes for specjvm/javac
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/javac-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/javac-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/javac-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 1533
Initially reachable methods: 8
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.2 seconds.
Total types: 314
[Spark] Type masks in 0.0 seconds.
VarNodes: 21
FieldRefNodes: 2
AllocNodes: 5
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 6 nodes.
Now handling field references
Worklist has 316 nodes.
Now handling field references
Worklist has 1495 nodes.
Now handling field references
Worklist has 319 nodes.
Now handling field references
Worklist has 64 nodes.
Now handling field references
Worklist has 4 nodes.
Now handling field references
[Spark] Propagation in 4.9 seconds.
[Spark] Solution found in 5.2 seconds.
[Spark] Number of reachable methods: 1370
size of original spark is: 9789
Total time to finish: 8.27
=================================================
# edges = 8693
=================================================

elapsed time: 15.21s
