...
running Doop with Averroes for specjvm/raytrace
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, spec.benchmarks._205_raytrace.Main, benchmarks-averroes/specjvm/raytrace-organized-app.jar, benchmarks-averroes/specjvm/raytrace-placeholder-lib.jar]
clearing all cached results ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/raytrace-organized-app.jar -l benchmarks-averroes/specjvm/raytrace-placeholder-lib.jar) in cache/input-facts/jre1.4/d1d3044f845009e4dea945b2f82609d170e1726cc1f30e82bce5f709a4a4a5cf ...
Adding archive: benchmarks-averroes/specjvm/raytrace-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/raytrace-placeholder-lib.jar
elapsed time: 6.26s
creating database in cache/input-database/jre1.4/d1d3044f845009e4dea945b2f82609d170e1726cc1f30e82bce5f709a4a4a5cf ...
elapsed time: 0.83s
loading fact declarations ...
elapsed time: 5.51s
loading facts ...
elapsed time: 1.27s
setting main class to spec.benchmarks._205_raytrace.Main
loading context-insensitive declarations...
elapsed time: 3.67s
loading context-insensitive delta rules...
elapsed time: 5.61s
loading reflection delta rules...
elapsed time: 3.81s
loading client delta rules...
elapsed time: 1.98s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 9.05s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/raytrace-organized-app.jar
making database available at last-analysis
array index points-to                     201
call graph edges (context-insensitive)    1382
call graph edges (context-sensitive)      1383
instance field points-to                  178
reachable methods (context-insensitive)   250
reachable methods (context-sensitive)     250
reachable variables (context-insensitive) 1822
reachable variables (context-sensitive)   1822
static field points-to                    303
retrieving call graph edges ...
elapsed time: 4.73s
retrieving entry points ...
elapsed time: 4.81s
Total time to finish: 94.34
=================================================
# edges = 435
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/specjvm/raytrace/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 8.4M	../doop/cache/analysis

elapsed time: 96.75s
