Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6983792k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.477: [GC (Allocation Failure)  258048K->32943K(989184K), 0.0374705 secs]
2.651: [GC (Allocation Failure)  290991K->64496K(1247232K), 0.0587888 secs]
5.190: [GC (System.gc())  547490K->141423K(1247232K), 0.0858769 secs]
5.276: [Full GC (System.gc())  141423K->122241K(1247232K), 0.2739818 secs]
5.551: [GC (System.gc())  122241K->122241K(1247232K), 0.0069195 secs]
5.558: [Full GC (System.gc())  122241K->122241K(1247232K), 0.1458426 secs]
5.704: [GC (System.gc())  122241K->122241K(1247232K), 0.0037041 secs]
5.708: [Full GC (System.gc())  122241K->122241K(1247232K), 0.1700670 secs]
5.878: [GC (System.gc())  122241K->122241K(1247232K), 0.0028485 secs]
5.881: [Full GC (System.gc())  122241K->122241K(1247232K), 0.2184085 secs]
6.100: [GC (System.gc())  122241K->122241K(1247232K), 0.0026741 secs]
6.103: [Full GC (System.gc())  122241K->122241K(1247232K), 0.1587698 secs]
6.752: [GC (System.gc())  166708K->125494K(1247232K), 0.0089468 secs]
6.761: [Full GC (System.gc())  125494K->105575K(1247232K), 0.5501316 secs]
7.312: [GC (System.gc())  105575K->105575K(1247232K), 0.0044285 secs]
7.316: [Full GC (System.gc())  105575K->105575K(1247232K), 0.1456068 secs]
7.462: [GC (System.gc())  105575K->105575K(1247232K), 0.0026458 secs]
7.465: [Full GC (System.gc())  105575K->105575K(1247232K), 0.1359070 secs]
7.601: [GC (System.gc())  105575K->105575K(1247232K), 0.0025985 secs]
7.604: [Full GC (System.gc())  105575K->105575K(1247232K), 0.1399374 secs]
7.745: [GC (System.gc())  105575K->105575K(1247232K), 0.0258324 secs]
7.770: [Full GC (System.gc())  105575K->105575K(1247232K), 0.1417554 secs]
7.977: [GC (System.gc())  127443K->106319K(1247232K), 0.0048985 secs]
7.982: [Full GC (System.gc())  106319K->99963K(1247232K), 0.3166826 secs]
8.299: [GC (System.gc())  99963K->99963K(1247232K), 0.0032806 secs]
8.302: [Full GC (System.gc())  99963K->99963K(1247232K), 0.1388383 secs]
8.442: [GC (System.gc())  99963K->99963K(1247232K), 0.0033486 secs]
8.445: [Full GC (System.gc())  99963K->99963K(1247232K), 0.1507930 secs]
8.597: [GC (System.gc())  99963K->99963K(1247232K), 0.0029663 secs]
8.600: [Full GC (System.gc())  99963K->99963K(1247232K), 0.1445709 secs]
8.745: [GC (System.gc())  99963K->99963K(1247232K), 0.0030836 secs]
8.748: [Full GC (System.gc())  99963K->99963K(1247232K), 0.1400468 secs]
8.890: [GC (System.gc())  109586K->100219K(1247232K), 0.0039247 secs]
8.894: [Full GC (System.gc())  100219K->99930K(1247232K), 0.1340890 secs]
9.028: [GC (System.gc())  99930K->99930K(1247232K), 0.0026251 secs]
9.031: [Full GC (System.gc())  99930K->99930K(1247232K), 0.1416049 secs]
9.173: [GC (System.gc())  99930K->99930K(1247232K), 0.0026072 secs]
9.176: [Full GC (System.gc())  99930K->99930K(1247232K), 0.1339518 secs]
9.310: [GC (System.gc())  99930K->99930K(1247232K), 0.0028436 secs]
9.313: [Full GC (System.gc())  99930K->99930K(1247232K), 0.1318857 secs]
9.446: [GC (System.gc())  99930K->99930K(1247232K), 0.0025792 secs]
9.448: [Full GC (System.gc())  99930K->99930K(1247232K), 0.1357697 secs]
13.609: [GC (Allocation Failure)  616026K->116731K(1247232K), 0.0216199 secs]
16.417: [GC (Allocation Failure)  632827K->134477K(1763328K), 0.0338681 secs]
20.934: [GC (Allocation Failure)  1166669K->168360K(1763328K), 0.0474898 secs]
25.207: [GC (Allocation Failure)  1200552K->206285K(2809856K), 0.0447603 secs]
33.816: [GC (Allocation Failure)  2252237K->284557K(2828288K), 0.0860984 secs]
42.021: [GC (Allocation Failure)  2330509K->386879K(4866048K), 0.0916607 secs]
47.872: [GC (System.gc())  1990535K->466947K(4915712K), 0.0970923 secs]
47.969: [Full GC (System.gc())  466947K->373339K(4915712K), 0.8705878 secs]
48.840: [GC (System.gc())  373339K->373339K(4990464K), 0.0048474 secs]
48.845: [Full GC (System.gc())  373339K->373339K(4990464K), 0.2614781 secs]
49.107: [GC (System.gc())  373339K->373339K(4780544K), 0.0044970 secs]
49.111: [Full GC (System.gc())  373339K->373339K(4780544K), 0.2477669 secs]
49.360: [GC (System.gc())  373339K->373339K(4975104K), 0.0037539 secs]
49.363: [Full GC (System.gc())  373339K->373339K(4975104K), 0.2841209 secs]
49.648: [GC (System.gc())  373339K->373339K(4780544K), 0.0035658 secs]
49.652: [Full GC (System.gc())  373339K->373339K(4780544K), 0.2850244 secs]
