...
running Spark for specjvm/jess
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 36239
Initially reachable methods: 12
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.2 seconds.
Total types: 4324
[Spark] Type masks in 0.0 seconds.
VarNodes: 28
FieldRefNodes: 2
AllocNodes: 10
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 9 nodes.
Now handling field references
Worklist has 1568 nodes.
Now handling field references
Worklist has 1833 nodes.
Now handling field references
Worklist has 2953 nodes.
Now handling field references
Worklist has 2560 nodes.
Now handling field references
Worklist has 1448 nodes.
Now handling field references
Worklist has 920 nodes.
Now handling field references
Worklist has 691 nodes.
Now handling field references
Worklist has 248 nodes.
Now handling field references
Worklist has 89 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 47.3 seconds.
[Spark] Solution found in 48.1 seconds.
[Spark] Number of reachable methods: 11030
size of original spark is: 62173
Total time to finish: 59.41
=================================================
# edges = 23
=================================================

elapsed time: 64.50s
