...
running Spark for specjvm/jess
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/jess-organized-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 36239
Initially reachable methods: 12
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.5 seconds.
Total types: 4322
[Spark] Type masks in 0.1 seconds.
VarNodes: 28
FieldRefNodes: 2
AllocNodes: 10
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 9 nodes.
Now handling field references
Worklist has 1578 nodes.
Now handling field references
Worklist has 1839 nodes.
Now handling field references
Worklist has 2945 nodes.
Now handling field references
Worklist has 2566 nodes.
Now handling field references
Worklist has 1445 nodes.
Now handling field references
Worklist has 920 nodes.
Now handling field references
Worklist has 691 nodes.
Now handling field references
Worklist has 248 nodes.
Now handling field references
Worklist has 89 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 59.5 seconds.
[Spark] Solution found in 60.4 seconds.
[Spark] Number of reachable methods: 11030
size of original spark is: 62173
Total time to finish: 76.13
=================================================
# edges = 23
=================================================

elapsed time: 78.30s
