Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6973856k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.527: [GC (Allocation Failure)  258048K->32550K(989184K), 0.0316607 secs]
2.703: [GC (Allocation Failure)  290598K->64295K(1247232K), 0.0551286 secs]
5.256: [GC (System.gc())  566302K->143571K(1247232K), 0.0791958 secs]
5.335: [Full GC (System.gc())  143571K->124373K(1247232K), 0.2664784 secs]
5.602: [GC (System.gc())  124373K->124373K(1247232K), 0.0040080 secs]
5.606: [Full GC (System.gc())  124373K->124373K(1247232K), 0.1570998 secs]
5.764: [GC (System.gc())  124373K->124373K(1247232K), 0.0028786 secs]
5.767: [Full GC (System.gc())  124373K->124373K(1247232K), 0.1643104 secs]
5.932: [GC (System.gc())  124373K->124373K(1247232K), 0.0029017 secs]
5.935: [Full GC (System.gc())  124373K->124372K(1247232K), 0.3377477 secs]
6.273: [GC (System.gc())  124372K->124372K(1247232K), 0.0038393 secs]
6.277: [Full GC (System.gc())  124372K->124372K(1247232K), 0.1669053 secs]
6.701: [GC (System.gc())  149607K->127160K(1247232K), 0.0059172 secs]
6.707: [Full GC (System.gc())  127160K->107139K(1247232K), 0.5397995 secs]
7.248: [GC (System.gc())  107139K->107139K(1247232K), 0.0029634 secs]
7.251: [Full GC (System.gc())  107139K->107139K(1247232K), 0.1386329 secs]
7.390: [GC (System.gc())  107139K->107139K(1247232K), 0.0038115 secs]
7.394: [Full GC (System.gc())  107139K->107139K(1247232K), 0.1512135 secs]
7.545: [GC (System.gc())  107139K->107139K(1247232K), 0.0032691 secs]
7.549: [Full GC (System.gc())  107139K->107139K(1247232K), 0.1527933 secs]
7.702: [GC (System.gc())  107139K->107139K(1247232K), 0.0031560 secs]
7.705: [Full GC (System.gc())  107139K->107139K(1247232K), 0.1546243 secs]
7.901: [GC (System.gc())  123484K->107939K(1247232K), 0.0056768 secs]
7.906: [Full GC (System.gc())  107939K->98181K(1247232K), 0.3358125 secs]
8.243: [GC (System.gc())  98181K->98181K(1247232K), 0.0031968 secs]
8.246: [Full GC (System.gc())  98181K->98181K(1247232K), 0.1441693 secs]
8.391: [GC (System.gc())  98181K->98181K(1247232K), 0.0026053 secs]
8.393: [Full GC (System.gc())  98181K->98181K(1247232K), 0.1472776 secs]
8.541: [GC (System.gc())  98181K->98181K(1247232K), 0.0039765 secs]
8.545: [Full GC (System.gc())  98181K->98181K(1247232K), 0.1464900 secs]
8.692: [GC (System.gc())  98181K->98181K(1247232K), 0.0032869 secs]
8.695: [Full GC (System.gc())  98181K->98181K(1247232K), 0.1478359 secs]
8.845: [GC (System.gc())  107817K->98341K(1247232K), 0.0044756 secs]
8.850: [Full GC (System.gc())  98341K->98158K(1247232K), 0.1502428 secs]
9.000: [GC (System.gc())  98158K->98158K(1247232K), 0.0033333 secs]
9.004: [Full GC (System.gc())  98158K->98158K(1247232K), 0.1399708 secs]
9.144: [GC (System.gc())  98158K->98158K(1247232K), 0.0027029 secs]
9.147: [Full GC (System.gc())  98158K->98158K(1247232K), 0.1404318 secs]
9.288: [GC (System.gc())  98158K->98158K(1247232K), 0.0027985 secs]
9.291: [Full GC (System.gc())  98158K->98158K(1247232K), 0.1626958 secs]
9.454: [GC (System.gc())  98158K->98158K(1247232K), 0.0032864 secs]
9.457: [Full GC (System.gc())  98158K->98158K(1247232K), 0.1410088 secs]
14.301: [GC (Allocation Failure)  614254K->114418K(1247232K), 0.0209178 secs]
17.508: [GC (Allocation Failure)  630514K->131134K(1763328K), 0.0255277 secs]
22.335: [GC (Allocation Failure)  1163326K->162460K(1763328K), 0.0392090 secs]
26.063: [GC (Allocation Failure)  1194652K->198805K(2808832K), 0.0548529 secs]
36.391: [GC (Allocation Failure)  2245269K->284442K(2826752K), 0.0872749 secs]
45.588: [GC (Allocation Failure)  2330906K->415582K(4857856K), 0.1033822 secs]
56.993: [GC (System.gc())  2894782K->581534K(4917248K), 0.1430058 secs]
57.136: [Full GC (System.gc())  581534K->431120K(4917248K), 0.9338156 secs]
58.070: [GC (System.gc())  431120K->431120K(5042688K), 0.0043061 secs]
58.074: [Full GC (System.gc())  431120K->431120K(5042688K), 0.2415603 secs]
58.316: [GC (System.gc())  431120K->431120K(4781568K), 0.0057605 secs]
58.322: [Full GC (System.gc())  431120K->431120K(4781568K), 0.2215905 secs]
58.544: [GC (System.gc())  431120K->431120K(5023232K), 0.0041312 secs]
58.548: [Full GC (System.gc())  431120K->431120K(5023232K), 0.2347005 secs]
58.783: [GC (System.gc())  431120K->431120K(4781568K), 0.0034595 secs]
58.787: [Full GC (System.gc())  431120K->431120K(4781568K), 0.2450602 secs]
