...
running Doop with Averroes for dacapo/chart
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.chart.Main2, benchmarks-averroes/dacapo/chart-organized-app.jar, benchmarks-averroes/dacapo/chart-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/chart-organized-app.jar -l benchmarks-averroes/dacapo/chart-placeholder-lib.jar -l benchmarks-averroes/dacapo/chart-averroes-lib-class.jar) in cache/input-facts/jre1.4/1296d3c2f9c9b6b96160484706e7e4ea04f83306969d231ed40f9ba664d70bc9 ...
Adding archive: benchmarks-averroes/dacapo/chart-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/chart-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/dacapo/chart-averroes-lib-class.jar
elapsed time: 14.95s
creating database in cache/input-database/jre1.4/1296d3c2f9c9b6b96160484706e7e4ea04f83306969d231ed40f9ba664d70bc9 ...
elapsed time: 0.96s
loading fact declarations ...
elapsed time: 3.33s
loading facts ...
elapsed time: 5.68s
setting main class to dacapo.chart.Main2
loading context-insensitive declarations...
elapsed time: 3.23s
loading context-insensitive delta rules...
elapsed time: 3.93s
loading reflection delta rules...
elapsed time: 4.41s
loading client delta rules...
elapsed time: 2.43s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 10.90s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/chart-organized-app.jar
making database available at last-analysis
array index points-to                     7925
call graph edges (context-insensitive)    7884
call graph edges (context-sensitive)      7884
instance field points-to                  8529
reachable methods (context-insensitive)   2038
reachable methods (context-sensitive)     2038
reachable variables (context-insensitive) 14449
reachable variables (context-sensitive)   14449
static field points-to                    8555
retrieving call graph edges ...
elapsed time: 3.92s
retrieving entry points ...
elapsed time: 3.57s
Total time to finish: 96.97
=================================================
# edges = 2873
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/chart/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 46M	../doop/cache/analysis

elapsed time: 101.88s
