Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6957516k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.884: [GC (System.gc())  108413K->17488K(989184K), 0.0234922 secs]
0.908: [Full GC (System.gc())  17488K->17034K(989184K), 0.0540898 secs]
0.962: [GC (System.gc())  17034K->17034K(989184K), 0.0016941 secs]
0.964: [Full GC (System.gc())  17034K->17034K(989184K), 0.0468819 secs]
1.011: [GC (System.gc())  17034K->17034K(989184K), 0.0022156 secs]
1.014: [Full GC (System.gc())  17034K->17034K(989184K), 0.0426836 secs]
1.057: [GC (System.gc())  17034K->17034K(989184K), 0.0031743 secs]
1.060: [Full GC (System.gc())  17034K->17034K(989184K), 0.0487791 secs]
1.109: [GC (System.gc())  17034K->17034K(989184K), 0.0029048 secs]
1.112: [Full GC (System.gc())  17034K->17034K(989184K), 0.0441799 secs]
1.369: [GC (System.gc())  48000K->18965K(989184K), 0.0076278 secs]
1.376: [Full GC (System.gc())  18965K->15279K(989184K), 0.1156951 secs]
1.492: [GC (System.gc())  15279K->15279K(989184K), 0.0018530 secs]
1.494: [Full GC (System.gc())  15279K->15279K(989184K), 0.0467291 secs]
1.542: [GC (System.gc())  15279K->15279K(989184K), 0.0026748 secs]
1.544: [Full GC (System.gc())  15279K->15279K(989184K), 0.0417395 secs]
1.587: [GC (System.gc())  15279K->15279K(989184K), 0.0027227 secs]
1.589: [Full GC (System.gc())  15279K->15279K(989184K), 0.0429411 secs]
1.633: [GC (System.gc())  15279K->15279K(989184K), 0.0020334 secs]
1.635: [Full GC (System.gc())  15279K->15279K(989184K), 0.0497394 secs]
1.695: [GC (System.gc())  20440K->15567K(989184K), 0.0039841 secs]
1.699: [Full GC (System.gc())  15567K->14209K(989184K), 0.0880050 secs]
1.788: [GC (System.gc())  14209K->14209K(989184K), 0.0014973 secs]
1.789: [Full GC (System.gc())  14209K->14209K(989184K), 0.0435592 secs]
1.833: [GC (System.gc())  14209K->14209K(989184K), 0.0024849 secs]
1.836: [Full GC (System.gc())  14209K->14209K(989184K), 0.0383044 secs]
1.874: [GC (System.gc())  14209K->14209K(989184K), 0.0028087 secs]
1.877: [Full GC (System.gc())  14209K->14209K(989184K), 0.0417449 secs]
1.920: [GC (System.gc())  14209K->14209K(989184K), 0.0027233 secs]
1.922: [Full GC (System.gc())  14209K->14209K(989184K), 0.0515199 secs]
1.976: [GC (System.gc())  19370K->14337K(989184K), 0.0026968 secs]
1.979: [Full GC (System.gc())  14337K->14187K(989184K), 0.0407875 secs]
2.020: [GC (System.gc())  14187K->14187K(989184K), 0.0031519 secs]
2.023: [Full GC (System.gc())  14187K->14187K(989184K), 0.0447967 secs]
2.069: [GC (System.gc())  14187K->14187K(989184K), 0.0043773 secs]
2.073: [Full GC (System.gc())  14187K->14187K(989184K), 0.0399590 secs]
2.113: [GC (System.gc())  14187K->14187K(989184K), 0.0031097 secs]
2.117: [Full GC (System.gc())  14187K->14187K(989184K), 0.0443495 secs]
2.161: [GC (System.gc())  14187K->14187K(989184K), 0.0026458 secs]
2.164: [Full GC (System.gc())  14187K->14187K(989184K), 0.0440244 secs]
2.870: [GC (System.gc())  101925K->16723K(989184K), 0.0074709 secs]
2.877: [Full GC (System.gc())  16723K->16230K(989184K), 0.1119359 secs]
2.990: [GC (System.gc())  16230K->16230K(989184K), 0.0019221 secs]
2.992: [Full GC (System.gc())  16230K->16230K(989184K), 0.0643926 secs]
3.056: [GC (System.gc())  16230K->16230K(989184K), 0.0026977 secs]
3.059: [Full GC (System.gc())  16230K->16230K(989184K), 0.0604047 secs]
3.120: [GC (System.gc())  16230K->16230K(989184K), 0.0033570 secs]
3.123: [Full GC (System.gc())  16230K->16230K(989184K), 0.0585618 secs]
3.182: [GC (System.gc())  16230K->16230K(989184K), 0.0012565 secs]
3.184: [Full GC (System.gc())  16230K->16230K(989184K), 0.0566567 secs]
