Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6954720k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.936: [GC (System.gc())  108389K->17957K(989184K), 0.0230416 secs]
0.959: [Full GC (System.gc())  17957K->17340K(989184K), 0.0562390 secs]
1.015: [GC (System.gc())  17340K->17340K(989184K), 0.0014127 secs]
1.017: [Full GC (System.gc())  17340K->17340K(989184K), 0.0417922 secs]
1.059: [GC (System.gc())  17340K->17340K(989184K), 0.0025199 secs]
1.062: [Full GC (System.gc())  17340K->17340K(989184K), 0.0448596 secs]
1.107: [GC (System.gc())  17340K->17340K(989184K), 0.0024283 secs]
1.110: [Full GC (System.gc())  17340K->17340K(989184K), 0.0363031 secs]
1.147: [GC (System.gc())  17340K->17340K(989184K), 0.0024445 secs]
1.149: [Full GC (System.gc())  17340K->17340K(989184K), 0.0413228 secs]
1.400: [GC (System.gc())  53466K->19191K(989184K), 0.0078768 secs]
1.408: [Full GC (System.gc())  19191K->15642K(989184K), 0.1356443 secs]
1.544: [GC (System.gc())  15642K->15642K(989184K), 0.0026523 secs]
1.547: [Full GC (System.gc())  15642K->15642K(989184K), 0.0441606 secs]
1.592: [GC (System.gc())  15642K->15642K(989184K), 0.0031061 secs]
1.595: [Full GC (System.gc())  15642K->15642K(989184K), 0.0496720 secs]
1.645: [GC (System.gc())  15642K->15642K(989184K), 0.0043167 secs]
1.650: [Full GC (System.gc())  15642K->15642K(989184K), 0.0498003 secs]
1.700: [GC (System.gc())  15642K->15642K(989184K), 0.0025858 secs]
1.703: [Full GC (System.gc())  15642K->15642K(989184K), 0.0425412 secs]
1.754: [GC (System.gc())  20803K->15866K(989184K), 0.0024870 secs]
1.756: [Full GC (System.gc())  15866K->14589K(989184K), 0.0745408 secs]
1.831: [GC (System.gc())  14589K->14589K(989184K), 0.0015307 secs]
1.833: [Full GC (System.gc())  14589K->14589K(989184K), 0.0406943 secs]
1.874: [GC (System.gc())  14589K->14589K(989184K), 0.0041255 secs]
1.878: [Full GC (System.gc())  14589K->14589K(989184K), 0.0452526 secs]
1.924: [GC (System.gc())  14589K->14589K(989184K), 0.0023598 secs]
1.926: [Full GC (System.gc())  14589K->14589K(989184K), 0.0451948 secs]
1.972: [GC (System.gc())  14589K->14589K(989184K), 0.0026719 secs]
1.975: [Full GC (System.gc())  14589K->14589K(989184K), 0.0438700 secs]
2.021: [GC (System.gc())  19750K->14717K(989184K), 0.0028722 secs]
2.024: [Full GC (System.gc())  14717K->14568K(989184K), 0.0443697 secs]
2.069: [GC (System.gc())  14568K->14568K(989184K), 0.0024645 secs]
2.071: [Full GC (System.gc())  14568K->14568K(989184K), 0.0450880 secs]
2.117: [GC (System.gc())  14568K->14568K(989184K), 0.0020964 secs]
2.119: [Full GC (System.gc())  14568K->14568K(989184K), 0.0462128 secs]
2.165: [GC (System.gc())  14568K->14568K(989184K), 0.0017601 secs]
2.167: [Full GC (System.gc())  14568K->14568K(989184K), 0.0455610 secs]
2.213: [GC (System.gc())  14568K->14568K(989184K), 0.0024092 secs]
2.216: [Full GC (System.gc())  14568K->14568K(989184K), 0.0444739 secs]
2.750: [GC (System.gc())  81660K->16432K(989184K), 0.0052054 secs]
2.755: [Full GC (System.gc())  16432K->15993K(989184K), 0.1466316 secs]
2.902: [GC (System.gc())  15993K->15993K(989184K), 0.0022137 secs]
2.904: [Full GC (System.gc())  15993K->15993K(989184K), 0.0680452 secs]
2.973: [GC (System.gc())  15993K->15993K(989184K), 0.0017733 secs]
2.975: [Full GC (System.gc())  15993K->15993K(989184K), 0.0663597 secs]
3.042: [GC (System.gc())  15993K->15993K(989184K), 0.0019810 secs]
3.044: [Full GC (System.gc())  15993K->15993K(989184K), 0.0586471 secs]
3.103: [GC (System.gc())  15993K->15993K(989184K), 0.0021526 secs]
3.105: [Full GC (System.gc())  15993K->15993K(989184K), 0.0637067 secs]
