...
running Spark with Averroes for dacapo/luindex
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/luindex-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/luindex-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3021
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.1 seconds.
Total types: 590
[Spark] Type masks in 0.0 seconds.
VarNodes: 19
FieldRefNodes: 1
AllocNodes: 4
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 4 nodes.
Now handling field references
Worklist has 199 nodes.
Now handling field references
Worklist has 226 nodes.
Now handling field references
Worklist has 313 nodes.
Now handling field references
Worklist has 69 nodes.
Now handling field references
Worklist has 4 nodes.
Now handling field references
[Spark] Propagation in 3.2 seconds.
[Spark] Solution found in 3.5 seconds.
[Spark] Number of reachable methods: 929
size of original spark is: 2468
Total time to finish: 6.49
=================================================
# edges = 1224
=================================================

elapsed time: 11.62s
