...
running Doop with Averroes for specjvm/javac
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, spec.benchmarks._213_javac.Main, benchmarks-averroes/specjvm/javac-organized-app.jar, benchmarks-averroes/specjvm/javac-placeholder-lib.jar]
clearing all cached results ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/javac-organized-app.jar -l benchmarks-averroes/specjvm/javac-placeholder-lib.jar -l benchmarks-averroes/specjvm/javac-averroes-lib-class.jar) in cache/input-facts/jre1.4/cfa35263fca893e9cf5586d092b8310f77584079529e6bdf3624ea934743604d ...
Adding archive: benchmarks-averroes/specjvm/javac-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/javac-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/specjvm/javac-averroes-lib-class.jar
elapsed time: 7.78s
creating database in cache/input-database/jre1.4/cfa35263fca893e9cf5586d092b8310f77584079529e6bdf3624ea934743604d ...
elapsed time: 1.02s
loading fact declarations ...
elapsed time: 3.23s
loading facts ...
elapsed time: 2.36s
setting main class to spec.benchmarks._213_javac.Main
loading context-insensitive declarations...
elapsed time: 2.85s
loading context-insensitive delta rules...
elapsed time: 3.55s
loading reflection delta rules...
elapsed time: 2.78s
loading client delta rules...
elapsed time: 2.13s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 12.55s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/javac-organized-app.jar
making database available at last-analysis
array index points-to                     3035
call graph edges (context-insensitive)    14574
call graph edges (context-sensitive)      14574
instance field points-to                  66364
reachable methods (context-insensitive)   1369
reachable methods (context-sensitive)     1369
reachable variables (context-insensitive) 13405
reachable variables (context-sensitive)   13405
static field points-to                    1865
retrieving call graph edges ...
elapsed time: 3.75s
retrieving entry points ...
elapsed time: 3.16s
Total time to finish: 81.01
=================================================
# edges = 8581
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/specjvm/javac/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 21M	../doop/cache/analysis

elapsed time: 86.53s
