Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6566360k free), swap 32767996k(32668292k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.519: [GC (Allocation Failure)  258048K->32462K(989184K), 0.0321720 secs]
2.688: [GC (Allocation Failure)  290510K->63739K(1247232K), 0.0549412 secs]
4.406: [GC (System.gc())  395517K->117079K(1247232K), 0.0654207 secs]
4.471: [Full GC (System.gc())  117079K->99346K(1247232K), 0.2462463 secs]
4.718: [GC (System.gc())  99346K->99346K(1247232K), 0.0036817 secs]
4.722: [Full GC (System.gc())  99346K->99346K(1247232K), 0.1369568 secs]
4.859: [GC (System.gc())  99346K->99346K(1247232K), 0.0027990 secs]
4.862: [Full GC (System.gc())  99346K->99346K(1247232K), 0.1397410 secs]
5.002: [GC (System.gc())  99346K->99346K(1247232K), 0.0023173 secs]
5.005: [Full GC (System.gc())  99346K->99346K(1247232K), 0.1353406 secs]
5.140: [GC (System.gc())  99346K->99346K(1247232K), 0.0027300 secs]
5.143: [Full GC (System.gc())  99346K->99346K(1247232K), 0.1351674 secs]
5.490: [GC (System.gc())  118819K->101850K(1247232K), 0.0083138 secs]
5.499: [Full GC (System.gc())  101850K->82199K(1247232K), 0.4330492 secs]
5.932: [GC (System.gc())  82199K->82199K(1247232K), 0.0027240 secs]
5.935: [Full GC (System.gc())  82199K->82199K(1247232K), 0.2091691 secs]
6.145: [GC (System.gc())  82199K->82199K(1247232K), 0.0020798 secs]
6.147: [Full GC (System.gc())  82199K->82199K(1247232K), 0.2021757 secs]
6.350: [GC (System.gc())  82199K->82199K(1247232K), 0.0030899 secs]
6.353: [Full GC (System.gc())  82199K->82199K(1247232K), 0.2102483 secs]
6.564: [GC (System.gc())  82199K->82199K(1247232K), 0.0025629 secs]
6.566: [Full GC (System.gc())  82199K->82199K(1247232K), 0.2066844 secs]
6.801: [GC (System.gc())  101671K->82719K(1247232K), 0.0040782 secs]
6.805: [Full GC (System.gc())  82719K->77637K(1247232K), 0.3170737 secs]
7.122: [GC (System.gc())  77637K->77637K(1247232K), 0.0030579 secs]
7.125: [Full GC (System.gc())  77637K->77637K(1247232K), 0.1905878 secs]
7.317: [GC (System.gc())  77637K->77637K(1247232K), 0.0023398 secs]
7.319: [Full GC (System.gc())  77637K->77637K(1247232K), 0.1972565 secs]
7.517: [GC (System.gc())  77637K->77637K(1247232K), 0.0019651 secs]
7.519: [Full GC (System.gc())  77637K->77637K(1247232K), 0.1704267 secs]
7.690: [GC (System.gc())  77637K->77637K(1247232K), 0.0025579 secs]
7.692: [Full GC (System.gc())  77637K->77637K(1247232K), 0.1700469 secs]
7.865: [GC (System.gc())  87046K->77829K(1247232K), 0.0032353 secs]
7.868: [Full GC (System.gc())  77829K->77617K(1247232K), 0.1968848 secs]
8.066: [GC (System.gc())  77617K->77617K(1247232K), 0.0024187 secs]
8.068: [Full GC (System.gc())  77617K->77617K(1247232K), 0.1658666 secs]
8.234: [GC (System.gc())  77617K->77617K(1247232K), 0.0033329 secs]
8.238: [Full GC (System.gc())  77617K->77617K(1247232K), 0.1906040 secs]
8.429: [GC (System.gc())  77617K->77617K(1247232K), 0.0019338 secs]
8.431: [Full GC (System.gc())  77617K->77617K(1247232K), 0.1634282 secs]
8.595: [GC (System.gc())  77617K->77617K(1247232K), 0.0030142 secs]
8.598: [Full GC (System.gc())  77617K->77617K(1247232K), 0.1640208 secs]
12.400: [GC (Allocation Failure)  593713K->93826K(1247232K), 0.0171671 secs]
14.839: [GC (Allocation Failure)  609922K->111593K(1763328K), 0.0228611 secs]
19.274: [GC (Allocation Failure)  1143785K->141561K(1763328K), 0.0404425 secs]
22.811: [GC (Allocation Failure)  1173753K->178649K(2803712K), 0.0446679 secs]
30.561: [GC (Allocation Failure)  2224601K->266840K(2822144K), 0.0918162 secs]
37.495: [GC (Allocation Failure)  2312792K->384299K(4858880K), 0.1212587 secs]
42.352: [GC (System.gc())  1902451K->476106K(4912128K), 0.0975245 secs]
42.450: [Full GC (System.gc())  476106K->358749K(4912128K), 0.7170263 secs]
43.167: [GC (System.gc())  358749K->358749K(5006336K), 0.0041263 secs]
43.171: [Full GC (System.gc())  358749K->358749K(5006336K), 0.2332019 secs]
43.405: [GC (System.gc())  358749K->358749K(4780544K), 0.0040502 secs]
43.409: [Full GC (System.gc())  358749K->358749K(4780544K), 0.2312882 secs]
43.641: [GC (System.gc())  358749K->358749K(4989440K), 0.0053349 secs]
43.646: [Full GC (System.gc())  358749K->358749K(4989440K), 0.2377932 secs]
43.884: [GC (System.gc())  358749K->358749K(4780544K), 0.0029350 secs]
43.887: [Full GC (System.gc())  358749K->358749K(4780544K), 0.2330875 secs]
