...
running Spark with Averroes for dacapo/pmd
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/pmd-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/pmd-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/dacapo/pmd-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 4817
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.1 seconds.
Total types: 905
[Spark] Type masks in 0.0 seconds.
VarNodes: 19
FieldRefNodes: 1
AllocNodes: 4
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 4 nodes.
Now handling field references
Worklist has 112 nodes.
Now handling field references
Worklist has 517 nodes.
Now handling field references
Worklist has 228 nodes.
Now handling field references
Worklist has 67 nodes.
Now handling field references
Worklist has 7 nodes.
Now handling field references
[Spark] Propagation in 7.5 seconds.
[Spark] Solution found in 7.8 seconds.
[Spark] Number of reachable methods: 2555
size of original spark is: 7409
Total time to finish: 11.48
=================================================
# edges = 5157
=================================================

elapsed time: 18.37s
