Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6960152k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.543: [GC (System.gc())  204935K->31173K(989184K), 0.0314007 secs]
1.575: [Full GC (System.gc())  31173K->30349K(989184K), 0.0718607 secs]
1.647: [GC (System.gc())  30349K->30349K(989184K), 0.0026111 secs]
1.650: [Full GC (System.gc())  30349K->30349K(989184K), 0.0459266 secs]
1.696: [GC (System.gc())  30349K->30349K(989184K), 0.0046170 secs]
1.701: [Full GC (System.gc())  30349K->30349K(989184K), 0.0427039 secs]
1.744: [GC (System.gc())  30349K->30349K(989184K), 0.0248822 secs]
1.769: [Full GC (System.gc())  30349K->30349K(989184K), 0.0489352 secs]
1.819: [GC (System.gc())  30349K->30349K(989184K), 0.0028070 secs]
1.821: [Full GC (System.gc())  30349K->30349K(989184K), 0.0444260 secs]
2.041: [GC (System.gc())  54983K->32189K(989184K), 0.0068757 secs]
2.048: [Full GC (System.gc())  32189K->27478K(989184K), 0.1866714 secs]
2.235: [GC (System.gc())  27478K->27478K(989184K), 0.0019012 secs]
2.237: [Full GC (System.gc())  27478K->27478K(989184K), 0.0500953 secs]
2.287: [GC (System.gc())  27478K->27478K(989184K), 0.0017129 secs]
2.289: [Full GC (System.gc())  27478K->27478K(989184K), 0.0506746 secs]
2.340: [GC (System.gc())  27478K->27478K(989184K), 0.0031601 secs]
2.344: [Full GC (System.gc())  27478K->27478K(989184K), 0.0436666 secs]
2.388: [GC (System.gc())  27478K->27478K(989184K), 0.0030885 secs]
2.391: [Full GC (System.gc())  27478K->27478K(989184K), 0.0483505 secs]
2.458: [GC (System.gc())  34634K->27806K(989184K), 0.0045075 secs]
2.462: [Full GC (System.gc())  27806K->26559K(989184K), 0.1356785 secs]
2.599: [GC (System.gc())  26559K->26559K(989184K), 0.0016061 secs]
2.600: [Full GC (System.gc())  26559K->26559K(989184K), 0.0506017 secs]
2.651: [GC (System.gc())  26559K->26559K(989184K), 0.0037169 secs]
2.655: [Full GC (System.gc())  26559K->26559K(989184K), 0.0489834 secs]
2.704: [GC (System.gc())  26559K->26559K(989184K), 0.0021139 secs]
2.707: [Full GC (System.gc())  26559K->26559K(989184K), 0.0438281 secs]
2.751: [GC (System.gc())  26559K->26559K(989184K), 0.0031256 secs]
2.755: [Full GC (System.gc())  26559K->26559K(989184K), 0.0515413 secs]
2.810: [GC (System.gc())  31135K->26687K(989184K), 0.0041630 secs]
2.815: [Full GC (System.gc())  26687K->26538K(989184K), 0.0518867 secs]
2.869: [GC (System.gc())  26538K->26538K(989184K), 0.0031807 secs]
2.872: [Full GC (System.gc())  26538K->26538K(989184K), 0.0561691 secs]
2.929: [GC (System.gc())  26538K->26538K(989184K), 0.0026403 secs]
2.932: [Full GC (System.gc())  26538K->26538K(989184K), 0.0500129 secs]
2.982: [GC (System.gc())  26538K->26538K(989184K), 0.0038429 secs]
2.986: [Full GC (System.gc())  26538K->26538K(989184K), 0.0488202 secs]
3.036: [GC (System.gc())  26538K->26538K(989184K), 0.0035277 secs]
3.039: [Full GC (System.gc())  26538K->26538K(989184K), 0.0520733 secs]
5.203: [GC (Allocation Failure)  284586K->36743K(989184K), 0.0116519 secs]
6.442: [GC (Allocation Failure)  294791K->45296K(989184K), 0.0141956 secs]
7.511: [GC (Allocation Failure)  303344K->52667K(989184K), 0.0192656 secs]
8.537: [GC (Allocation Failure)  310715K->60238K(1247232K), 0.0207323 secs]
10.647: [GC (System.gc())  568937K->76254K(1247232K), 0.0310275 secs]
10.678: [Full GC (System.gc())  76254K->66155K(1247232K), 0.2549101 secs]
10.933: [GC (System.gc())  66155K->66155K(1247232K), 0.0033075 secs]
10.936: [Full GC (System.gc())  66155K->66155K(1247232K), 0.1368534 secs]
11.074: [GC (System.gc())  66155K->66155K(1247232K), 0.0031814 secs]
11.077: [Full GC (System.gc())  66155K->66155K(1247232K), 0.1185756 secs]
11.196: [GC (System.gc())  66155K->66155K(1247232K), 0.0022923 secs]
11.198: [Full GC (System.gc())  66155K->66155K(1247232K), 0.1351566 secs]
11.334: [GC (System.gc())  66155K->66155K(1247232K), 0.0019885 secs]
11.336: [Full GC (System.gc())  66155K->66155K(1247232K), 0.1333327 secs]
