<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="root">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Root"/>
		</node>
		<node id="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Library"/>
		</node>
		<node id="id99">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>System</string>
			</attr>
		</node>
		<node id="id100">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb.lib</string>
			</attr>
			<attr name="name">
				<string>HashSet</string>
			</attr>
		</node>
		<node id="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>Table</string>
			</attr>
		</node>
		<node id="id102">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>GranteeManager</string>
			</attr>
		</node>
		<node id="id103">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang.ref</string>
			</attr>
			<attr name="name">
				<string>Finalizer</string>
			</attr>
		</node>
		<node id="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>dacapo.hsqldb</string>
			</attr>
			<attr name="name">
				<string>PseudoJDBCBench$ClientThread</string>
			</attr>
		</node>
		<node id="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb.lib</string>
			</attr>
			<attr name="name">
				<string>HashMap</string>
			</attr>
		</node>
		<node id="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>DINameSpace</string>
			</attr>
		</node>
		<node id="id107">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>String</string>
			</attr>
		</node>
		<node id="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang.ref</string>
			</attr>
			<attr name="name">
				<string>ReferenceQueue</string>
			</attr>
		</node>
		<node id="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>Thread</string>
			</attr>
		</node>
		<node id="id110">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>Column</string>
			</attr>
		</node>
		<node id="id111">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>HsqlNameManager</string>
			</attr>
		</node>
		<node id="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>DatabaseInformationMain</string>
			</attr>
		</node>
		<node id="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang.ref</string>
			</attr>
			<attr name="name">
				<string>Reference</string>
			</attr>
		</node>
		<node id="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>DIProcedureInfo</string>
			</attr>
		</node>
		<node id="id115">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>DatabaseInformation</string>
			</attr>
		</node>
		<node id="id116">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>Object</string>
			</attr>
		</node>
		<node id="id117">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb.store</string>
			</attr>
			<attr name="name">
				<string>ValuePool</string>
			</attr>
		</node>
		<node id="id118">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang.reflect</string>
			</attr>
			<attr name="name">
				<string>Method</string>
			</attr>
		</node>
		<node id="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.hsqldb</string>
			</attr>
			<attr name="name">
				<string>DatabaseInformationFull</string>
			</attr>
		</node>
		<node id="id120">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>dacapo.hsqldb</string>
			</attr>
			<attr name="name">
				<string>PseudoJDBCBench$MemoryWatcherThread</string>
			</attr>
		</node>
		<node id="id121">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>ClassLoader</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TABLEPRIVILEGES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id1" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Database;</string>
			</attr>
		</node>
		<edge from="id2" to="id115">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SUPERTYPES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id3" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addColumn</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Table;Ljava/lang/String;IIZ</string>
			</attr>
		</node>
		<edge from="id4" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>get</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id5" to="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>run</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id6" to="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TABLETYPES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id7" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>init</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id8" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_ROLE_AUTHORIZATION_DESCRIPTORS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id9" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>class$</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id10" to="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_UDTS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id11" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createPrimaryKey</string>
			</attr>
			<attr name="signature">
				<string>[I</string>
			</attr>
		</node>
		<edge from="id12" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SCHEMAS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id13" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id14" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TRIGGERCOLUMNS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id15" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_VIEWS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id16" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>run</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id17" to="id120">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PROCEDURECOLUMNS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id18" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PROCEDURECOLUMNS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id19" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PROCEDURES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id20" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>put</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id21" to="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>add</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id22" to="id100">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SEQUENCES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id23" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>access$100</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id24" to="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>access$100</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/ref/Finalizer;</string>
			</attr>
		</node>
		<edge from="id25" to="id103">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TYPEINFO</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id26" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>remove</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id27" to="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_COLLATIONS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id28" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/ThreadGroup;Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id29" to="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_INDEXINFO</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id30" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Database;</string>
			</attr>
		</node>
		<edge from="id31" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_ALLTYPEINFO</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id32" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>loadClassInternal</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id33" to="id121">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_USAGE_PRIVILEGES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id34" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id35">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Database;</string>
			</attr>
		</node>
		<edge from="id35" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id36">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>classForName</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id36" to="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addColumn</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Table;Ljava/lang/String;I</string>
			</attr>
		</node>
		<edge from="id37" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id38" to="id100">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TABLES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id39" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_COLUMNPRIVILEGES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id40" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>grant</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Ljava/lang/Object;I</string>
			</attr>
		</node>
		<edge from="id41" to="id102">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>newHsqlSystemObjectName</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id42" to="id111">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/HsqlNameManager$HsqlName;ZIIIZLorg/hsqldb/Expression;</string>
			</attr>
		</node>
		<edge from="id43" to="id110">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TEXTTABLES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id44" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id45" to="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_COLUMNS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id46" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>[B</string>
			</attr>
		</node>
		<edge from="id47" to="id107">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/DINameSpace;</string>
			</attr>
		</node>
		<edge from="id48" to="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Database;Lorg/hsqldb/HsqlNameManager$HsqlName;I</string>
			</attr>
		</node>
		<edge from="id49" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TRIGGERS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id50" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>access$200</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id51" to="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>access$000</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id52" to="id103">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addColumn</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Column;</string>
			</attr>
		</node>
		<edge from="id53" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CROSSREFERENCE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id54" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>generateTable</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id55" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>checkPackageAccess</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Class;Ljava/security/ProtectionDomain;</string>
			</attr>
		</node>
		<edge from="id56" to="id121">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_UDTATTRIBUTES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id57" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id58">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_BESTROWIDENTIFIER</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id58" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id59">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PROCEDURES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id59" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createPrimaryKey</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/HsqlNameManager$HsqlName;[IZ</string>
			</attr>
		</node>
		<edge from="id60" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id61">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CHECK_COLUMN_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id61" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id62">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SESSIONINFO</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id62" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id63">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_ALIASES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id63" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id64">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createPrimaryKey</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id64" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id65">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PRIMARYKEYS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id65" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id66">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getModifiers</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id66" to="id118">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id67">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SUPERTABLES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id67" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>addColumn</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Table;Ljava/lang/String;IZ</string>
			</attr>
		</node>
		<edge from="id68" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id69">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>newHsqlName</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Z</string>
			</attr>
		</node>
		<edge from="id69" to="id111">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id70">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>wait</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id70" to="id116">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id71">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_AUTHORIZATIONS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id71" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id72">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CACHEINFO</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id72" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id73">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getProperty</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id73" to="id99">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id74">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>access$202</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/ref/Reference;</string>
			</attr>
		</node>
		<edge from="id74" to="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id75">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>generateTable</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id75" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id76">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_VIEW_ROUTINE_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id76" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id77">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SCHEMATA</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id77" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id78">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_VIEW_COLUMN_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id78" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id79">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_SESSIONS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id79" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id80">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CLASSPRIVILEGES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id80" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id81">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setNameSpace</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/DINameSpace;</string>
			</attr>
		</node>
		<edge from="id81" to="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id82">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CATALOGS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id82" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id83">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>enqueue</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/ref/Reference;</string>
			</attr>
		</node>
		<edge from="id83" to="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id84">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_VERSIONCOLUMNS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id84" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id85">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setDataReadOnly</string>
			</attr>
			<attr name="signature">
				<string>Z</string>
			</attr>
		</node>
		<edge from="id85" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id86">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getInt</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id86" to="id117">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>createBlankTable</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/HsqlNameManager$HsqlName;</string>
			</attr>
		</node>
		<edge from="id87" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id88">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Lorg/hsqldb/Database;</string>
			</attr>
		</node>
		<edge from="id88" to="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id89">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>reallyPoll</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id89" to="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id90">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_USERS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id90" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id91">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id91" to="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id92">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CHECK_CONSTRAINTS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id92" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id93">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_PROPERTIES</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id93" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id94">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CHECK_ROUTINE_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id94" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id95">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_VIEW_TABLE_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id95" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id96">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>exit</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id96" to="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id97">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_CHECK_TABLE_USAGE</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id97" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id98">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>SYSTEM_TABLE_CONSTRAINTS</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id98" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="root" to="id66">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id70">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id83">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id73">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id74">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id89">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="root" to="id96">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="id75" to="id63">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id84" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id57" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id95" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id39" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id58">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id78" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id50" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id30" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id7" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id97" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id79" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id40" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id76" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id93" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id76" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id97">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id31" to="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id8" to="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id4" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id61" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id98">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id98" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id7" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id37" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id46" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id15" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id65" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id62" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id76">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id97" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id80" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id78" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id94">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id91" to="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id82" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id40" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id98" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id62">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id11" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id78">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id23" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id63" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id84">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id93" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id81" to="id36">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id71" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id63" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id92" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id50" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id71">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id80" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id92" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id84" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id63" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id26" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id26" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id95" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id92" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id65" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id13" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id8" to="id75">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id58" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id9" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id77" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id50" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id15" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id90" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id14" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id39" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id57" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id95">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id30" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id39" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id90" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id23" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id46" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id57" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id7" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id82" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id30" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id26" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id67" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id58" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id58" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id9" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id94" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id40" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id23" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id98" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id44" to="id64">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id92">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id87" to="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id48" to="id81">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id11" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id76" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id39" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id78" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id90">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id13" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id71" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id44" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id54" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id77" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id72">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id4" to="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id30" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id59">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id84" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id72" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id46" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id82" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id95" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id65" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id4" to="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id63" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id48" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id14" to="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id44" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id81" to="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id50" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id80" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id92" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id39" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id61">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id97" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id15" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id93" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id62" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id58" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id31" to="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id34" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id62" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id61" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id80" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id79" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id61" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id77" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id8" to="id85">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id35" to="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id46" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id95" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id30" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id13" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id18" to="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id54" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id26" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id94" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id54" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id98" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id72" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id77">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id67" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id79" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id67" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id35" to="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id44" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id98" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id91" to="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id94" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id4" to="id69">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id68" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id80" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id79" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id14" to="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id23" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id80">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id79">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id65" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id11" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id57" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id23" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id32" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id61" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id46" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id93">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id76" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id90" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id97" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id14" to="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id93" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id26" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id8" to="id88">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id28" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id82">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id13" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id75" to="id67">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id67" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id58" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id40" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id4" to="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id9" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id94" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id11" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id54" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id81" to="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id72" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id63" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id50" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id55" to="id65">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id78" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id81" to="id86">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id40" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id59" to="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id71" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id84" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id77" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id36" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="id10" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
		<edge from="library" to="id35">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
	</graph>
</gxl>