Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6217228k free), swap 32767996k(32668568k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.494: [GC (Allocation Failure)  258048K->32370K(989184K), 0.0359536 secs]
2.681: [GC (Allocation Failure)  290418K->64233K(1247232K), 0.0564594 secs]
4.583: [GC (System.gc())  408244K->117959K(1247232K), 0.0665508 secs]
4.650: [Full GC (System.gc())  117959K->100492K(1247232K), 0.2630586 secs]
4.914: [GC (System.gc())  100492K->100492K(1247232K), 0.0044138 secs]
4.918: [Full GC (System.gc())  100492K->100492K(1247232K), 0.1458703 secs]
5.065: [GC (System.gc())  100492K->100492K(1247232K), 0.0022625 secs]
5.067: [Full GC (System.gc())  100492K->100492K(1247232K), 0.1504076 secs]
5.218: [GC (System.gc())  100492K->100492K(1247232K), 0.0023259 secs]
5.220: [Full GC (System.gc())  100492K->100492K(1247232K), 0.1422164 secs]
5.363: [GC (System.gc())  100492K->100492K(1247232K), 0.0038992 secs]
5.367: [Full GC (System.gc())  100492K->100492K(1247232K), 0.1443986 secs]
5.714: [GC (System.gc())  122209K->102902K(1247232K), 0.0071738 secs]
5.722: [Full GC (System.gc())  102902K->82790K(1247232K), 0.4218871 secs]
6.144: [GC (System.gc())  82790K->82790K(1247232K), 0.0027409 secs]
6.147: [Full GC (System.gc())  82790K->82790K(1247232K), 0.1759476 secs]
6.323: [GC (System.gc())  82790K->82790K(1247232K), 0.0022207 secs]
6.325: [Full GC (System.gc())  82790K->82790K(1247232K), 0.2094444 secs]
6.535: [GC (System.gc())  82790K->82790K(1247232K), 0.0031705 secs]
6.539: [Full GC (System.gc())  82790K->82790K(1247232K), 0.2142776 secs]
6.753: [GC (System.gc())  82790K->82790K(1247232K), 0.0033712 secs]
6.757: [Full GC (System.gc())  82790K->82790K(1247232K), 0.1695115 secs]
6.950: [GC (System.gc())  97798K->83374K(1247232K), 0.0030740 secs]
6.953: [Full GC (System.gc())  83374K->78153K(1247232K), 0.2627739 secs]
7.217: [GC (System.gc())  78153K->78153K(1247232K), 0.0020375 secs]
7.219: [Full GC (System.gc())  78153K->78153K(1247232K), 0.1685344 secs]
7.388: [GC (System.gc())  78153K->78153K(1247232K), 0.0020747 secs]
7.390: [Full GC (System.gc())  78153K->78153K(1247232K), 0.2035654 secs]
7.594: [GC (System.gc())  78153K->78153K(1247232K), 0.0023961 secs]
7.597: [Full GC (System.gc())  78153K->78153K(1247232K), 0.1697065 secs]
7.767: [GC (System.gc())  78153K->78153K(1247232K), 0.0023524 secs]
7.769: [Full GC (System.gc())  78153K->78153K(1247232K), 0.1676422 secs]
7.940: [GC (System.gc())  87625K->78345K(1247232K), 0.0029207 secs]
7.943: [Full GC (System.gc())  78345K->78132K(1247232K), 0.1883496 secs]
8.132: [GC (System.gc())  78132K->78132K(1247232K), 0.0024555 secs]
8.134: [Full GC (System.gc())  78132K->78132K(1247232K), 0.1742085 secs]
8.309: [GC (System.gc())  78132K->78132K(1247232K), 0.0029698 secs]
8.312: [Full GC (System.gc())  78132K->78132K(1247232K), 0.1719247 secs]
8.484: [GC (System.gc())  78132K->78132K(1247232K), 0.0024253 secs]
8.487: [Full GC (System.gc())  78132K->78132K(1247232K), 0.2027496 secs]
8.690: [GC (System.gc())  78132K->78132K(1247232K), 0.0024129 secs]
8.692: [Full GC (System.gc())  78132K->78132K(1247232K), 0.1969791 secs]
12.390: [GC (Allocation Failure)  594228K->93691K(1247232K), 0.0164413 secs]
14.827: [GC (Allocation Failure)  609787K->111522K(1763328K), 0.0238852 secs]
19.364: [GC (Allocation Failure)  1143714K->137784K(1763328K), 0.0364459 secs]
22.768: [GC (Allocation Failure)  1169976K->179230K(2799616K), 0.0507280 secs]
30.226: [GC (Allocation Failure)  2223134K->258495K(2820096K), 0.0921985 secs]
37.643: [GC (Allocation Failure)  2302399K->384645K(4846592K), 0.1054472 secs]
49.571: [GC (System.gc())  3912727K->615334K(4903936K), 0.1669035 secs]
49.738: [Full GC (System.gc())  615334K->450528K(4903936K), 0.8017749 secs]
50.540: [GC (System.gc())  450528K->450528K(5048320K), 0.0054772 secs]
50.546: [Full GC (System.gc())  450528K->450528K(5048320K), 0.2411827 secs]
50.787: [GC (System.gc())  450528K->450528K(4776448K), 0.0034171 secs]
50.791: [Full GC (System.gc())  450528K->450528K(4776448K), 0.2553587 secs]
51.047: [GC (System.gc())  450528K->450528K(5029888K), 0.0033560 secs]
51.050: [Full GC (System.gc())  450528K->450528K(5029888K), 0.2480278 secs]
51.299: [GC (System.gc())  450528K->450528K(4776448K), 0.0040715 secs]
51.303: [Full GC (System.gc())  450528K->450528K(4776448K), 0.2431594 secs]
