...
running Doop with Averroes for dacapo/lusearch
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.lusearch.Main2, benchmarks-averroes/dacapo/lusearch-organized-app.jar, benchmarks-averroes/dacapo/lusearch-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/lusearch-organized-app.jar -l benchmarks-averroes/dacapo/lusearch-placeholder-lib.jar -l benchmarks-averroes/dacapo/lusearch-averroes-lib-class.jar) in cache/input-facts/jre1.4/0a7e1dcedd31ff711f227f42596a35338fa66f2f17d038bc900bf35f87652ee1 ...
Adding archive: benchmarks-averroes/dacapo/lusearch-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/lusearch-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/dacapo/lusearch-averroes-lib-class.jar
elapsed time: 10.26s
creating database in cache/input-database/jre1.4/0a7e1dcedd31ff711f227f42596a35338fa66f2f17d038bc900bf35f87652ee1 ...
elapsed time: 0.95s
loading fact declarations ...
elapsed time: 3.33s
loading facts ...
elapsed time: 3.09s
setting main class to dacapo.lusearch.Main2
loading context-insensitive declarations...
elapsed time: 2.95s
loading context-insensitive delta rules...
elapsed time: 3.56s
loading reflection delta rules...
elapsed time: 2.98s
loading client delta rules...
elapsed time: 2.23s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 8.74s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/lusearch-organized-app.jar
making database available at last-analysis
array index points-to                     947
call graph edges (context-insensitive)    5432
call graph edges (context-sensitive)      5433
instance field points-to                  2121
reachable methods (context-insensitive)   1337
reachable methods (context-sensitive)     1337
reachable variables (context-insensitive) 8991
reachable variables (context-sensitive)   8991
static field points-to                    1482
retrieving call graph edges ...
elapsed time: 3.56s
retrieving entry points ...
elapsed time: 3.30s
Total time to finish: 81.96
=================================================
# edges = 2510
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/lusearch/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 21M	../doop/cache/analysis

elapsed time: 85.24s
