...
running Doop with Averroes for dacapo/luindex
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, dacapo.luindex.Main2, benchmarks-averroes/dacapo/luindex-organized-app.jar, benchmarks-averroes/dacapo/luindex-placeholder-lib.jar]
clearing all cached results ...
running dacapo benchmark 
generating facts (benchmarks-averroes/dacapo/luindex-organized-app.jar -l benchmarks-averroes/dacapo/luindex-placeholder-lib.jar -l benchmarks-averroes/dacapo/luindex-averroes-lib-class.jar) in cache/input-facts/jre1.4/5fcc49a343eadfa1595ce48d2242614091b5c6a480736abca9878376649e82d8 ...
Adding archive: benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding archive for resolving: benchmarks-averroes/dacapo/luindex-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/dacapo/luindex-averroes-lib-class.jar
elapsed time: 10.06s
creating database in cache/input-database/jre1.4/5fcc49a343eadfa1595ce48d2242614091b5c6a480736abca9878376649e82d8 ...
elapsed time: 0.85s
loading fact declarations ...
elapsed time: 3.25s
loading facts ...
elapsed time: 2.94s
setting main class to dacapo.luindex.Main2
loading context-insensitive declarations...
elapsed time: 2.79s
loading context-insensitive delta rules...
elapsed time: 3.60s
loading reflection delta rules...
elapsed time: 3.16s
loading client delta rules...
elapsed time: 2.08s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 7.85s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/dacapo/luindex-organized-app.jar
making database available at last-analysis
array index points-to                     653
call graph edges (context-insensitive)    3604
call graph edges (context-sensitive)      3604
instance field points-to                  836
reachable methods (context-insensitive)   931
reachable methods (context-sensitive)     931
reachable variables (context-insensitive) 6480
reachable variables (context-sensitive)   6480
static field points-to                    1216
retrieving call graph edges ...
elapsed time: 3.38s
retrieving entry points ...
elapsed time: 3.28s
Total time to finish: 78.88
=================================================
# edges = 1224
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/dacapo/luindex/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 20M	../doop/cache/analysis

elapsed time: 82.01s
