...
running Doop for specjvm/raytrace
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run, 1.4, spec.benchmarks._205_raytrace.Main, benchmarks-averroes/specjvm/raytrace-organized-app.jar, benchmarks-averroes/specjvm/raytrace-organized-lib.jar]
clearing all cached results ...
running doop and generating output for graph generation for benchmark benchmarks-averroes/specjvm/raytrace-organized-app.jar ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/raytrace-organized-app.jar -l benchmarks-averroes/specjvm/raytrace-organized-lib.jar) in cache/input-facts/jre1.4/a9c82b3374855c12f39e6f88a8a0f042e1755e9b45a9d5e9e9a7bd5d264d068d ...
Adding archive: benchmarks-averroes/specjvm/raytrace-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/raytrace-organized-lib.jar
elapsed time: 87.30s
creating database in cache/input-database/jre1.4/a9c82b3374855c12f39e6f88a8a0f042e1755e9b45a9d5e9e9a7bd5d264d068d ...
elapsed time: 1.20s
loading fact declarations ...
elapsed time: 5.39s
loading facts ...
elapsed time: 23.49s
setting main class to spec.benchmarks._205_raytrace.Main
loading context-insensitive declarations...
elapsed time: 5.90s
loading context-insensitive delta rules...
elapsed time: 8.23s
loading reflection delta rules...
elapsed time: 10.61s
loading client delta rules...
elapsed time: 3.91s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 45.33s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/raytrace-organized-app.jar
making database available at last-analysis
array index points-to                     6952
call graph edges (context-insensitive)    23913
call graph edges (context-sensitive)      23917
instance field points-to                  828656
reachable methods (context-insensitive)   4517
reachable methods (context-sensitive)     4517
reachable variables (context-insensitive) 40561
reachable variables (context-sensitive)   40561
static field points-to                    1429
retrieving call graph edges ...
elapsed time: 7.87s
retrieving entry points ...
elapsed time: 6.75s
Total time to finish: 279.06
=================================================
# edges = 434
=================================================
making the database of Doop available at all-output/1/callgraphs/doop-call-graphs/specjvm/raytrace/doop.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 179M	../doop/cache/analysis

elapsed time: 291.54s
