Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6964380k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.727: [GC (System.gc())  227167K->35913K(989184K), 0.0307112 secs]
1.758: [Full GC (System.gc())  35913K->34987K(989184K), 0.0741330 secs]
1.833: [GC (System.gc())  34987K->34987K(989184K), 0.0020018 secs]
1.835: [Full GC (System.gc())  34987K->34987K(989184K), 0.0527304 secs]
1.888: [GC (System.gc())  34987K->34987K(989184K), 0.0024042 secs]
1.890: [Full GC (System.gc())  34987K->34987K(989184K), 0.0547895 secs]
1.946: [GC (System.gc())  34987K->34987K(989184K), 0.0038449 secs]
1.950: [Full GC (System.gc())  34987K->34987K(989184K), 0.0450198 secs]
1.995: [GC (System.gc())  34987K->34987K(989184K), 0.0023062 secs]
1.997: [Full GC (System.gc())  34987K->34987K(989184K), 0.0558753 secs]
2.242: [GC (System.gc())  57154K->36647K(989184K), 0.0078009 secs]
2.250: [Full GC (System.gc())  36647K->32168K(989184K), 0.2108834 secs]
2.461: [GC (System.gc())  32168K->32168K(989184K), 0.0027754 secs]
2.464: [Full GC (System.gc())  32168K->32168K(989184K), 0.0567276 secs]
2.521: [GC (System.gc())  32168K->32168K(989184K), 0.0040170 secs]
2.525: [Full GC (System.gc())  32168K->32168K(989184K), 0.0590647 secs]
2.585: [GC (System.gc())  32168K->32168K(989184K), 0.0016885 secs]
2.586: [Full GC (System.gc())  32168K->32168K(989184K), 0.0507880 secs]
2.638: [GC (System.gc())  32168K->32168K(989184K), 0.0026626 secs]
2.640: [Full GC (System.gc())  32168K->32168K(989184K), 0.0575863 secs]
2.712: [GC (System.gc())  39380K->32464K(989184K), 0.0030463 secs]
2.715: [Full GC (System.gc())  32464K->31245K(989184K), 0.1279900 secs]
2.844: [GC (System.gc())  31245K->31245K(989184K), 0.0017857 secs]
2.846: [Full GC (System.gc())  31245K->31245K(989184K), 0.0580649 secs]
2.904: [GC (System.gc())  31245K->31245K(989184K), 0.0027034 secs]
2.907: [Full GC (System.gc())  31245K->31245K(989184K), 0.0637610 secs]
2.971: [GC (System.gc())  31245K->31245K(989184K), 0.0019176 secs]
2.973: [Full GC (System.gc())  31245K->31245K(989184K), 0.0582209 secs]
3.032: [GC (System.gc())  31245K->31245K(989184K), 0.0017122 secs]
3.034: [Full GC (System.gc())  31245K->31245K(989184K), 0.0606437 secs]
3.097: [GC (System.gc())  35877K->31373K(989184K), 0.0027168 secs]
3.100: [Full GC (System.gc())  31373K->31224K(989184K), 0.0591602 secs]
3.159: [GC (System.gc())  31224K->31224K(989184K), 0.0050787 secs]
3.164: [Full GC (System.gc())  31224K->31224K(989184K), 0.0589566 secs]
3.224: [GC (System.gc())  31224K->31224K(989184K), 0.0019823 secs]
3.226: [Full GC (System.gc())  31224K->31224K(989184K), 0.0598622 secs]
3.286: [GC (System.gc())  31224K->31224K(989184K), 0.0020560 secs]
3.288: [Full GC (System.gc())  31224K->31224K(989184K), 0.0541052 secs]
3.343: [GC (System.gc())  31224K->31224K(989184K), 0.0026718 secs]
3.346: [Full GC (System.gc())  31224K->31224K(989184K), 0.0597934 secs]
5.673: [GC (Allocation Failure)  289272K->38906K(989184K), 0.0133997 secs]
7.099: [GC (Allocation Failure)  296954K->49116K(989184K), 0.0321941 secs]
8.353: [GC (Allocation Failure)  307164K->57517K(989184K), 0.0228369 secs]
9.615: [GC (Allocation Failure)  315565K->65067K(1247232K), 0.0237215 secs]
12.286: [GC (Allocation Failure)  581163K->86569K(1247232K), 0.0367317 secs]
14.538: [GC (Allocation Failure)  602665K->108449K(1753088K), 0.0337345 secs]
15.795: [GC (System.gc())  426474K->127001K(1768960K), 0.0384010 secs]
15.833: [Full GC (System.gc())  127001K->109069K(1768960K), 0.3331237 secs]
16.167: [GC (System.gc())  109069K->109069K(1792512K), 0.0035218 secs]
16.170: [Full GC (System.gc())  109069K->109069K(1792512K), 0.1300590 secs]
16.301: [GC (System.gc())  109069K->109069K(1720832K), 0.0031705 secs]
16.304: [Full GC (System.gc())  109069K->109069K(1720832K), 0.1158552 secs]
16.421: [GC (System.gc())  109069K->109069K(1787904K), 0.0020160 secs]
16.423: [Full GC (System.gc())  109069K->109069K(1787904K), 0.1155963 secs]
16.539: [GC (System.gc())  109069K->109069K(1720832K), 0.0025941 secs]
16.541: [Full GC (System.gc())  109069K->109069K(1720832K), 0.1250352 secs]
