<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="root">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Root"/>
		</node>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>ca.uwaterloo.averroes</string>
			</attr>
			<attr name="name">
				<string>Library</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;clinit&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id1" to="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="root" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#entryPoint"/>
		</edge>
	</graph>
</gxl>