Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6957192k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.947: [GC (System.gc())  108381K->17995K(989184K), 0.0219346 secs]
0.970: [Full GC (System.gc())  17995K->17434K(989184K), 0.0545528 secs]
1.025: [GC (System.gc())  17434K->17434K(989184K), 0.0030550 secs]
1.028: [Full GC (System.gc())  17434K->17434K(989184K), 0.0421944 secs]
1.070: [GC (System.gc())  17434K->17434K(989184K), 0.0044363 secs]
1.075: [Full GC (System.gc())  17434K->17434K(989184K), 0.0436904 secs]
1.119: [GC (System.gc())  17434K->17434K(989184K), 0.0024697 secs]
1.122: [Full GC (System.gc())  17434K->17434K(989184K), 0.0430953 secs]
1.165: [GC (System.gc())  17434K->17434K(989184K), 0.0015264 secs]
1.167: [Full GC (System.gc())  17434K->17434K(989184K), 0.0429030 secs]
1.432: [GC (System.gc())  53561K->19227K(989184K), 0.0063912 secs]
1.439: [Full GC (System.gc())  19227K->15674K(989184K), 0.1046458 secs]
1.544: [GC (System.gc())  15674K->15674K(989184K), 0.0018349 secs]
1.546: [Full GC (System.gc())  15674K->15674K(989184K), 0.0434097 secs]
1.590: [GC (System.gc())  15674K->15674K(989184K), 0.0035619 secs]
1.594: [Full GC (System.gc())  15674K->15674K(989184K), 0.0498005 secs]
1.644: [GC (System.gc())  15674K->15674K(989184K), 0.0026428 secs]
1.647: [Full GC (System.gc())  15674K->15674K(989184K), 0.0528160 secs]
1.700: [GC (System.gc())  15674K->15674K(989184K), 0.0170037 secs]
1.717: [Full GC (System.gc())  15674K->15674K(989184K), 0.0480836 secs]
1.771: [GC (System.gc())  20835K->15866K(989184K), 0.0019794 secs]
1.773: [Full GC (System.gc())  15866K->14645K(989184K), 0.0958157 secs]
1.869: [GC (System.gc())  14645K->14645K(989184K), 0.0015312 secs]
1.871: [Full GC (System.gc())  14645K->14645K(989184K), 0.0430254 secs]
1.914: [GC (System.gc())  14645K->14645K(989184K), 0.0025764 secs]
1.917: [Full GC (System.gc())  14645K->14645K(989184K), 0.0473998 secs]
1.965: [GC (System.gc())  14645K->14645K(989184K), 0.0043507 secs]
1.969: [Full GC (System.gc())  14645K->14645K(989184K), 0.0478512 secs]
2.018: [GC (System.gc())  14645K->14645K(989184K), 0.0035623 secs]
2.021: [Full GC (System.gc())  14645K->14645K(989184K), 0.0446701 secs]
2.067: [GC (System.gc())  19806K->14837K(989184K), 0.0028882 secs]
2.070: [Full GC (System.gc())  14837K->14577K(989184K), 0.0450388 secs]
2.116: [GC (System.gc())  14577K->14577K(989184K), 0.0028263 secs]
2.119: [Full GC (System.gc())  14577K->14577K(989184K), 0.0415897 secs]
2.161: [GC (System.gc())  14577K->14577K(989184K), 0.0024096 secs]
2.164: [Full GC (System.gc())  14577K->14577K(989184K), 0.0447699 secs]
2.209: [GC (System.gc())  14577K->14577K(989184K), 0.0037490 secs]
2.213: [Full GC (System.gc())  14577K->14577K(989184K), 0.0449010 secs]
2.258: [GC (System.gc())  14577K->14577K(989184K), 0.0029858 secs]
2.261: [Full GC (System.gc())  14577K->14577K(989184K), 0.0432591 secs]
3.577: [GC (System.gc())  210695K->20289K(989184K), 0.0139956 secs]
3.591: [Full GC (System.gc())  20289K->19148K(989184K), 0.1415992 secs]
3.733: [GC (System.gc())  19148K->19148K(989184K), 0.0016159 secs]
3.735: [Full GC (System.gc())  19148K->19148K(989184K), 0.0835607 secs]
3.819: [GC (System.gc())  19148K->19148K(989184K), 0.0019397 secs]
3.821: [Full GC (System.gc())  19148K->19148K(989184K), 0.0822828 secs]
3.903: [GC (System.gc())  19148K->19148K(989184K), 0.0018354 secs]
3.905: [Full GC (System.gc())  19148K->19148K(989184K), 0.0745594 secs]
3.980: [GC (System.gc())  19148K->19148K(989184K), 0.0019963 secs]
3.982: [Full GC (System.gc())  19148K->19148K(989184K), 0.0808071 secs]
