Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6958092k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.906: [GC (System.gc())  108381K->17472K(989184K), 0.0255344 secs]
0.932: [Full GC (System.gc())  17472K->17014K(989184K), 0.0549801 secs]
0.987: [GC (System.gc())  17014K->17014K(989184K), 0.0023126 secs]
0.989: [Full GC (System.gc())  17014K->17014K(989184K), 0.0465847 secs]
1.036: [GC (System.gc())  17014K->17014K(989184K), 0.0024469 secs]
1.039: [Full GC (System.gc())  17014K->17014K(989184K), 0.0413603 secs]
1.081: [GC (System.gc())  17014K->17014K(989184K), 0.0036904 secs]
1.084: [Full GC (System.gc())  17014K->17014K(989184K), 0.0394278 secs]
1.124: [GC (System.gc())  17014K->17014K(989184K), 0.0029812 secs]
1.127: [Full GC (System.gc())  17014K->17014K(989184K), 0.0410521 secs]
1.400: [GC (System.gc())  53140K->18907K(989184K), 0.0070696 secs]
1.407: [Full GC (System.gc())  18907K->15272K(989184K), 0.1064165 secs]
1.514: [GC (System.gc())  15272K->15272K(989184K), 0.0018965 secs]
1.516: [Full GC (System.gc())  15272K->15272K(989184K), 0.0480067 secs]
1.564: [GC (System.gc())  15272K->15272K(989184K), 0.0025023 secs]
1.567: [Full GC (System.gc())  15272K->15272K(989184K), 0.0547424 secs]
1.622: [GC (System.gc())  15272K->15272K(989184K), 0.0027580 secs]
1.625: [Full GC (System.gc())  15272K->15272K(989184K), 0.0450223 secs]
1.670: [GC (System.gc())  15272K->15272K(989184K), 0.0027951 secs]
1.673: [Full GC (System.gc())  15272K->15272K(989184K), 0.0483460 secs]
1.730: [GC (System.gc())  20433K->15464K(989184K), 0.0026501 secs]
1.732: [Full GC (System.gc())  15464K->14229K(989184K), 0.0959953 secs]
1.829: [GC (System.gc())  14229K->14229K(989184K), 0.0021043 secs]
1.831: [Full GC (System.gc())  14229K->14229K(989184K), 0.0412383 secs]
1.873: [GC (System.gc())  14229K->14229K(989184K), 0.0032965 secs]
1.876: [Full GC (System.gc())  14229K->14229K(989184K), 0.0446393 secs]
1.921: [GC (System.gc())  14229K->14229K(989184K), 0.0029249 secs]
1.924: [Full GC (System.gc())  14229K->14229K(989184K), 0.0417897 secs]
1.967: [GC (System.gc())  14229K->14229K(989184K), 0.0031334 secs]
1.970: [Full GC (System.gc())  14229K->14229K(989184K), 0.0447166 secs]
2.017: [GC (System.gc())  19390K->14389K(989184K), 0.0029655 secs]
2.020: [Full GC (System.gc())  14389K->14186K(989184K), 0.0470757 secs]
2.067: [GC (System.gc())  14186K->14186K(989184K), 0.0034547 secs]
2.071: [Full GC (System.gc())  14186K->14186K(989184K), 0.0471149 secs]
2.118: [GC (System.gc())  14186K->14186K(989184K), 0.0020332 secs]
2.120: [Full GC (System.gc())  14186K->14186K(989184K), 0.0453892 secs]
2.166: [GC (System.gc())  14186K->14186K(989184K), 0.0015505 secs]
2.168: [Full GC (System.gc())  14186K->14186K(989184K), 0.0484368 secs]
2.217: [GC (System.gc())  14186K->14186K(989184K), 0.0021967 secs]
2.219: [Full GC (System.gc())  14186K->14186K(989184K), 0.0440977 secs]
2.839: [GC (System.gc())  86440K->16002K(989184K), 0.0066599 secs]
2.845: [Full GC (System.gc())  16002K->15608K(989184K), 0.1267271 secs]
2.973: [GC (System.gc())  15608K->15608K(989184K), 0.0020522 secs]
2.975: [Full GC (System.gc())  15608K->15608K(989184K), 0.0588140 secs]
3.034: [GC (System.gc())  15608K->15608K(989184K), 0.0020213 secs]
3.036: [Full GC (System.gc())  15608K->15608K(989184K), 0.0552236 secs]
3.092: [GC (System.gc())  15608K->15608K(989184K), 0.0019884 secs]
3.094: [Full GC (System.gc())  15608K->15608K(989184K), 0.0597527 secs]
3.154: [GC (System.gc())  15608K->15608K(989184K), 0.0025999 secs]
3.157: [Full GC (System.gc())  15608K->15608K(989184K), 0.0661687 secs]
