...
running Spark with Averroes for specjvm/compress
Loading properties...
Generating the call graph from SparkAverroes.

Preparing classes ...
Adding application archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/compress-organized-app.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/compress-placeholder-lib.jar
Adding placeholder library archive: /u4/karim/workspace/thesis-stats/benchmarks-averroes/specjvm/compress-averroes-lib-class.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 162
Initially reachable methods: 7
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.2 seconds.
Total types: 105
[Spark] Type masks in 0.0 seconds.
VarNodes: 19
FieldRefNodes: 2
AllocNodes: 7
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 6 nodes.
Now handling field references
Worklist has 50 nodes.
Now handling field references
Worklist has 4 nodes.
Now handling field references
[Spark] Propagation in 0.5 seconds.
[Spark] Solution found in 0.8 seconds.
[Spark] Number of reachable methods: 96
size of original spark is: 191
Total time to finish: 3.02
=================================================
# edges = 53
=================================================

elapsed time: 7.66s
