...
generating stats for specjvm/compress
Loading properties...
Call Graph Edges
================
Dynamic: 39
Spark: 40
SparkAverroes: 40
Doop: 40
DoopAverroes: 40
Wala: 40
WalaAverroes: 40

Library Call Graph Edges
========================
Dynamic: 4
Spark: 13
SparkAverroes: 13
Doop: 13
DoopAverroes: 13
Wala: 13
WalaAverroes: 13

Library Call Back Edges
=======================
Dynamic: 0
Spark: 0
SparkAverroes: 0
Doop: 0
DoopAverroes: 0
Wala: 0
WalaAverroes: 0


CGE
===
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 0
DoopAverroes - Doop: 0
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCGE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 0
DoopAverroes - Doop: 0
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0

LCBE
====
Dyn - Spark: 0
Dyn - SparkAverroes: 0
Dyn - Doop: 0
Dyn - DoopAverroes: 0
Dyn - Wala: 0
Dyn - WalaAverroes: 0
Spark - SparkAverroes: 0
Doop - DoopAverroes: 0
Wala - WalaAverroes: 0
SparkAverroes - Spark: 0
DoopAverroes - Doop: 0
WalaAverroes - Wala: 0
Cgc - DoopAverroes: 0
DoopAverroes - Cgc: 0


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
<EMPTY>

DoopAverroes - Doop
-----------
<EMPTY>

DoopAverroes - Cgc
-----------
<EMPTY>

WalaAverroes - Wala
----------
<EMPTY>

elapsed time: 2.71s
