...
running Doop with Averroes for specjvm/compress
Loading properties...
Spawning process [/u/karim/workspace/doop/alt-run-averroes, 1.4, spec.benchmarks._201_compress.Main, benchmarks-averroes/specjvm/compress-organized-app.jar, benchmarks-averroes/specjvm/compress-placeholder-lib.jar]
clearing all cached results ...
running specjvm benchmark 
generating facts (benchmarks-averroes/specjvm/compress-organized-app.jar -l benchmarks-averroes/specjvm/compress-placeholder-lib.jar -l benchmarks-averroes/specjvm/compress-averroes-lib-class.jar) in cache/input-facts/jre1.4/0a6ba763981d235157821809812663902ea5c0426249dd26311c22117f64d963 ...
Adding archive: benchmarks-averroes/specjvm/compress-organized-app.jar
Adding archive for resolving: benchmarks-averroes/specjvm/compress-placeholder-lib.jar
Adding archive for resolving: benchmarks-averroes/specjvm/compress-averroes-lib-class.jar
elapsed time: 1.75s
creating database in cache/input-database/jre1.4/0a6ba763981d235157821809812663902ea5c0426249dd26311c22117f64d963 ...
elapsed time: 0.96s
loading fact declarations ...
elapsed time: 3.23s
loading facts ...
elapsed time: 1.25s
setting main class to spec.benchmarks._201_compress.Main
loading context-insensitive declarations...
elapsed time: 2.78s
loading context-insensitive delta rules...
elapsed time: 3.43s
loading reflection delta rules...
elapsed time: 2.72s
loading client delta rules...
elapsed time: 1.94s
loading context-insensitive rules ...
MBBENCH logicblox START
elapsed time: 4.74s
MBBENCH logicblox STOP
making database available at results/context-insensitive/jre1.4/benchmarks-averroes/specjvm/compress-organized-app.jar
making database available at last-analysis
array index points-to                     53
call graph edges (context-insensitive)    216
call graph edges (context-sensitive)      216
instance field points-to                  25
reachable methods (context-insensitive)   96
reachable methods (context-sensitive)     96
reachable variables (context-insensitive) 464
reachable variables (context-sensitive)   464
static field points-to                    95
retrieving call graph edges ...
elapsed time: 3.15s
retrieving entry points ...
elapsed time: 3.21s
Total time to finish: 62.03
=================================================
# edges = 53
=================================================
making the database of Doop with Averroes available at all-output/1/callgraphs/doop-averroes-call-graphs/specjvm/compress/doopAverroes.tar.gz ...
tar: Removing leading `../' from member names
Disk usage stats: 7.6M	../doop/cache/analysis

elapsed time: 64.03s
