Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6977912k free), swap 32767996k(32668148k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.243: [GC (System.gc())  159991K->25974K(989184K), 0.0260665 secs]
1.269: [Full GC (System.gc())  25974K->25399K(989184K), 0.0617287 secs]
1.332: [GC (System.gc())  25399K->25399K(989184K), 0.0018749 secs]
1.333: [Full GC (System.gc())  25399K->25399K(989184K), 0.0468694 secs]
1.381: [GC (System.gc())  25399K->25399K(989184K), 0.0026971 secs]
1.384: [Full GC (System.gc())  25399K->25399K(989184K), 0.0397684 secs]
1.424: [GC (System.gc())  25399K->25399K(989184K), 0.0025145 secs]
1.426: [Full GC (System.gc())  25399K->25399K(989184K), 0.0356837 secs]
1.463: [GC (System.gc())  25399K->25399K(989184K), 0.0018290 secs]
1.464: [Full GC (System.gc())  25399K->25399K(989184K), 0.0333420 secs]
1.655: [GC (System.gc())  44544K->27164K(989184K), 0.0063502 secs]
1.662: [Full GC (System.gc())  27164K->22956K(989184K), 0.1655977 secs]
1.828: [GC (System.gc())  22956K->22956K(989184K), 0.0024870 secs]
1.831: [Full GC (System.gc())  22956K->22956K(989184K), 0.0618327 secs]
1.893: [GC (System.gc())  22956K->22956K(989184K), 0.0015275 secs]
1.895: [Full GC (System.gc())  22956K->22956K(989184K), 0.0541906 secs]
1.949: [GC (System.gc())  22956K->22956K(989184K), 0.0021474 secs]
1.951: [Full GC (System.gc())  22956K->22956K(989184K), 0.0614487 secs]
2.014: [GC (System.gc())  22956K->22956K(989184K), 0.0017048 secs]
2.015: [Full GC (System.gc())  22956K->22956K(989184K), 0.0596717 secs]
2.085: [GC (System.gc())  29948K->23220K(989184K), 0.0027663 secs]
2.088: [Full GC (System.gc())  23220K->21995K(989184K), 0.1262127 secs]
2.215: [GC (System.gc())  21995K->21995K(989184K), 0.0013352 secs]
2.216: [Full GC (System.gc())  21995K->21995K(989184K), 0.0667357 secs]
2.283: [GC (System.gc())  21995K->21995K(989184K), 0.0019575 secs]
2.285: [Full GC (System.gc())  21995K->21995K(989184K), 0.0595326 secs]
2.346: [GC (System.gc())  21995K->21995K(989184K), 0.0021822 secs]
2.348: [Full GC (System.gc())  21995K->21995K(989184K), 0.0574436 secs]
2.406: [GC (System.gc())  21995K->21995K(989184K), 0.0022077 secs]
2.408: [Full GC (System.gc())  21995K->21995K(989184K), 0.0599079 secs]
2.470: [GC (System.gc())  26406K->22219K(989184K), 0.0021221 secs]
2.472: [Full GC (System.gc())  22219K->21974K(989184K), 0.0571661 secs]
2.529: [GC (System.gc())  21974K->21974K(989184K), 0.0015559 secs]
2.531: [Full GC (System.gc())  21974K->21974K(989184K), 0.0579515 secs]
2.589: [GC (System.gc())  21974K->21974K(989184K), 0.0012692 secs]
2.591: [Full GC (System.gc())  21974K->21974K(989184K), 0.0520948 secs]
2.643: [GC (System.gc())  21974K->21974K(989184K), 0.0018626 secs]
2.645: [Full GC (System.gc())  21974K->21974K(989184K), 0.0587463 secs]
2.705: [GC (System.gc())  21974K->21974K(989184K), 0.0018937 secs]
2.707: [Full GC (System.gc())  21974K->21974K(989184K), 0.0528785 secs]
4.628: [GC (Allocation Failure)  280022K->31647K(989184K), 0.0173966 secs]
5.751: [GC (Allocation Failure)  289695K->38900K(989184K), 0.0213628 secs]
6.717: [GC (Allocation Failure)  296948K->45232K(989184K), 0.0184156 secs]
6.812: [GC (System.gc())  64814K->46024K(1247232K), 0.0183595 secs]
6.831: [Full GC (System.gc())  46024K->41789K(1247232K), 0.2220792 secs]
7.053: [GC (System.gc())  41789K->41789K(1247232K), 0.0021160 secs]
7.056: [Full GC (System.gc())  41789K->41789K(1247232K), 0.0906337 secs]
7.147: [GC (System.gc())  41789K->41789K(1247232K), 0.0028682 secs]
7.150: [Full GC (System.gc())  41789K->41789K(1247232K), 0.0928714 secs]
7.243: [GC (System.gc())  41789K->41789K(1247232K), 0.0022939 secs]
7.245: [Full GC (System.gc())  41789K->41789K(1247232K), 0.0797779 secs]
7.325: [GC (System.gc())  41789K->41789K(1247232K), 0.0023799 secs]
7.328: [Full GC (System.gc())  41789K->41789K(1247232K), 0.0888526 secs]
