Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6230608k free), swap 32767996k(32668568k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.532: [GC (Allocation Failure)  258048K->33392K(989184K), 0.0347263 secs]
2.770: [GC (Allocation Failure)  291440K->65004K(1247232K), 0.0554859 secs]
5.662: [GC (System.gc())  579326K->146600K(1247232K), 0.0851371 secs]
5.747: [Full GC (System.gc())  146600K->128013K(1247232K), 0.2769654 secs]
6.025: [GC (System.gc())  128013K->128013K(1247232K), 0.0039280 secs]
6.029: [Full GC (System.gc())  128013K->128013K(1247232K), 0.1594387 secs]
6.189: [GC (System.gc())  128013K->128013K(1247232K), 0.0041804 secs]
6.193: [Full GC (System.gc())  128013K->128013K(1247232K), 0.1679164 secs]
6.361: [GC (System.gc())  128013K->128013K(1247232K), 0.0033089 secs]
6.364: [Full GC (System.gc())  128013K->128013K(1247232K), 0.1952577 secs]
6.560: [GC (System.gc())  128013K->128013K(1247232K), 0.0032147 secs]
6.563: [Full GC (System.gc())  128013K->128013K(1247232K), 0.1599131 secs]
6.954: [GC (System.gc())  148398K->130677K(1247232K), 0.0223800 secs]
6.976: [Full GC (System.gc())  130677K->110038K(1247232K), 0.6242304 secs]
7.601: [GC (System.gc())  110038K->110038K(1247232K), 0.0033020 secs]
7.604: [Full GC (System.gc())  110038K->110038K(1247232K), 0.1583959 secs]
7.763: [GC (System.gc())  110038K->110038K(1247232K), 0.0037099 secs]
7.767: [Full GC (System.gc())  110038K->110038K(1247232K), 0.1444264 secs]
7.912: [GC (System.gc())  110038K->110038K(1247232K), 0.0026102 secs]
7.915: [Full GC (System.gc())  110038K->110038K(1247232K), 0.1461516 secs]
8.061: [GC (System.gc())  110038K->110038K(1247232K), 0.0038735 secs]
8.065: [Full GC (System.gc())  110038K->110038K(1247232K), 0.1402808 secs]
8.241: [GC (System.gc())  126436K->110910K(1247232K), 0.0036698 secs]
8.245: [Full GC (System.gc())  110910K->101634K(1247232K), 0.3412933 secs]
8.586: [GC (System.gc())  101634K->101634K(1247232K), 0.0027067 secs]
8.589: [Full GC (System.gc())  101634K->101634K(1247232K), 0.1406797 secs]
8.730: [GC (System.gc())  101634K->101634K(1247232K), 0.0029289 secs]
8.733: [Full GC (System.gc())  101634K->101634K(1247232K), 0.1400143 secs]
8.874: [GC (System.gc())  101634K->101634K(1247232K), 0.0028530 secs]
8.877: [Full GC (System.gc())  101634K->101634K(1247232K), 0.1329812 secs]
9.010: [GC (System.gc())  101634K->101634K(1247232K), 0.0027257 secs]
9.013: [Full GC (System.gc())  101634K->101634K(1247232K), 0.1399643 secs]
9.155: [GC (System.gc())  111323K->101858K(1247232K), 0.0034948 secs]
9.159: [Full GC (System.gc())  101858K->101614K(1247232K), 0.1311509 secs]
9.290: [GC (System.gc())  101614K->101614K(1247232K), 0.0027715 secs]
9.293: [Full GC (System.gc())  101614K->101614K(1247232K), 0.1346473 secs]
9.428: [GC (System.gc())  101614K->101614K(1247232K), 0.0026376 secs]
9.431: [Full GC (System.gc())  101614K->101614K(1247232K), 0.1343082 secs]
9.566: [GC (System.gc())  101614K->101614K(1247232K), 0.0031096 secs]
9.569: [Full GC (System.gc())  101614K->101614K(1247232K), 0.1377058 secs]
9.707: [GC (System.gc())  101614K->101614K(1247232K), 0.0032509 secs]
9.710: [Full GC (System.gc())  101614K->101614K(1247232K), 0.1394264 secs]
13.712: [GC (Allocation Failure)  617710K->117174K(1247232K), 0.0173524 secs]
16.673: [GC (Allocation Failure)  633270K->134190K(1763328K), 0.0241095 secs]
21.763: [GC (Allocation Failure)  1166382K->165246K(1763328K), 0.0408846 secs]
25.409: [GC (Allocation Failure)  1197438K->200546K(2809344K), 0.0412855 secs]
34.536: [GC (Allocation Failure)  2247522K->283819K(2826752K), 0.0901606 secs]
42.658: [GC (Allocation Failure)  2330795K->396893K(4864512K), 0.0970180 secs]
58.227: [GC (System.gc())  4318997K->602967K(4917248K), 0.1710038 secs]
58.398: [Full GC (System.gc())  602967K->470992K(4917248K), 0.9635452 secs]
59.362: [GC (System.gc())  470992K->470992K(5050880K), 0.0053574 secs]
59.368: [Full GC (System.gc())  470992K->470992K(5050880K), 0.3007798 secs]
59.669: [GC (System.gc())  470992K->470992K(4782592K), 0.0042261 secs]
59.673: [Full GC (System.gc())  470992K->470992K(4782592K), 0.3235424 secs]
59.997: [GC (System.gc())  470992K->470992K(5030912K), 0.0034447 secs]
60.001: [Full GC (System.gc())  470992K->470992K(5030912K), 0.3000250 secs]
60.301: [GC (System.gc())  470992K->470992K(4782592K), 0.0037763 secs]
60.305: [Full GC (System.gc())  470992K->470992K(4782592K), 0.3160475 secs]
