Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for linux-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:40:15 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65960320k(6209908k free), swap 32767996k(32668568k free)
CommandLine flags: -XX:InitialHeapSize=1055365120 -XX:MaxHeapSize=16885841920 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.446: [GC (Allocation Failure)  258048K->32233K(989184K), 0.0333856 secs]
2.559: [GC (Allocation Failure)  290281K->64858K(1247232K), 0.0528997 secs]
5.157: [GC (Allocation Failure)  580954K->144962K(1247232K), 0.0825169 secs]
6.130: [GC (System.gc())  358805K->176871K(1763328K), 0.0550778 secs]
6.185: [Full GC (System.gc())  176871K->154000K(1763328K), 0.3520097 secs]
6.537: [GC (System.gc())  154000K->154000K(1763328K), 0.0069559 secs]
6.545: [Full GC (System.gc())  154000K->154000K(1763328K), 0.1520369 secs]
6.697: [GC (System.gc())  154000K->154000K(1763328K), 0.0057678 secs]
6.703: [Full GC (System.gc())  154000K->154000K(1763328K), 0.1646367 secs]
6.868: [GC (System.gc())  154000K->154000K(1763328K), 0.0043803 secs]
6.872: [Full GC (System.gc())  154000K->154000K(1763328K), 0.1474927 secs]
7.020: [GC (System.gc())  154000K->154000K(1763328K), 0.0029585 secs]
7.023: [Full GC (System.gc())  154000K->153999K(1763328K), 0.3319593 secs]
7.590: [GC (System.gc())  193555K->156998K(1763328K), 0.0109516 secs]
7.601: [Full GC (System.gc())  156998K->134001K(1763328K), 0.6225360 secs]
8.224: [GC (System.gc())  134001K->134001K(1763328K), 0.0029589 secs]
8.227: [Full GC (System.gc())  134001K->134001K(1763328K), 0.2358015 secs]
8.463: [GC (System.gc())  134001K->134001K(1763328K), 0.0029368 secs]
8.466: [Full GC (System.gc())  134001K->134001K(1763328K), 0.1893107 secs]
8.656: [GC (System.gc())  134001K->134001K(1763328K), 0.0030736 secs]
8.659: [Full GC (System.gc())  134001K->134001K(1763328K), 0.1877984 secs]
8.847: [GC (System.gc())  134001K->134001K(1763328K), 0.0030564 secs]
8.850: [Full GC (System.gc())  134001K->134001K(1763328K), 0.2351864 secs]
9.124: [GC (System.gc())  173557K->135065K(1763328K), 0.0039972 secs]
9.128: [Full GC (System.gc())  135065K->133381K(1763328K), 0.2396415 secs]
9.368: [GC (System.gc())  133381K->133381K(1763328K), 0.0029234 secs]
9.371: [Full GC (System.gc())  133381K->133381K(1763328K), 0.1916593 secs]
9.563: [GC (System.gc())  133381K->133381K(1763328K), 0.0032809 secs]
9.566: [Full GC (System.gc())  133381K->133381K(1763328K), 0.1863266 secs]
9.753: [GC (System.gc())  133381K->133381K(1763328K), 0.0030021 secs]
9.756: [Full GC (System.gc())  133381K->133381K(1763328K), 0.2338575 secs]
9.991: [GC (System.gc())  133381K->133381K(1763328K), 0.0032058 secs]
9.994: [Full GC (System.gc())  133381K->133381K(1763328K), 0.2319316 secs]
10.228: [GC (System.gc())  152809K->133637K(1763328K), 0.0041853 secs]
10.232: [Full GC (System.gc())  133637K->133360K(1763328K), 0.2317650 secs]
10.465: [GC (System.gc())  133360K->133360K(1763328K), 0.0043485 secs]
10.469: [Full GC (System.gc())  133360K->133360K(1763328K), 0.1918001 secs]
10.662: [GC (System.gc())  133360K->133360K(1763328K), 0.0031788 secs]
10.665: [Full GC (System.gc())  133360K->133360K(1763328K), 0.2298040 secs]
10.895: [GC (System.gc())  133360K->133360K(1763328K), 0.0029968 secs]
10.898: [Full GC (System.gc())  133360K->133360K(1763328K), 0.1967859 secs]
11.096: [GC (System.gc())  133360K->133360K(1763328K), 0.0029212 secs]
11.099: [Full GC (System.gc())  133360K->133360K(1763328K), 0.2053301 secs]
18.799: [GC (Allocation Failure)  1165552K->166461K(1763328K), 0.0229211 secs]
24.299: [GC (Allocation Failure)  1198653K->192181K(1763328K), 0.0375737 secs]
28.672: [GC (Allocation Failure)  1224373K->227745K(2813440K), 0.0413470 secs]
36.934: [GC (Allocation Failure)  2274721K->297706K(2830848K), 0.0911826 secs]
46.897: [GC (Allocation Failure)  2344682K->372083K(4877312K), 0.0823082 secs]
64.549: [GC (Allocation Failure)  4426099K->506012K(4917248K), 0.1382746 secs]
83.190: [GC (Allocation Failure)  4560028K->726251K(5733888K), 0.1981230 secs]
103.838: [GC (System.gc())  5132025K->1007305K(5837312K), 0.3098583 secs]
104.148: [Full GC (System.gc())  1007305K->777809K(5837312K), 1.2850725 secs]
105.434: [Full GC (System.gc())  777809K->777809K(5837312K), 0.3299913 secs]
105.764: [Full GC (System.gc())  777809K->777809K(5837312K), 0.3468065 secs]
106.112: [Full GC (System.gc())  777809K->777809K(5837312K), 0.3512487 secs]
106.463: [Full GC (System.gc())  777809K->777809K(5837312K), 0.3747561 secs]
